960       a90d2928  AndroidManifest.xml
1259      7f69c559  META-INF/BNDLTOOL.RSA
2302      9f4914c4  META-INF/BNDLTOOL.SF
2194      98653d5a  META-INF/MANIFEST.MF
107028    d0de1c1f  lib/x86/libQt5AndroidExtras_x86.so
5900044   5a109a48  lib/x86/libQt5Core_x86.so
4777832   b74b5688  lib/x86/libQt5Gui_x86.so
3643800   b5645ba7  lib/x86/libQt5Network_x86.so
325108    14779ec6  lib/x86/libQt5Svg_x86.so
6195276   e39a191d  lib/x86/libQt5Widgets_x86.so
1382512   bf5ccc95  lib/x86/libSDL3.so
209952    3ddadc22  lib/x86/libSDL3_image.so
287508    ef2a4b6d  lib/x86/libSDL3_mixer.so
1375868   760b3c10  lib/x86/libSDL3_ttf.so
993108    872cb58c  lib/x86/libc++_shared.so
87932     9a671126  lib/x86/libh264bitstream.so
115440    fa82a4b0  lib/x86/libhevcbitstream.so
13989412  a4a22b30  lib/x86/libmain.so
52320     ab571f22  lib/x86/libplugins_bearer_qandroidbearer_x86.so
27008     e656a663  lib/x86/libplugins_iconengines_qsvgicon_x86.so
21828     4da29539  lib/x86/libplugins_imageformats_qgif_x86.so
22140     e39cc8be  lib/x86/libplugins_imageformats_qico_x86.so
383800    1dbc3053  lib/x86/libplugins_imageformats_qjpeg_x86.so
15132     f720866d  lib/x86/libplugins_imageformats_qsvg_x86.so
1161528   cf1f26e4  lib/x86/libplugins_platforms_qtforandroid_x86.so
83808     b4d3066f  lib/x86/libplugins_styles_qandroidstyle_x86.so
21075848  e431ddc8  lib/x86/libshell_x86.so
6615624   a7a2f05f  lib/x86/libsteamwebrtc.so
32        62d68276  stamp-cert-sha256
