           
            
             
              
               
                
                 
                   
                    
                     
                      
                       
                        
                         
                          
                           
                            
                             
                         !!!""
                         !!""
                      !!!!!!!!
                     !
                     !!!
                     !!!!
                     !!!!!
                     !!!!!!
                     !!!!!!!
                     !!!!!!!!
                     !!!!!!!!!                     !!!!!!!!!!! 
                     !!!!!!!!!!                     !!!!!!!!!!!                     !!!!"""""""               !!!!!!!!!"""""""" 
                     !!!!!!!""
                   !!""
                   !!"""""###$
                  !!""""####$
                !
               !!!!!!!!!!!!"""
               !!!!!!""""""""$
               !""""###%&&&(**
              !!
              !!!
              !!!!
              !!!!!
              !!!!!!              !!!!!!!"              !!!!!!!""              !!!""""""#              !!!"""""###              !!!"""""####              !!!"""""#####          !!!!!!""""""######  !!!!!!!!!!!!!""""""###$$$$$!!!!!!!!!!!!!!!""######$$$$$%&"""""""""!!!!!""######$$%%%%&&'"""""""""!!!!!""######$$%%%%&&'' 
              !!!!!!!!!""""""##              !!!!!!!"""""""##$$          !!!!!!""""""######$$%%          !!!!!!""""""######$$%%          !!!!!!""""""######$$%%          !!!!!!""""""######$$%% !!!!!!!!!!!!!!""""""##$$$$$$%&&"""""""""!!!!!""######$$%%%%&&'' 
            !!!!"""""""$%%%'))
            !!!!"""""""$%%%'))         !!!!!""""###$$$$&'''(**      !!!!""""###$%%%%&&&'(((*++      !!!!""""###$%%%%&&&'(((*++      !!!!""""###$%%%%&&&'(((*++""""""!!!"###$%%%&''')+++,---.00$#####"""#$$$%&&&(***-0001222455$#####"""#$$$%&&&(***-0001222455$#####"""#$$$%&&&(***-0001222455''&&&&%%%&'''((((*---/33346668::,+***)))))*******-00026668:::<??,+***)))))*******-00026668:::<?? 
            !""
            !"""###%&&(**+-..1
           !    !!!!!!!!!!"#!!!"""""""""""#$%!"""""""######$%&'!"""""""######$%&''!"""""""######$%&'''!"""""""######$%&''''"######$$$$$$$%&'(((()#$$$%%%%%%&&&&&')))))*,$%%&&&&&&'''''()*++++,-.$%%&&&&&''((((()*++++,.//$%%&&&&&''((((()*++++,.///$%%&&&&&''((((()*++++,.////%%&&'''''((((()*+++++,./////&''((((((()))))*+,,,,-.//////((()))))))*****+,,,,,-./////00)*************++,-----./////000)*************++,-----./////0000 
           !!!""""""$%%'))*,--/
           !"""##%&&(**-./23477
          !!
          !!!
          !!!!
          !!!!!           !!!!!"           !!""""#           !!""""##           !!""""###           !!""""####  !!!!!!!!!!""""##$$$$!!!!!!!!!!!""####$$$$%&"""""""!!!!"####$$%%%&''"""""""!!!!"####$$%%%&'''"""""""!!!!"####$$%%%&''''""""""""""""#$$$$%%%%&()))*######"""""#$$$$%%&&&')***,.$######""""#$$$$%&&&&(****-/0$######""""#$$$$%&&&&(****-/00$######""""#$$$$%&&&&(****-/000%%$$$$$####$%%%%&'''')*+++-01112 
          !!!!!!!!!""   !!!!!!!!!!!""""""""#$!!!!!""""""""""""""""#$%%!!"""""""""##########$%%&'!!"""""""""##########$%%&''!!"""""""""##########$%%&'''!!"""""""""##########$%%&''''!!"""""""""##########$%%&'''''!!"""""""""##########$%%&''''''"""##########$$$$$$$$%%&'((((((( 
          !!!!!!!""""#####$$$$%           !!"""""####$$$$%%%%%&        !!!!"""""####$$%%%%&&&&'        !!!!"""""####$$%%%%&&&&'        !!!!"""""####$$%%%%&&&&'!!!!!!!!!!!""####$$$$%&'''()****######"""""##$$$$%%%%'()))+-....$#######"""#$$$$%&&&&()***,/0001$#######"""#$$$$%&&&&()***,/0001$#######"""#$$$$%&&&&()***,/0001 
          !""##%&')),-/22679==A
         !!!"""""$%%()),-.11366
         !!"#$$$$$$$
         !!"#$$$$$$$     !!!!!!!!!!!!!!!!"##$%%%%%%&!!!!"""""""""""#######$%%&&&&&&'"""#########$$$$$$$$$%%&'(((((((##$$$%%%%%%%%%&&&&&&&&'(())))))*%%%&&&&&&&&&'''((((((())*++++++, 
         !""""#$$$%
        !!!
        !!!!         !!!!"         !""""#         !""""##         !""""###!!!!!!!!!""""#$$$%""""""!!!"###$%%%&'""""""!!!"###$%%%&''""""""!!!"###$%%%&'''#""""""""#$$$$%%%')))+$#####"""#$$$%&&&(***-0$#####"""#$$$%&&&(***-00$#####"""#$$$%&&&(***-000%%%%%$$$$%&&&&'''),,,.1113''&&&&%%%&'''((((*---/22246''&&&&%%%&'''((((*---/222466''&&&&%%%&'''((((*---/2224666))(((''''(((()))),...14446888:,+***)))))*******-///26668:::<?,+***)))))*******-///26668:::<?? 
        !!!!!"#$$$$%'())))**++!!!"""""""#####$%&&&&')*+++++,,,###$$$$$$%%%%%&'(((((*+,------..%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////&''((((((()))))*+,,,,-.///////00**************+,,-----./////0000 
        !!!""""%%')),-.11568<<@
        !"""#$&')*--12569<>BBII
       !!!       !!!!"       !!""##       !!""### !!!!!!!"""#$$$"""""!!"###$%%&'"""""!!"###$%%&''""""""""###$%%&(()####""""$$$%&&'**+.$####""#$$$%&&(**,/0$####""#$$$%&&(**,/00&%%%$$$$%&&'''),,-0223''&&&%%&'''(((*--.12246''&&&%%&'''(((*--.122466)((('&&'((()))+../2446779,+***)))******,//14668::<?,+***)))******,//14668::<??-,++*))****+++-0015669::<@@A/.---,,,,-----/223788:<<>BBCE0/..-,,-----../334799;==?CCDFG0/..-,,-----../334799;==?CCDFGG32110///00000025569::=??BEEFIJJM 
       !!!!!"""##%&&()),-.11366      !!""###$$%%%'((**+-./12366     !!"""##$%%%&&(((*++-./12366 !!!!!!""#$$$&&'(()**,--/0033577####""#$$%&&'**,//011344678:;<>>$####"#$$%&&(**-00122456889;<=??&%%%$$$&&&''),,.11344788:;<>?@CC,+**)))*****,002668::=??BCCGGHKK,+**)))*****,002668::=??BCCGGHKK/.--,,,-----/22588:<<@BBEFGJKLOO5433111121113669<<?AAEGHKLMQRSWW5433111121113669<<?AAEGHKLMQRSWW;988666666557::=@@CEEIKLOPQVWX\\ 
       !!!!"""###$$$%''(***,--0     !!!"""###$%%%&&&((()+++-..0     !!!"""###$%%%&&&((()+++-..0 !!!!!!!"""#$$$&&&'(()**+---/002####""""#$$%%%'))*-../0013335668$####""#$$$%&&(**+/001223556888:$####""#$$$%&&(**+/001223556888:(''''&&&'''())*--.2335668;;;=>>@,+**))))******,0014668::<??@BCCE,+**))))******,0014668::<??@BCCE/.---,,,,-----/223788:<<>BBCEFFI543321111221113667;<<?AACGGHKLLO 
       !!""""$%')*--11469<=ABHH     !!"""$$%%&()*+..12468;<@@GG    !!""##%%&&(()++..12468:<?@FF"""!!"##%%''*+,-.0033669:<?@DDJJ$###"#$%&'**/01235688;<>?BDEIIOO&%%$$%&&'(,,0134688;;>?ACEGHLLRR,**)))***+00468:<?@CCGGJKMOQTUZZ,++*)*+++,00569:<@@CCGHKLNPRUV[[533211211266;<?ACGHLLQRUWY\^abhh533211211266;<?ACGHLLQRUWY\^abhh><;:999888==ABEGJNOSSYZ^_bfgllssA>><;;;;::??CDGILOQUU[\`beijoovvIFECBBAA@@EEIJMOQUV[[bcgilprww
       !"""#$$$%'''),,
       !""######$
      !!      !!!"      !"""#      !"""## !!!!!!""#$$$""""!!"###%%&'""""!!"###%%&''#""""""#$$%%'))+$###""#$$%&&(**-0$###""#$$%&&(**-00&%%%$$$&&&''),,/223''&&%%&'''((*--/2246''&&%%&'''((*--/22466*)))((()))**,//155788<,+**)))*****,//2668::=?,++*)))***++-003668::>@@/.--,,,,----/22588:<<@BBE0/..-,----../33599;==ACCFG10//.--.....033699<>>BDDGHI5333111111113669;;>@@EGGJKMQ6433211221113669<<?AAEGHKLMQR755432233322477:==@BBFHILMNSSU;988666666557::=@@CEEIKLOPQVWX\;988666666557::=@@CEEIKLOPQVWX\\ 
      !!""""%%))--1166<<AAHHKKO
      !!""""%%))--1166<<AAHHKKO   !!""##%%&&((++..2266::??FFHHL   !!""##%%&&((++..2266::??FFHHL$##""$$&&**00225588<<??DDIIOOQQT$##""$$&&**00225588<<??DDIIOOQQT,**))****0066::??CCGGKKOOTTZZ\\`,**))****0066::??CCGGKKOOTTZZ\\`53311221166<<AAGGLLRRWW\\aahhjjm53311221166<<AAGGLLRRWW\\aahhjjmA>>;;;;::??DDIIOOUU\\bbiioovvyy|A>>;;;;::??DDIIOOUU\\bbiioovvyy|OKKHHGGEEIINNTTZZ``ggnnvv}}
      !!""#%&)+-0156<=ADHJKNQSU
      !"#$$$$%&'(((()*++
      !#####%&'(((()*++
      """#$$&''),,,/003
      ""#$$&''*,,/01557::
     !!      !!"      !""#      !""##!!!!!!"##$$&""""!!##$%%''""""""#$$%%()*$###""$$%&&**-0$###""$$%&&**-00&&&%%%&&'((+,.224'&&&%%'''((,-/2256)(('&&((())-.044679,***))*****./2669:<?,***))*****./2669:<??/.--,,,----12488;<>BBE0/.-,,---..23599<=?CCFG210/../////346::=>ADDHIK64321112111568<<@ACGGKLNR64321112111568<<@ACGGKLNRR:876555554489;??CDFJJNORVVZ;98766666559:<@@DEGKKOPSWW[\=;:98888777;<>AAEFIMMQRUYY]^aA?>=;;;;;::>?ADDHIKOOTUX\\abeiA?>=;;;;;::>?ADDHIKOOTUX\\abeiiFCCA@@???>>BCEHHLMOSSXY\``efimmr 
     !!!!!!!#!""""####%'!""""####%''!""""####%'''##$$$%%%%')))+$%&&&'((()+++-/$%&&&'((()+++-//$%&&&'((()+++-///''((())))*,,,-////)********+---.///00)********+---.///000)********+---.///0000-----,,,,-...////0111210////.../////00012223510////.../////000122235510////.../////0001222355510///.....///////02223555500///.---........011135555600///.---........0111355556600///.---........01113555566610///.----......./11135556777810///.-----------/111355567779:10///.-----------/111355567779:: 
     !!!!!"!!!""""""""$%!"""""#####%&'!"""""#####%&''!"""""#####%&'''"#$$$$$%%%%&((((*$$%%%%&&'''()***,.$%&&&&''((()*+++-./$%&&&&''((()*+++-.//$%&&&&''((()*+++-.///&''(((())))*+,,,-/////())))))****+,,,,-////00)**********+,---.////000)**********+,---.////0000)**********+,---.////00000,,,,,,,,,,,,-....////011112//......---..////////0122234100////.....//////00012222345100////.....//////000122223455100////.....//////000122223455510/////......////////01222345555 
     !!!"""""#%!"""###$&'!"""###$&''#$%%%&&&))),$%&&'(((*++./$%&&'(((*++.//&'((()))+,,.///)******+,--.//00)******+,--.//000++++++++---.//0111//...--../////0222410///...////0012234510///...////00122345510//.......///022245550///.---......0112455660///.---......01124556661///.---....../11245567771///.---------/1124557779:1///.---------/1124557779::10//.---------/1124557889;;;2100/........./2225667889;;<=2100/........./222566788:<<<==2100/........./222566788:<<<===32110///////..0223566899:<<=>??@ 
     !!!""###$$&'(**,-/22568;;?    !!"""##$%%&&(()++-./22568::>    !!"""##$%%&&(()++-./22568::>###"""#$$%%()+../013356799<=?BBF$###""$$%&&)*,002235588:<<??ADDH'&&%%%&&'((+,.2245699;<=@@CDEHHL,**)))*****.02669:<??BCDGGJKMOOS,**)))*****.02669:<??BCDGGJKMOOS3110//00000457::>?BEEIJLOOSTVYY]54321112111568<<@ACGGKLNRRVWY\\`:876555554489;??CDFJJNORVVZ[]aaeA?>=;;;;:::>?ADDHILOOTUX\\abdiimA?>=;;;;:::>?ADDHILOOTUX\\abdiim 
     !!"""%'),-136:<ADHKKORTVX[
     !"""%&),.156<?AHJKORTWY\^a    !""#$%'(*-.256;>@GHIMPSUX[^a   !""#%%&()+./256:>?FGHLNQSUXZ]$##"$%&*,023589<?@DGIOPQUWXXYZ\]'&&%'((-/367:=>ADEILNTUVZYZ\_beh,*))***026:;?BCGJKOSTZ[\`cfggggh532121168<ACGKMRVW\`ahijnljilorv:7655549;?DFJOQVZ[adfmnorquxyxwvA><;;::?ADIKOUV\abimovxy}
     !#$$$%'((()*+++,.....
     !#$$$%'((()*+++,.....!!""""""###$%&&&(*++++,,,,-.////#$$%%%%&&&&'()))+,---.....//000/%%&&&&''((()*+++,./////////0000/%%&&&&''((()*+++,./////////0000/%%&&&&''((()*+++,./////////0000/())))))****+,,,,-////00000112221-------,,,,-.....////0111123444400////....../////////0122234555500////....../////////0122234555500////....../////////01222345555 
    !!     !!"     !""#    !!""##"""!!"##%%'"""!!"##%%''###""#$$&&**.$##""#$%&&**/0&%%$$%&&'(,,023'&&&%&''()--1246)(('&'(())..24679,**)))***+//468:<?-++*)**+++00569:<@A0..-,---..3379;=?CDG0..-,---..3379;=?CDGG533111111166:;>@CGHKKQ643211211266;<?ACGHLLQR977544444499=>ACFJKOOUUY;886666656::>@CEGKLPPVWZ\>;;9888878<<@BEGIMNSSYY]_bA>><;;;;::??CDGIKOQUU[\`beiC@@>==<<;<@@DEHJMQRWW]^bcgjlGDDBA@@@??DDHILNPTUZZaafgkoquHEEBAAA@?@DDHILNQUV[[abfhloqvwPLLIHHGFEFJJNORTVZ[``ghlnrvx}~
    !!     ""#     ""##"""!!##%%'"""!!##%%''$##""$$&&**0$##""$$&&**00'&&%%''((--226'&&%%''((--2266,**))****//66::?,**))****//66::??0..,,--..3399==CCG0..,,--..3399==CCGG63311221166<<AAGGLLR63311221166<<AAGGLLRR;88666655::@@EEKKPPWW\;88666655::@@EEKKPPWW\\A>>;;;;::??DDIIOOUU\\bbiA>>;;;;::??DDIIOOUU\\bbiiGDDAA@@??DDIINNTTZZaaggoouGDDAA@@??DDIINNTTZZaaggoouuPLLHHGGEEJJOOTTZZ``hhnnvv}}
    !!!""##&')+-0156;<ACHIJNPRU   !!"##$%&&()+,.1256:;?BFGHKMOQ!!!!"#$$&'**,-.024599>?CEIKKNPPQ$##"#$%&)*0023578;<??DEIKOPQTVXZ(''&&'(),-3368;<>ABEFJKOQUVWZZZZ,**))***.066:;?ACFGJKOPTVZ[\_bdf311//00045:;?AEHJNOSTYZ^aefgjigg5331121156<<ACGILPRVW\]adhijmpruA>=;;;::>?DDIKORUZ\abijoqvxy|zwuB?><<<;;?@EEJLPSV[]bcjkpswyz}
    !!"""###&!"""##$&'"##$$$%(()$&&&'((++,/$&&&'((++,//&'(()))+,-///)*****+,--//00)*****+,--//000----,,,...//011210//...///001223510//...///001223551///.....///02235550///.--.....011355660///.--.....0113556661///--------/1135567791//.--------/113557779:1///--------/11355788::;2100......../22466788:;;=2100/......./22466788;<<==3100/..//.../22466788;<<=>>42110/////..022466899<==??@B42210///////022466899<==??@BB5322000000//0334668::<=>?@@CCD6544211111001445779::=>?@ABDDEG6544211111001445779::=>?@ABDDEGG 
    !!""$%),.168<AEHKNQTVY\_beh   !"##$%'(*-/268;@DFILORUX[^adh !!!"$$&()*-/0379<AEGJMNPSUX[^ad$###$&(*012589<?ADILOQTWY\]^_`bd,*))**,068:?BCGKMOTXZ\_____beilo/-,,--/28:<BEGKOQTY\_adceilnnnoo53112136<?AGKMRWY\aehjmptrqpsw{~A><;;:<?DGIOTV\bdiosvy||yx|
    !!$$%))*++-//...---../00022#$%%&&&))*--.../00/...-...///011%&&&'((++,//////00///.....///011&'((())+,-///00011000///00000122/...---..///022344444444555556770///.../////022355555555666666770///.....///0223555666777778889910//----.---/113557889::;;<===>>10//----.---/113557889::;;<===>>2100......../22466788:;<===???AA4222000/////022466899<==?@@BBCDD4222000/////022466899<==?@@BBCDD6544222111002446779;;=>?AABDDEGG 
    !"""%)+-169<AHJKPSUX[^aehlo  !!"#%%&(+,.268:?FGHMPSVY]`dhko""!"#%')+-0136:<?DJKLPQRUWZ]adgk$#"#$&*-02578<?BDIOPQUX[^abdegik,*))**026:?ACGKMOTZ[\addddehlpsw53112169<AGILRWY\ahijljikoruuuvw;86665:=@EKNPW\_bgnpqsrv{yxw{
    !""$$&'),,/02559:=AAF
    ""#$&'),,00559:=ACGHOO
    ""$$'',,0055::AAGGOORRW
    "$$$&((()+++,.......---
    "$$$&((()+++,.......---!""""####%''')+++,---.////....--%%&&&'((()+++-////////000////...%%&&&'((()+++-////////000////...%%&&&'((()+++-////////000////...*********,---.///0000122222221110////.....///////1222355555555550////.....///////1222355555555550////.....///////12223555555555500///.---........02223555666678810///.----...----/111355568889::10///.----...----/111355568889:: 
   !    !"    ""#""!!#$%'""""$$%)*$#""$%&*-0'&&%'((-/26)''&(().0378,*))***/26:;?0.-,---258=>BF1/.-...359>?DGI632121168<ACGLMR:7655549;?DFJOQVZ;976666;=@EGKPRW[]A><;;::?ADIKOUW\aciEB@??>=BDGLNSXZ`dfmqGDBA@??DFINPTZ\afhosuPLIHGFEJLOTVZ`bhmov{}
   !   !"# !!!"$$""!"#%&'$#"#$&(*0&%$$&'),23'&%&'(*-246,*))**,/68:?/-,,--/28:<BE1/.-..039<>DGI63212136<?AGKMR;866657:@CEKOQW\=:88879<ADFMQSY^aA><;;:<?DGIOTW\beiGDAA@?ADILNTY\agjouLHFEDBDGLOQX\_eknsz
   !!    !!"    !"##!!!!"#$$&"""!"#$%''$##"#$%&**0$##"#$&&*+01'&&%&'((,-236)''&'(()-.3478,**))***./66:;?.,,*+,,,0177;=AC0..,---.2399=?CEG4210000045;;@AFHJN6331121156<<ACGJLPR:87555559:?@DFKMPTV[;88666559:@@EFKNPUW[\A>=;;;::>?DDIKORUZ\abiB??<<<;;?@EEJLPSV[]bcjkGDCAA@??CDIINPTWZ_aggopuJGFDCCBAEFKKPRVY]adijrsx{PLKHHGFEIJOOTVZ]`ehnnvw}
   !!    !"# !!!""$$"""!##%&'##""$$&'*.$##"$$&(*/0'&&%''(*-126)('&(()+.2479,**)***,/46:<?/--,,--/278<>BE0.-,--./379=?CFG632112136;<ACGKLR854333358<=BEIMNTV;8766657:>@EGKOPWY\@=<:::9;>BCHKOST[]afA>=;;;:<?CDIKOTU\^bgiGDCA@@?ADHINPTYZadgmouJGEDCCACFJKPSV[]dfjprx{PLJHGGEGJNOTVZ_`hjntv}
   !!!#!""##%'"##$$&()$&&'()+,/%&'((*+,//)****+--//0)****+--//00/...-.///022410//.///0022451//....///224550//.-..../1145661//.--....11456771//-------1145779:1//.-----.1145789;;200/......225678:<<=200/......225678:<<==4210////./225689;==??B4220//////225689;==??BB633211100033679:<>>AACDE644211110044779:<>?AADDFG85533222114478:;=??BBEEGHI96644333225588:<=?@CCFFHIKL:7754443236689;<>@ACCGGIJKMN<99766554477::<=?ABDDHHJKMOPR<99766654477::<>?ABEEHIKLMOPRR?<<:99876799<<>?ACDGGJKMNPRSUUY?<<:99876799<<>?ACDGGJKMNPRSUUYY 
   !!""#$$'(*,-236:;@CGIJNQSUX[   !""#$%&&()+-.2369:?BFHHLNPRUW##""#$%')-.013569;=ABGIMOOSSTUVW$##"$$&(*/023588<=?CDIKOQQUWY\^a,*))***,046:<?BCGHKNOTVZ\\`aaaaa/--,,--/278<>BEFKMOSTY[_aadcehkn532112136;<ACGKLRTW[\adhijnqrpon>;:9998:=ABGJNRSZ\_dflnsuuxvtw{~A>=;;;:<?CDILOTU\^bgioqvxy}
   !"###%&'''(****,.////
   !"$$'(,.045::ABGJOQRVX[]
   !#$$&(()+++......----.../
   !#$$&(()+++......----.../!!"""###%&&)+++,,-.//....---.../%&&&'(((*++-//////000///......./%&&&'(((*++-//////000///......./&'((()))+,,.///000011000////0000-----,,-...///0112344433333444440///....//////0222455555555566660///....//////02224555555555666610//.---....../1124556667888999:10//.----..---/1125557889:::;;;<10//.----..---/1125557889:::;;;<2100/........./2225667889;;<===>43221000//////0223566899;==>?@@A 
   ""$'(,/159;AEGOQRWZ\_bdgj
   "#$'),/057:?AGJORRWY\^ac
   "$&',/15:=AGLORVY\_behknr
   #$%((*+,....---../00123446!"""##%&(++,,-//...--..///112335%&&'((*+,/////00//.....///011224%&&'((*+,/////00//.....///011224----,,...//1124433333444556667790//.../////12355555556666677888:0//.--...//123556667788899:::;;=1//.---.---01355789::;;<==>>?@@A1//.---.---01355789::;;<==>>?@@A3210/////..1246689:==>?@AACCDEEF422100/////2246699;==?@ABBDDEFFH6433111100033577::<>>@ABDDFFGIIJ9765443332245699;<=@@BCDGGIIJLLN9765443332245699;<=@@BCDGGIIJLLN 
  !!   !"#""!"#%'#""#$%)+$#"#$&*-0'&%&'(-/26,*))**/26:?.,*+,,147;AC0.,--.359=CEG63112169<AGJLR;86665:=@EKNPW\>;8887<?BGMPSY_bA>;;;:?ADIORU\beiGDA@@?DFINTWZagkouPLHHGEJLOTZ]`hnrv}
  !!""""%!""###&'"$$$%%((*$&&'((*+-/$&&'((*+-//()))**,,-//0)*****,-.//00,,,,,,-..//11210//..///00223510//..///00223550//.--...//1235560//.--.....11355661//.--.....113556771//.-------01355779:1//.-------01355779::200/.......12366889;;=210/.......1236688:<<==3110/////..1236689:<<>>?4221///////1246699;==??AB4221///////1246699;==??ABB6432111100033577::<>>@ABDDF6443111110034577::<>>@ABDDFG7554222211134688:;<??ABCEEGHI9765443322245688;<=??BCDFFIIJL9765443322245688;<=??BCDFFIIJLL;9876655433678::<=?AACDFHHJKLNNP 
  !!"#$'$&'(+/&()),//)**+-/001/../01251/.../02550/.-..015661/----/1577:20..../2678;=30/././2678<=>420///02689=?@B6421101479:>@BDG753221248:;?ABEHI964332358:<?BCFIJL<9765457:<=ADEHKMOR>;987568;=?BEFJMNPTV?<:98679<>?CFGKNORUWYA=;:978:=?@DGHKOPSVXZ[B?<;:8:;>@AEHILPQTWZ[]^C@>=;::<?@BEGIMNQUVY]^_aDA?><;:=>@CDGJKOQSWY[_`acEB@?==;=>ABDHILNPTUX[\abbeFCA?>><=?ABEGILMQSUXZ^_cddgGCC@??==@ACEGJKNPSUW[\_adffiHDDAA@>>@ADEHILNPSTXY]_adfhhkIEEBBA@?@BDEHIMMQRVWZ\_acghjjmJFFCCBA?@CDFHJLNPRUWZ[_`deijlloKGGDDBB@@DDGGKKOOSTXY]]bbfgllnnq 
  !!#!"#%'$&()+/)**+-/0--,-./121/.//02350/-...13561/----1357:2/-...1368;<20....2468<<=42////2469=>?B641110457:>@ADG853221468;?@BEHI964332578<?ACFIKL<9665479:=ACDHKMOR?<99869;<?CEGKNPRUY@=:997:;=@CEGKNPRUYZA=::97:<=@DFGKOQSVZ[[C?=<;9<=?BEFIMOQUXZ\^`D@>=<:;=@BCGJKNRTVZ]^`bEA?>=;;>@ADGHKOPSWY\`abdFB@?>=<?@BEFILMQTUY\]bcdfGCB@?>=?@CDFJKNQSVX[^_defhHDCA@@=?ACDGIKNOTUX[]abfghjIEDBAA??BCEGILMQRUXZ^_cehijmJFFCBB@?BCFGJKNPRVW[\`behjlloKGGDDCB@BDFGJKOOTTXZ]_begklnoqLHHEEDCABEFHJLNQSUXZ]_bdhimopqtNJJFFEEBBFFJJMNRRVW\\`affkkpqssv 
  !"!"##%'#%%&'),$&'()+./())*+,./0)***+-./001//..//02251//..///12550//-....115560/.--...1155671/.-----015678:2//-....116689;<200.....126689<<=411////.12669:=>?A421/////12669:=>?AB643111003477:;>?ACDF643111003478:<>@ACDFG966433224589<=?ACEFIIL976443325599<=@ACFGIJMM<986654467:;=?ACDGHKKOOR=:97765578;;>?BDEHILLPPST?<;9987699<=?ACEGIKNNRRUVY@=<:99879:==@ADEGJKNNRSVWYZA==::987::=>@ADFGJKNOSSVXZ[[B?><;:98;;>?ABEFHKLOPTTWY[\]^C@?=<;:9;<>?BBFFIJMNQSUWY\]^^`D@@==<;:;=>@ACEGHJMNQRUVYZ^^``bEAA>>==:;>>AADDGGKKOOSSWW[[``aac 
  !""##'!""##''$&&((++/$&&((++//)****--//0)****--//001//..//002251//..//0022550//--....115560//--....1155661//------115577:1//------115577::200......226688<<=200......226688<<==422//////226699==??B422//////226699==??BB6441111004477::>>AADDG6441111004477::>>AADDGG9664433225588<<??CCFFIIL9664433225588<<??CCFFIILL<9966554477::==AADDHHKKOOR<9966554477::==AADDHHKKOORR?<<99886699<<??CCGGKKNNRRUUY?<<99886699<<??CCGGKKNNRRUUYYA==::9977::==@@DDGGKKOOSSVVZZ[A==::9977::==@@DDGGKKOOSSVVZZ[[C??<<;;99<<>>BBEEHHLLPPTTXX\\]]_ 
  !#$%(()++,.....---../00022
  !#%((++./...-.//002234577::
  "#$',.05:=AGOQRX[^adgknrvz
  "#%''**,//.....//000233557
  "$%((++....---..00123456799#$$%%'(*--..///..-...//012335588%&&'()+,////00//.....//011234577*****,--//00222211122223445677::0//...///0224555555666677889:;<<0//....///224556677778899::;<<>>1//.--.--.1155789::;;==>>?@@AACC1//.--....1156789;;<<==>??@ABBDD422000////225689;=>@@BBDDEFGHIKK422000////225689;=>@@BBDDEFGHIKK86543322115578:;=?@BBEFGHJKLMNPP96644333225589:<=@@CCFGHIKLMOORR=:9876654588:;=>?BBEEHIKLNOPRSVV?<<:99876799<<>@ACDGGJKMNPRSUUYY 
  #$()+...--..01234689:;<=>??@!""#%&++,./..-../01336789:;<=>?@%&'(*+///00/..../0122457889:;;<=---,../013433344556779:;<<======0/..///02455556667788:;<==??@ABC1/.--.-/15589:;;==>?@ABCDDEEDDCC20/..../25689;==?@ABBDEFGGHFGHIJ4210///02569;=?@BCDFFHIKKKMNMLKJ85432212578;=?ABFGHJKMOPQQRPOPQR96543323589<=@BCGHILLOPRSSTUVUSR?<;988679<<@ACFGKLNQRUVYZZ\ZXXYZ@=<:9978:==@BDGGKMORSVWZ[[]]^^\ZC?><<;99<=?ABFFIKMPQUVY[]^^``_abD@@==<;:<=?@CCGGJKOPSUWY[^_aacbbDAA>><=;;>>AADDHHLLPPTTYY]]abccf 
  $$((++....--..0022446699;;<
  $$((++....--..0022446699;;<%&&((++////00//....//11224477889%&&((++////00//....//112244778890//..////2255555566667788::<<==?0//..////2255555566667788::<<==?1//--..--115588::;;==>>@@AACCDDE1//--..--115588::;;==>>@@AACCDDE42200////226699==@@BBDDFFHHKKKKM42200////226699==@@BBDDFFHHKKKKM9664433225599<<@@CCGGIILLOORRSST9664433225599<<@@CCGGIILLOORRSST?<<99886699<<@@CCGGKKNNRRUUYYZZ\?<<99886699<<@@CCGGKKNNRRUUYYZZ\B??<<;;99<<>>BBEEIIMMPPTTXX\\]]_ 
  $&(+,..--./0124669:;<=>?@AAB"#$$(*,-./..-.//11345899;<=>?@AB%&'(+-///0/...//012447789:;<<=>?0/..///235555666778::<==????????0/.-...235678899:;<=>@@ABA@ABCDE1/.-.--13588:;<=>>@AACDDEFGGFFEE4200///2469:=?@BDDFHHKKKMKJHIJKL6321100357:;>AADFFIJKMNNONOPPNML9654322569<=@BDGIJLNORRSTUTRQRST?<:98769;<@ACFGKMNRTUYYZ[XWXYXVT@=;:987:;=@ADGHKNORUVZZ[]]^]ZZ\]C?><;:9;<?@BFFILMQSUYZ]^^```aa_]D@?=<<::=>@BCGGKMORSWX[]_aacccdeEAA>>=<;=>@ADDHILMQRUWY\]abddffeEBB??==;<??BBFFIJNNRRVW[[_`eeggi 
 !!!!!"#$%%%%'(**
 !!!#%%%'***-1110000011
 !!"#######
 !""""#$%&&&&')**
 !"""%!"##&'$&'(*+/&(()+,//)***,-/00/..-.//0241//.//012450/.-...014561/.-.../145771/.----/14579:20/..../25689;=20/..../2568:<==421////02569;=??B522000/1367:;>@@CD64311101477:<>@ADEG86533313578;=?BBFGIK96543323588<=?BCFGILL<98655457::=?ADDHIKNOR=:9776568:;>@BEEIJLOPST?<;988679<<?ACFGKLNQRUVY@=<:9978:<=@BDFGKMORRVWZ[A=<:9978:==@BDGGKMORSVXZ[[C?><;;9:<>?BCEHIMNPSTXY\]]_C@?=<<::==?ACFFJKNPQUVY[]^_aDA@>=<;:==@ACEGIKNOSSWX[]_`acEAA>>=<;=>@ADDHHLLPQTVXZ\_`bbdFBB??>=<<?@BCEGIKMOQTUXY]]abddfGCC@@>><<@@CCFFJJNNRRVV[[__ddeeh 
 !"####$%&''''()**
 !"##'#$%%)+$&'(+-/)***-./0,,,,../121//.//02350/.-...13560/.-...135671/.----13578:20/....23689;=30/./..23689<>>420////2469:=?@B6321100357:;>@ADF7432110457;<>ABDFG9654322568<=?BCFIIL;86554368:=>ADEHJKNP<97655478:=?ADEHKLOQR?<:98769;<?ACFGKMNRTUY@=;:987:;=@ADGHKNORUVYZA=<:987:;=@ADGHKNOSUVZ[[C?=<;:9<=?ABEHIMOPTVX\]]_D@?=<;:<=?ACFGJLNQSVXY^^_aDA@>=<:;=@@DEGJKOPSVW[\_`acEBA?>=;;>?ACEHHLNPSTXY\^abceFCB??>=<??BCEGILMQRUVZ[^`cddgGCC@@?>=>@BCFGJJNOSTWY[^_cdffhHDDAA@?=>ABDEGIKMORTWX\]`aefhhjIEEBB@@>>BBEEHILMQQUUYZ^^cchhjjl 
 !"%%**/10001122445679:<<??
 !$&(*+...--../02244689:;<=>> !!!#%')++//..-../01244679::;<=>%&&()+-///00/....//0123457789::;())*+,./002211011123345789::;;;;0//..///125555556667789:;<==>?@A1//-....115567899::;;<=>?@AABBAA1//--.--015688:;;==>>@@ABCDDEFGG311////.12669:=>?@ACCEEGHIIJKJHG42100///22679:=>@BBDDFGHIKKKLMNO966433224599<=@ACEGIILMOPRRSTRQO:76444325699<=@BCFGIJMMOQRSSUUVW?<;9987699<=@ACEGIKMNRRUVYYZ[[YW@=<:99879:==@ADEGJKNNRSVWZZ[\]^_C??<<;:9;<>?ABEFIJMNQSUWX\\^^`__C@@==<<::==@@CCFGJJNNRRVVZZ__``b 
 !$()+...-./0234689;<=>?@AABCD#%&&)-..0/.-.//1125678:;<=>@ABCD&((),//0100/0002235789::;<<=>?@A0/..//025555666788:<<=>?@AAAAAAA1/--.-/1578:;<=>?@ABCDEDCBBCDEFG20..../2678;==?AABDEFGHGGHIIHHGG4200//02689=?@BDEFHJKKLNOMLJKLMN964432359:<@BDGIJLOQRSTSQPQRRQON=9776468;=>BDFILMORTVWXVVXWUSUVW?<:98679<>@CFGKNORUWYZ[]^[YZ\ZYWC?=<;99<?@BEGIMOQUWX\]^`_`a_]]^`D@?=<;:<=@ACGHKNOSUW[\_`acbcddb`EA@>==;;>?ACDHILNQTUYZ]`bcdfffgiFBA??>=<=?ABEFJJNORTWY[^`deggiiiGCC@@>><=@@CCGGKKOPTTYY^^bchhjjm 
 !%*-101124679<?@@CDEFGHIJKLM
 """"$%&&&')***,.0000
 "##%''(**+.//////../0001
 "$(+,..-..023469:;=>>?@ABCDEF%&()+///0/.../1124778:;<>?@ACDEF***,-/012211224457:::<<<<=>?@ABC0/..//23555566788:<==?@ABCBBBBCC1/--.-1358:;;=>?@ACDDEGFEDDEFGHI4200//2469=>@BDEFHKKKLJHIJKKJJII642110467;>@ADGHIKNNOONOQONLMNPQ964332579<@ACGIKLORRSUVUSRSTTSRQ?<99869;<@CEGKNPRUYYZ\[XYZYWVWXZB?<;;9<=>BEGIMPRTX\\]_^_`]\]^][ZC@>=<::=?ACFHJNPRVXZ_``babdb``acDA?><<;=>ABDHILOPTWY]^bccfefggecEBA?>=<<?@BDFIJNPRUW[\`befgiiiklGCB@?>>=>@BCFGKLOQTVY[^abfhjjmmlHDDAA??=>AADEHIMMQQVW[[`aefkkmnq 
 ##$''(**-///...../0011233
 [enc/dec]
 libyuv: %u.
 neon
 r a Q A 0   
!!!!#$%%%')***,/1111
!!!#%%'**+/1100001112223
!!"%%'**-1100011122344566
!!#%%)*,11000112234466799;
!!%%**11001122446699<<??@@B
!!%'*/10012245689<=?@@BCDEFF
!"""$&&&(***-000///////
!#%)*1100112346699<=?@@BCDD
!#%*,1001234669;<?@@BCDEFGHI
!%'*1001234679<>?@BCDEFGHIJK
!5Z C
!bP`0Y5D
!p!^!M!<!*!
"~"l"Y"G"4"""
#cvH
#w#c#O#<#)#
$am3
$}$i$T$?$+$
%.4s contains illegal marker: [%u]
%.4s contains illegal version: [%u]
%qkc
%s: Child box too large, possibly truncated data
%s: Expecting box version %u, got version %u
%s: Expecting box version 2 or 3, got version %u
%s: Failed to find a NULL terminator when reading a string
%s: Failed to read %zu bytes, truncated data?
%s: Failed to read UX8 value; Unsupported UX8 factor [%llu]
%s: Failed to skip %zu bytes, truncated data?
%s: Header size overflow check failure
%s: Non-top-level box with size 0
%ufq
%~%h%R%=%'%
&Xg/t
'kVY@J
'vxc
'}DwYr
(XF,t
(v6l)
(vXs
)ZbK
*Nf0
-vEt
/proc/cpuinfo
/proc/self/auxv
/sys/devices/system/cpu/possible
/sys/devices/system/cpu/present
0Q\5
0atH
0y0U000\f0
1.1.1
1.4.2-15-g2355eeb
1Y141
1\t140
1i+C
1w7n
26bit
28L\f
2Tv(
2e[D
2j2B2
2zoo\f[ZV
39O\t7
3\333\n3
4X4.4
4g.S3C
4l3M1)/
4wLgmX
4{|p7a
5Xi@
5^525
5_VC
5m0[
6[bB
6\rEw/
6h3T
6o6@6
7Z7*7
7g\n9
7yQUSG|3''i
8R\6
8`JI
8f\rP
8j4v1
95\rp
9\5B'W
9etM
9g0E63
9}9I9
:H0*G
=m9LI2
>_WGT5
>png
>yqr
?KI2G%
@J4+G
@rCe
A>;;;:?ADIORU\beiovwy~
A^u4
Allocation of YUV planes failed: %s
Allocation of alpha plane failed: %s
Alpha plane dimensions do not match color plane dimensions
Am88+
AndroidBitmap_getInfo
AndroidBitmap_getInfo failed.
AndroidBitmap_lockPixels
AndroidBitmap_unlockPixels
Az1X'"#
A~(o]eL]vA
BMFF parsing failed
BT.2020
BT.2020 (non-constant luminance)
BT.470-6 System BG
BT.470-6 System M
BT.601
BT.709
Bitmap format (%d) is not supported.
Box[%.4s]
Box[%.4s] has an invalid item ID [%u]
Box[%s] contains a duplicate unique box of type '%s'
Box[a1lx]
Box[a1lx] has bits set in the reserved section [%u]
Box[a1op]
Box[a1op] contains an unsupported operating point [%u]
Box[auxC]
Box[clap]
Box[clli]
Box[co64]
Box[colr]
Box[colr] contains nonzero reserved bits [%u]
Box[edts]
Box[edts] contains no [elst] Box.
Box[elst]
Box[elst] Invalid value for segment_duration (0).
Box[elst] contains an entry_count != 1 [%u]
Box[elst] has an unsupported version [%u]
Box[ftyp]
Box[ftyp] contains a compatible brands section that isn't divisible by 4 [%zu]
Box[grid]
Box[grid] has unsupported version [%u]
Box[hdlr]
Box[hdlr] contains a pre_defined value that is nonzero
Box[hdlr] handler_type is not 'pict'
Box[iinf]
Box[iinf] contains a box that isn't type 'infe'
Box[iinf] contains duplicate boxes of type 'dimg' with the same from_item_ID value %u
Box[iinf] has an unsupported version %u
Box[iloc]
Box[iloc] has a non null reserved field [%u]
Box[iloc] has an invalid size
Box[iloc] has an unsupported construction method [%u]
Box[iloc] has an unsupported version [%u]
Box[imir]
Box[imir] contains nonzero reserved bits [%u]
Box[infe]
Box[ipco]
Box[ipma]
Box[ipma] for item ID [%u] contains an illegal property index [%u] (out of [%u] properties)
Box[ipma] item IDs are not ordered by increasing ID
Box[iprp]
Box[iprp] contains a box that isn't type 'ipma'
Box[iref]
Box[irot]
Box[irot] contains nonzero reserved bits [%u]
Box[ispe]
Box[lsel]
Box[lsel] contains an unsupported layer [%u]
Box[mdhd]
Box[mdhd] has an unsupported version [%u]
Box[mdia]
Box[meta]
Box[meta] contains a duplicate unique box of type 'hdlr'
Box[meta] does not have a Box[hdlr] as its first child box
Box[meta] has no child boxes
Box[meta]: Expecting box version 0, got version %u
Box[minf]
Box[moov]
Box[pasp]
Box[pitm]
Box[pixi]
Box[pixi] contains unsupported mismatched plane depths [%u != %u]
Box[pixi] contains unsupported plane count [%u]
Box[stbl]
Box[stco]
Box[stsc]
Box[stsc] chunks are not strictly increasing
Box[stsc] does not begin with chunk 1 [%u]
Box[stsd]
Box[stsd]: Expecting box version 0 or 1, got version %u
Box[stss]
Box[stsz]
Box[stts]
Box[tkhd]
Box[tkhd] has an unsupported version [%u]
Box[trak]
Box[trak] contains a duplicate unique box of type 'edts'
Box[trak] contains a duplicate unique box of type 'tkhd'
Box[trak] does not contain a mandatory [tkhd] box
Box[tref]
CPU architecture
CPU implementer
CPU part
CPU revision
CPU variant
CTi 
Cannot change some setting during encoding
Color and alpha planes size mismatch
CscZ
C}=v4
Decoding of alpha plane failed
Decoding of color planes failed
DiDwBYA"?
Duplicate Box[ipma] for item ID [%u]
Duplicate Box[stbl] for a single track detected
Dvac
EBU Tech. 3213-E
Encoding of alpha plane failed
Encoding of color planes failed
EpEaE5E
Exceeded avifDecoder's imageCountLimit
Exceeded avifDecoder's imageCountLimit (progressive)
Exceeded avifIO's sizeHint, possibly truncated data
Exceeded possible count of unique ipma version and flags tuples
Exif header
FCC USFC 73.682
F_&1k
Failed to allocate cropped image.
Failed to convert YUV Pixels to RGB. Status: %d
Failed to create AVIF Decoder.
Failed to decode AVIF image. Status: %d
Failed to find AV1 color track
Failed to find AV1 color track's color properties
Failed to find Box[ipco] as the first box in Box[iprp]
Failed to lock Bitmap.
Failed to make a copy of the image for scaling. Status: %d
Failed to parse AVIF image: %s.
Failed to scale image. Status: %d
Failed to set AVIF IO to a memory reader.
Failed to set crop rectangle. Status: %d
Features
File-level box header
GM\n2
Generic film
Goldfish
Grid box contains illegal dimensions: [%u x %u]
Grid box contains illegal field length: [%u]
Grid box dimensions are too large: [%u x %u]
Grid image contains mismatched tiles
Grid image contains tile with an unsupported property marked as essential
Grid image tile width (%u) or height (%u) cannot be smaller than 64. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2
Grid image tiles do not completely cover the image (HEIF (ISO/IEC 23008-12:2017), Section 6.6.2.3.1)
Grid image tiles in the rightmost column and bottommost row do not overlap the reconstructed image grid canvas. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2, Figure 2
Grid image width (%u) or height (%u) or tile width (%u) or height (%u) shall be even if chroma is subsampled in that dimension. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2
Grid image's first tile is missing an %s property
Gtj`
H8G?FFE
Hardware
HcgL
HqJ]
I7D~C
IECBA@BEJMOUZ]cikpw{
IO Error
IO not set
IO,1e
IY6b
Image allocation failure
Internal error
Invalid Exif payload
Invalid argument
Invalid codec-specific option
Invalid descriptor kind found.
Invalid ftyp
Invalid image grid
Invalid track duration 0.
Invalid value for threads (%d).
IrDgcT
Item ID %u depth specified by pixi property [%u] does not match %s property depth [%u]
Item ID %u extent offset failed size hint sanity check. Truncated data?
Item ID %u has %zu unexpected trailing bytes
Item ID %u has impossible extent offset in idat buffer
Item ID %u has impossible extent size in idat buffer
Item ID %u has zero extents
Item ID %u is stored in an idat, but no associated idat box was found
Item ID %u of type '%.4s' is missing mandatory %s property
Item ID %u read has overflowing offset
Item ID %u reported size failed size hint sanity check. Truncated data?
Item ID %u tried to read %zu bytes, but only received %zu bytes
Item ID [%u] contains an extent length which overflows the item size: [%zu, %zu]
Item ID [%u] contains an extent length which overflows: [%llu]
Item ID [%u] contains an extent offset which overflows: [base: %llu offset:%llu]
Item ID [%u] contains duplicate sets of extents
Item ID [%u] dimensions are too large [%ux%u]
Item ID [%u] has a %s property association which must be marked essential, but is not
Item ID [%u] has a %s property association which must not be marked essential, but is
Item ID [%u] has an invalid size [%ux%u]
Item ID [%u] is missing a mandatory ispe property
J(IdERC
JDG/=
JNI_OnLoad
JNI_OnLoad_libavif_android
JNp0)
Java_org_aomedia_avif_android_AvifDecoder_createDecoder
Java_org_aomedia_avif_android_AvifDecoder_decode
Java_org_aomedia_avif_android_AvifDecoder_destroyDecoder
Java_org_aomedia_avif_android_AvifDecoder_getInfo
Java_org_aomedia_avif_android_AvifDecoder_isAvifImage
Java_org_aomedia_avif_android_AvifDecoder_nextFrame
Java_org_aomedia_avif_android_AvifDecoder_nextFrameIndex
Java_org_aomedia_avif_android_AvifDecoder_nthFrame
Java_org_aomedia_avif_android_AvifDecoder_resultToString
Java_org_aomedia_avif_android_AvifDecoder_versionString
JhJ8E
Jt(h
K-J[H}D
K[\v4n
L&95.
LIBC
LQW2
LrzX
ML0w
Meta box contains multiple idat boxes
Missing or empty image item
More than one [elst] Box was found.
Multiple Box[ipma] with a given pair of values of version and flags. See BMFF (ISO/IEC 14496-12:2022) 8.11.14.1
Multiple boxes of unique Box[pitm] found
MyBR9y0
N10__cxxabiv116__shim_type_infoE
N10__cxxabiv117__class_type_infoE
N10__cxxabiv120__si_class_type_infoE
No YUV format selected
No codec available
No content
No images remaining
Not enough bytes to parse VisualSampleEntry
Not implemented
Ntk_YL
O!65'
OKHGGEGINQTZ_agnqv}
OKHGGEILNTZ]`gnrv}
OKIHGFEIKNTUZ_aglovz}
OKJHGGEEHINOTUZ]`egmnvw}
OKKHHGGEEIINNTTZZ``ggnnvv}}
OKKIHGGFEEIIMNQTVZ[``gglnrvx}}
OO<T1
Oe1M
Oo4`
OrHk
Out of memory
P/L\rC
P1/NRy0
PLIHGEGJORTZ_bhnqv}
PLLHHGGEEJJOOTTZZ``hhnnvv}}
PLLIHHGFEFJJNORTVZ[``ghlnrvx}~
POi9
PX$,a
Plane sizes don't match ispe values
Primary item not found
Primary item not specified
ProcessDescriptors
Processor
Psb\
PxLj\tQ
QC8K'
QMIIHFKMPU[^aiosw~
QMKJHGFKMPUW[acinpw|
QMKJIHGKMPUW[acinpx}
QMLJIHGFJKPPUW[^bgiopwy
QMMJIIGGJKPPUW[^bgiopxy
QOF|3
RNLJIIGILOPVX\abjlpvx
Reformat failed
RoESr=
RtfiD_
SH!d
SMPTE 240M
SMPTE EG 432-1 (DCI P3)
SMPTE RP 431-2
SMPTE ST 240
SNKJJHLOQV\_cjquy
SNLKJHILQTV\adjqty
SNLKJIHLNQVX\bdjoqy~
SNMKJJHILPQVY\acjmqwy
SNNKJJHHKLQQVX\_chjpqyz
SNNKKJJHHLLQQVV\\ccjjqqyy
Sample table contains a chunk with 0 samples
Sample table contains an offset/size pair which overflows: [%llu / %u]
ScalePlane() failed (%d)
ScalePlane_12() failed (%d)
Ssq\II
St9bad_alloc
St9exception
St9type_info
S}[|0zfubm
TfA=
The color image item does not match the alpha image item in width, height, or bit depth
The fields of the %s property of tile item ID %u of type '%.4s' differs from other tiles
The image is incompatible with already encoded images
Tile item ID %u has an unknown item type '%.4s' (%02x%02x%02x%02x)
Tile item ID %u of type '%.4s' differs from other tile type '%.4s'
Tile item ID %u of type '%.4s' is missing mandatory %s property
Tile type is %s but incompatible %s codec was explicitly set as decoding implementation
Tile type is %s but there is no compatible codec available to decode it
Track ID [%u] dimensions are too large [%ux%u]
Track ID [%u] has an invalid size [%ux%u]
Truncated data
Truncated sample table
Ttui
Type matching not implemented
T}Jf4
U!9B
U>3>W
UfvZdC
Unknown ARM float register
Unknown Error
Unsupported depth
VA"R\r
VERS_1.0
VRONMJLOTWY_dgmtw|
VRQNMMKJNOTTY[_bejmst|}
WRNNMKORTY_bfmtx|
WRRNNMMKKOOTTYY__ffmmtt||
WSPONLLPTVZ`cgorv~
WSQONMKPRUZ[`egnru}
WSQONNKMPSUZ\`dfnpuz}
WSROONMKNPTUYZ`agioqvz~
WSSOOMMKKPPTTZZ``ffmmtt||
WU~1
Waiting on IO
X6=7*
XM7A
XSQONMLOQUX[achmow{
XSROONLLQRUY[abhkouw
XTPONLPRU[_bgosw~
Xq6W
XzE"-
YEY\t
YOW.6"(
YTTPPONMOQUV[\abhjprw{
YURQONNRVW\adiprx
YW8T
Y\O/0
Ytu])I
ZMH\5
ZURQPNNSWY]dfksv{
ZUSQPONQSWY]bdjnry|
ZUTQPPNNRTW[]bcjlqvy
ZUUQQPPMNSSWX]]ddkkss{{
ZVTRPPNRSX[^eglrt|
ZVTRQPNOSUY\^eflpu{}
ZVURQPONQSWX]^eelntw|
Z_LE:
ZmdM
Zr<t-
Zz>o+
Z{wo\tmjR
[Strict] Alpha auxiliary image item ID [%u] is missing a mandatory ispe property
[Strict] Item ID %u is missing an ispe property, so its clap property cannot be validated
[Strict] Item ID %u of type '%.4s' is missing mandatory pixi property
[Strict] at least one crop offset is not positive
[Strict] calculated crop X offset %d/%d is not an integer
[Strict] calculated crop Y offset %d/%d is not an integer
[Strict] clap contains a denominator that is not strictly positive
[Strict] clap height %d/%d is not an integer
[Strict] clap width %d/%d is not an integer
[Strict] clap width or height is negative
[Strict] crop rect X offset must be even due to this image's YUV subsampling
[Strict] crop rect Y offset must be even due to this image's YUV subsampling
[Strict] crop rect is out of the image's bounds
[Strict] crop rect width and height must be nonzero
[Strict] cropX overflowed
[Strict] cropY overflowed
[Strict] croppedCenterX overflowed
[Strict] croppedCenterY overflowed
[Strict] image width %u or height %u is greater than INT32_MAX
[VSRQOQTX\_dkns{
[VVRRQPOPTUX[^adhkpsx{
[oEW9
[ozR
\>FH8
\SB2/
\XUTRQPUVZ_afknuz}
\XWTSRPPTUZ[_bfjmsu}~
\nn9b
\rUg9
\r\r\f\f\v\v\n\n\t\t\t\t
\rwdn:f
\vw)nue
]0Cr0
]716/
]ME|4
]XVTRRPTV[^bikpwz
]XVTSRPRUYZ`bfkmvx}
]XWTSSQQVX\`bikquz
]XXTTRSPPVV[[abiipqyz
]XXTTSRQTVZ\abijqsz}
]XXTTSSPQVV[[`aggnnvw~~
^8ET2
^Qo2P
^YVUTRRVZ\agiowy
_!FU3
_G4K
_Unwind_Resume
_Unwind_Resume() can't return
_Unwind_VRS_Get_Internal
_Unwind_VRS_Pop
_Unwind_VRS_Set
_YT)z
_ZXVUTRVX]_cijqvy
_ZYVUTSRUW[\abiipry{
_ZYVUUSSXY]acijqtz
__aeabi_memclr
__aeabi_memclr4
__aeabi_memclr8
__aeabi_memcpy
__aeabi_memcpy8
__aeabi_memmove
__aeabi_memset
__aeabi_memset8
__android_log_print
__cxa_atexit
__cxa_finalize
__errno
__stack_chk_fail
__stack_chk_guard
_tric_
`@TwCu3t"
`Xrp
`[ZWVVSTY[_dfnov{
`[ZWWVUTWZ^`efnovy
`[[WWUVSTYY__ffnnvw
`cg7
`s[OV
`tH~6
a1lx
a1lx layer index [%d] does not fit in item size
a1op
a;NS<
aQHO6
aVJ"8
aZ9n!
a\ZXVUTY[_dflrt}
a\\XXVVTUZ[_aehlpty}
abort
ahE\f.
alphaPresent
android_set_abort_message
aoUe.
application/rdf+xml
as8I#
asimd
asimddp
auxC
av+g
av1C
avif
avifImageLimitedToFullAlpha failed
avifImageScaleWithLimit requested dst dimensions that are too large [%ux%u]
avifImageScaleWithLimit requested invalid dst dimensions [%ux%u]
avifImageScaleWithLimit requested invalid height scale for libyuv [%u -> %u]
avifImageScaleWithLimit requested invalid width scale for libyuv [%u -> %u]
avif_jni
avis
ayGX
bU(9Z&
b\rVT/
b][YXWUWZ^`fhmru~
b]\YXWVUYZ`afimru|~
biHxC
c08K
c8LT8
cR8)
c^]ZYYXWZ]acikst|
c^^ZZXYVW]]ccjkst|}
calloc
ch24^
clap
clli
close
closelog
co5U
colr
crc32
crunch
cu5b
c{64
d0;N
d1:U#
dKQ@w0
dP:0 
d\v9q
d__ZZYYVV\\abhhooww
dav1d
dav1d-worker
depth
djFE:,
dl_unwind_find_exidx
during phase1 personality function said it would stop here, but now in phase2 it did not stop here
eSv9/)
eWQqB
e_][YYW[]beioqx~
e`_[[ZYWZ]achipqyz
e`_\[ZXX]_cgjpry|
edsp
eh`T5D
er_GQnB&1
ev96#
evtstrm
f*ZeI
fFf&3
faa]]\\ZZ`aghopxy
fastmult
fclose
feof
fflush
fgets
floorf
fopen
fprintf
fputc
frameCount
frameDurations
free
fseek
ft3^%K
fwrite
gL5n
gTGk/
ga?8
getFloatRegister
getInfoFromEHABISection
getRegister
getauxval
ggS}A
h U/E
hLhV5
half
hca^]]Z\`dflotz}
hcb^^\\Z\`bfhmpty}
hcb_^][Z_`fgmpuz}
hdB|)
heCd-
height
hy~rrk
i6WxG
i8mm
iI2% 
idat
idat box has a length of 0
idiva
idivt
ii`U
iinf
iloc
imir
index inlined table detected but pr function requires extra words
infe
ipma
iprp
iref
irot
ispe
iwmmxt
j$WtJ
jC<P2
java
ji-S
jjN=5
jqum~c
jts_
k%SI9Y
k3G\t
kcTL
keeaa__]]cciippxx
kfea``]]ceinqxz
kiI%.
k|Iq0
l[09
l\ZkL
lc\vL
lfeba`_]adhjoqyz
libavif: %s. Codecs: %s.%s
libavif_android.so
libc++abi
libc++abi: 
libc.so
libdl.so
libjnigraphics.so
liblog.so
libm.so
libunwind: %s - %s\n
lpae
lsel
lsel property requests layer index [%u] which isn't present in a1lx property ([%u] layers)
mF5#0
mLLv1
mQ[xK
malloc
memcmp
memcpy
memset
meta
model name
moov box does not contain any tracks
m|OX8
n9f)^
nFR+M
nRW|<
nX^#P
n[%II
neon
npNt4
nyk7]
o`P$8
oeVO
of\E
oihedca`fgmoux}
oiiedcb`bgimpuy}
olLS
opHc
open
openlog
org/aomedia/avif/android/AvifDecoder
org/aomedia/avif/android/AvifDecoder$Info
out/llvm-project/libcxxabi/src/fallback_malloc.cpp
pGUP>
pKT,=
pQUG>
pSO6
pasp
pdgN
pitm
pixi
pjh\f[FHW2Z
pmull
posix_memalign
prctl
pthread_attr_destroy
pthread_attr_init
pthread_attr_setstacksize
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_setspecific
q.VP@
q2Q)4
q5cyX
qAeMY
qDWUO
qRe`X
qcRl;
qvXd
r8=\v3
r8x)S
rQG8,
rRZ[F
rTC<
rYv*u
r\ndQY
read
realloc
repetitionCount
rmmhhffcdjjqqxy
rqWN]9
ru\fkKa
s!l*c
sI]YK
sIe^Y
sQ]]J
setFloatRegister
setRegister
sha1
sha2
smlhhfedgjoqwy
snprintf
std::bad_alloc
strchr
strcmp
strlen
strstr
su[TF
sysconf
syslog
t^ZD
terminate_handler unexpectedly returned
terminate_handler unexpectedly threw an exception
thumb
thumbee
tile->codec->getNextImage() failed
tnr^$P
tvazP
u&gZ^
u@X;O
uOo\b
uUM$
uVW/<
unknown personality routine
unknown register
unsupported arm register
unsupported register class
unwind_phase2
urbkQ
urn:mpeg:hevc:2015:auxid:1
urn:mpeg:mpegB:cicp:systems:auxiliary:alpha
uxuOu.u
v0fFW
vRnEf
v]rLo
vasprintf
vfpd32
vfprintf
vfpv3
vfpv3d16
vfpv4
vooR
vsnprintf
vyLs
v}p\na
wIC+
w`pNj
width
wqpkkjiginpux}
x&rEj
xEq8j
xG53
xI_3
xRJ>G
xRi\t\
xbN$n
xjrek
xpkWoA
y8dsU
ytoje`[VRMIEA=962/,)&# 
yy s
z6y!vhlu[KB
zoe\SJB;4-'"
zooRd:
{(o9^QX,7i\r
{QtXm
{Zz3w
{]r{gncg`]_
{fTD6+!
{ttoomnkkrryz
|+y"t4WFC-'b
|=y9s
|^XEO3
|wXlqb
}P|8u
}g_YOF
}k{0y
~OKJHGGEGIMNTVZ_`gjntv}
~QkPj
~aGJ
