Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
LIBC
Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
N8facebook5react10IInspectorE
N8facebook5react12_GLOBAL__N_113InspectorImplE
N8facebook5react13IDestructibleE
Unknown ARM float register
_Unwind_Resume
_Unwind_Resume() can't return
_Unwind_VRS_Get_Internal
_Unwind_VRS_Pop
_Unwind_VRS_Set
__cxa_allocate_exception
__cxa_atexit
__cxa_begin_catch
__cxa_finalize
__cxa_free_exception
__cxa_guard_acquire
__cxa_guard_release
__cxa_throw
__gxx_personality_v0
__stack_chk_fail
__stack_chk_guard
abort
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
ceilf
dl_unwind_find_exidx
during phase1 personality function said it would stop here, but now in phase2 it did not stop here
facebook::react::IDestructible::~IDestructible()
facebook::react::IInspector::~IInspector()
facebook::react::ILocalConnection::~ILocalConnection()
facebook::react::IRemoteConnection::~IRemoteConnection()
facebook::react::getInspectorInstance()
facebook::react::makeTestInspectorInstance()
fflush
fprintf
getFloatRegister
getInfoFromEHABISection
getRegister
index inlined table detected but pr function requires extra words
libc++_shared.so
libc.so
libdl.so
libjsinspector.so
libm.so
libunwind: %s - %s\n
memset
operator delete(void*)
operator new(unsigned int)
setFloatRegister
setRegister
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>>>::__rehash(unsigned int)
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>>>::rehash(unsigned int)
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>>>::remove(std::__ndk1::__hash_const_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, void*>*>)
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>::__rehash(unsigned int)
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>::rehash(unsigned int)
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>::remove(std::__ndk1::__hash_const_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, void*>*>)
std::__ndk1::__next_prime(unsigned int)
std::__ndk1::__vector_base_common<true>::__throw_length_error() const
std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>::basic_string(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)
std::__ndk1::mutex::lock()
std::__ndk1::mutex::unlock()
std::__ndk1::mutex::~mutex()
std::__ndk1::pair<std::__ndk1::__hash_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, void*>*>, bool> std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>>>::__emplace_unique_key_args<int, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<>>(int const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>&&, std::__ndk1::tuple<>&&)
std::__ndk1::pair<std::__ndk1::__hash_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, void*>*>, bool> std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>::__emplace_unique_key_args<int, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<>>(int const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>&&, std::__ndk1::tuple<>&&)
std::length_error::~length_error()
std::logic_error::logic_error(char const*)
std::terminate()
typeinfo for facebook::react::IDestructible
typeinfo for facebook::react::IInspector
typeinfo for std::length_error
typeinfo name for facebook::react::IDestructible
typeinfo name for facebook::react::IInspector
unknown personality routine
unknown register
unsigned int std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::function<std::__ndk1::unique_ptr<facebook::react::ILocalConnection, std::__ndk1::default_delete<facebook::react::ILocalConnection>> (std::__ndk1::unique_ptr<facebook::react::IRemoteConnection, std::__ndk1::default_delete<facebook::react::IRemoteConnection>>)>>>>::__erase_unique<int>(int const&)
unsigned int std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::hash<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>, std::__ndk1::equal_to<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>::__erase_unique<int>(int const&)
unsupported arm register
unsupported register class
unwind_phase2
void std::__ndk1::vector<facebook::react::InspectorPage, std::__ndk1::allocator<facebook::react::InspectorPage>>::__push_back_slow_path<facebook::react::InspectorPage>(facebook::react::InspectorPage&&)
vtable for __cxxabiv1::__class_type_info
vtable for __cxxabiv1::__si_class_type_info
vtable for std::length_error
