           
            
             
              
               
                
                 
                   
                    
                     
                      
                       
                        
                         
                          
                           
                            
                             
                         !!!!!
                         !!!""
                         !!""
                      !!!!!!!!
                     !
                     !!!
                     !!!!
                     !!!!!
                     !!!!!!
                     !!!!!!!
                     !!!!!!!!
                     !!!!!!!!!                     !!!!!!!!!!! 
                     !!!!!!!!!!                     !!!!!!!!!!!                     !!!!"""""""               !!!!!!!!!"""""""" 
                     !!!!!!!!!!                     !!!!""""""" 
                     !!!!!!!""
                   !!""
                   !!"""""###$
                  !!""""####$
                !
               !!!!!!!!!!!!"""
               !!!!!!""""""""$
               !""""###%&&&(**
              !!
              !!!
              !!!!
              !!!!!
              !!!!!!              !!!!!!!"              !!!!!!!""              !!!""""""#              !!!"""""###              !!!"""""####              !!!"""""#####          !!!!!!""""""######  !!!!!!!!!!!!!""""""###$$$$$!!!!!!!!!!!!!!!""######$$$$$%&"""""""""!!!!!""######$$%%%%&&'"""""""""!!!!!""######$$%%%%&&'' 
              !!!!!!!!!""""""##              !!!!!!!"""""""##$$          !!!!!!""""""######$$%%          !!!!!!""""""######$$%%          !!!!!!""""""######$$%%          !!!!!!""""""######$$%% !!!!!!!!!!!!!!""""""##$$$$$$%&&"""""""""!!!!!""######$$%%%%&&'' 
              !!!!!!!!!""""""##          !!!!!!""""""######$$%%          !!!!!!""""""######$$%% !!!!!!!!!!!!!!""""""##$$$$$$%&& 
            !!!
            !!!!"""""""$%%%'))
            !!!!"""""""$%%%'))         !!!!!""""###$$$$&'''(**      !!!!""""###$%%%%&&&'(((*++      !!!!""""###$%%%%&&&'(((*++      !!!!""""###$%%%%&&&'(((*++""""""!!!"###$%%%&''')+++,---.00$#####"""#$$$%&&&(***-0001222455$#####"""#$$$%&&&(***-0001222455$#####"""#$$$%&&&(***-0001222455''&&&&%%%&'''((((*---/33346668::,+***)))))*******-00026668:::<??,+***)))))*******-00026668:::<?? 
            !!!!"""""""$%%%'))      !!!!""""###$%%%%&&&'(((*++      !!!!""""###$%%%%&&&'(((*++$#####"""#$$$%&&&(***-0001222455$#####"""#$$$%&&&(***-0001222455,+***)))))*******-00026668:::<?? 
            !"
            !""
            !"""###%&&(**+-..1
           !      !!
           !    !!!!!!!!!!"#!!!"""""""""""#$%!"""""""######$%&'!"""""""######$%&''!"""""""######$%&'''!"""""""######$%&''''"######$$$$$$$%&'(((()#$$$%%%%%%&&&&&')))))*,$%%&&&&&&'''''()*++++,-.$%%&&&&&''((((()*++++,.//$%%&&&&&''((((()*++++,.///$%%&&&&&''((((()*++++,.////%%&&'''''((((()*+++++,./////&''((((((()))))*+,,,,-.//////((()))))))*****+,,,,,-./////00)*************++,-----./////000)*************++,-----./////0000 
           !!!"
           !!!"       !!!!"""#$     !!!"""###$%
           !!!""""""$%%'))*,--/
           !"""##%&&(**-./23477
          !!
          !!!
          !!!!
          !!!!!           !!!!!"           !!""""#           !!""""##           !!""""###           !!""""####  !!!!!!!!!!""""##$$$$!!!!!!!!!!!""####$$$$%&"""""""!!!!"####$$%%%&''"""""""!!!!"####$$%%%&'''"""""""!!!!"####$$%%%&''''""""""""""""#$$$$%%%%&()))*######"""""#$$$$%%&&&')***,.$######""""#$$$$%&&&&(****-/0$######""""#$$$$%&&&&(****-/00$######""""#$$$$%&&&&(****-/000%%$$$$$####$%%%%&'''')*+++-01112 
          !!!!!           !!""" 
          !!!!!!!!!""   !!!!!!!!!!!""""""""#$!!!!!""""""""""""""""#$%%!!"""""""""##########$%%&'!!"""""""""##########$%%&''!!"""""""""##########$%%&'''!!"""""""""##########$%%&''''!!"""""""""##########$%%&'''''!!"""""""""##########$%%&''''''"""##########$$$$$$$$%%&'((((((( 
          !!!!!!!""""#####$$$$%           !!"""""####$$$$%%%%%&        !!!!"""""####$$%%%%&&&&'        !!!!"""""####$$%%%%&&&&'        !!!!"""""####$$%%%%&&&&'!!!!!!!!!!!""####$$$$%&'''()****######"""""##$$$$%%%%'()))+-....$#######"""#$$$$%&&&&()***,/0001$#######"""#$$$$%&&&&()***,/0001$#######"""#$$$$%&&&&()***,/0001 
          !!!!!!!""""#####$$$$%        !!!!"""""####$$%%%%&&&&'        !!!!"""""####$$%%%%&&&&'######"""""##$$$$%%%%'()))+-....$#######"""#$$$$%&&&&()***,/0001 
          !""##
          !""##%&')),-/22679==A
          +CI^
         !!!"""""$%%()),-.11366
         !!!"""""$%%()),-.11366      !!""###$$%%%'((**+-./12366 !!!!!!""#$$$&&'(()**,--/0033577$####"#$$%&&(**-00122456889;<=??,+**)))*****,002668::=??BCCGGHKK/.--,,,-----/22588:<<@BBEFGJKLOO5433111121113669<<?AAEGHKLMQRSWW 
         !!"#$$$$$$$
         !!"#$$$$$$$     !!!!!!!!!!!!!!!!"##$%%%%%%&!!!!"""""""""""#######$%%&&&&&&'"""#########$$$$$$$$$%%&'(((((((##$$$%%%%%%%%%&&&&&&&&'(())))))*%%%&&&&&&&&&'''((((((())*++++++, 
         !!"#$$$$$$$!!!!"""""""""""#######$%%&&&&&&'##$$$%%%%%%%%%&&&&&&&&'(())))))* 
         !"
         !""""#$$$%
         !""##
        !!!
        !!!!         !!!!"         !""""#         !""""##         !""""###!!!!!!!!!""""#$$$%""""""!!!"###$%%%&'""""""!!!"###$%%%&''""""""!!!"###$%%%&'''#""""""""#$$$$%%%')))+$#####"""#$$$%&&&(***-0$#####"""#$$$%&&&(***-00$#####"""#$$$%&&&(***-000%%%%%$$$$%&&&&'''),,,.1113''&&&&%%%&'''((((*---/22246''&&&&%%%&'''((((*---/222466''&&&&%%%&'''((((*---/2224666))(((''''(((()))),...14446888:,+***)))))*******-///26668:::<?,+***)))))*******-///26668:::<?? 
        !!!!!"#$$$$%'())))**++!!!"""""""#####$%&&&&')*+++++,,,###$$$$$$%%%%%&'(((((*+,------..%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////&''((((((()))))*+,,,,-.///////00**************+,,-----./////0000 
        !!!""""
        !!!""""    !!"""##$%%&&$###""$$%&&)*,00
        !!!""""%%')),-.11568<<@
        !!!""""%%')),-.11568<<@    !!"""##$%%&&(()++-./22568::>###"""#$$%%()+../013356799<=?BBF'&&%%%&&'((+,.2245699;<=@@CDEHHL,**)))*****.02669:<??BCDGGJKMOOS54321112111568<<@ACGGKLNRRVWY\\`A?>=;;;;:::>?ADDHILOOTUX\\abdiim 
        !"""#$&')*--12569<>BBII
        ""##&&*     !!""##$$''*"""!!##%%''++--0'&&%%''((--3366:
       !    !"    ""#!!!!##$&
       !!!       !!!!"       !!""##       !!""### !!!!!!!"""#$$$"""""!!"###$%%&'"""""!!"###$%%&''""""""""###$%%&(()####""""$$$%&&'**+.$####""#$$$%&&(**,/0$####""#$$$%&&(**,/00&%%%$$$$%&&'''),,-0223''&&&%%&'''(((*--.12246''&&&%%&'''(((*--.122466)((('&&'((()))+../2446779,+***)))******,//14668::<?,+***)))******,//14668::<??-,++*))****+++-0015669::<@@A/.---,,,,-----/223788:<<>BBCE0/..-,,-----../334799;==?CCDFG0/..-,,-----../334799;==?CCDFGG32110///00000025569::=??BEEFIJJM 
       !!!!!"""##%&&()),-.11366      !!""###$$%%%'((**+-./12366     !!"""##$%%%&&(((*++-./12366 !!!!!!""#$$$&&'(()**,--/0033577####""#$$%&&'**,//011344678:;<>>$####"#$$%&&(**-00122456889;<=??&%%%$$$&&&''),,.11344788:;<>?@CC,+**)))*****,002668::=??BCCGGHKK,+**)))*****,002668::=??BCCGGHKK/.--,,,-----/22588:<<@BBEFGJKLOO5433111121113669<<?AAEGHKLMQRSWW5433111121113669<<?AAEGHKLMQRSWW;988666666557::=@@CEEIKLOPQVWX\\ 
       !!!!"""#     !!!"""###$%     !!!"""###$% !!!!!!!"""#$$$& 
       !!!!"""###$$$%''(***,--0     !!!"""###$%%%&&&((()+++-..0     !!!"""###$%%%&&&((()+++-..0 !!!!!!!"""#$$$&&&'(()**+---/002####""""#$$%%%'))*-../0013335668$####""#$$$%&&(**+/001223556888:$####""#$$$%&&(**+/001223556888:(''''&&&'''())*--.2335668;;;=>>@,+**))))******,0014668::<??@BCCE,+**))))******,0014668::<??@BCCE/.---,,,,-----/223788:<<>BBCEFFI543321111221113667;<<?AACGGHKLLO 
       !!!!"""###$$$%''(***,--0     !!!"""###$%%%&&&((()+++-..0####""""#$$%%%'))*-../0013335668$####""#$$$%&&(**+/001223556888:,+**))))******,0014668::<??@BCCE/.---,,,,-----/223788:<<>BBCEFFI 
       !!""""$%')*--11469<=ABHH     !!"""$$%%&()*+..12468;<@@GG    !!""##%%&&(()++..12468:<?@FF"""!!"##%%''*+,-.0033669:<?@DDJJ$###"#$%&'**/01235688;<>?BDEIIOO&%%$$%&&'(,,0134688;;>?ACEGHLLRR,**)))***+00468:<?@CCGGJKMOQTUZZ,++*)*+++,00569:<@@CCGHKLNPRUV[[533211211266;<?ACGHLLQRUWY\^abhh533211211266;<?ACGHLLQRUWY\^abhh><;:999888==ABEGJNOSSYZ^_bfgllssA>><;;;;::??CDGILOQUU[\`beijoovvIFECBBAA@@EEIJMOQUV[[bcgilprww
       !!""""$%')*--11469<=ABHH    !!""##%%&&(()++..12468:<?@FF$###"#$%&'**/01235688;<>?BDEIIOO,**)))***+00468:<?@CCGGJKMOQTUZZ533211211266;<?ACGHLLQRUWY\^abhh><;:999888==ABEGJNOSSYZ^_bfgllssIFECBBAA@@EEIJMOQUV[[bcgilprww
       !"""#$$$%'''),,
       !""######$
      !!      !!!"      !"""#      !"""## !!!!!!""#$$$""""!!"###%%&'""""!!"###%%&''#""""""#$$%%'))+$###""#$$%&&(**-0$###""#$$%&&(**-00&%%%$$$&&&''),,/223''&&%%&'''((*--/2246''&&%%&'''((*--/22466*)))((()))**,//155788<,+**)))*****,//2668::=?,++*)))***++-003668::>@@/.--,,,,----/22588:<<@BBE0/..-,----../33599;==ACCFG10//.--.....033699<>>BDDGHI5333111111113669;;>@@EGGJKMQ6433211221113669<<?AAEGHKLMQR755432233322477:==@BBFHILMNSSU;988666666557::=@@CEEIKLOPQVWX\;988666666557::=@@CEEIKLOPQVWX\\ 
      !!""""%%)
      !!""""%%)   !!""##%%&&((+   !!""##%%&&((+$##""$$&&**00225$##""$$&&**00225,**))****0066::? 
      !!""""%%))--1166<<AAHHKKO
      !!""""%%))--1166<<AAHHKKO   !!""##%%&&((++..2266::??FFHHL   !!""##%%&&((++..2266::??FFHHL$##""$$&&**00225588<<??DDIIOOQQT$##""$$&&**00225588<<??DDIIOOQQT,**))****0066::??CCGGKKOOTTZZ\\`,**))****0066::??CCGGKKOOTTZZ\\`53311221166<<AAGGLLRRWW\\aahhjjm53311221166<<AAGGLLRRWW\\aahhjjmA>>;;;;::??DDIIOOUU\\bbiioovvyy|A>>;;;;::??DDIIOOUU\\bbiioovvyy|OKKHHGGEEIINNTTZZ``ggnnvv}}
      !!""""%%))--1166<<AAHHKKO   !!""##%%&&((++..2266::??FFHHL$##""$$&&**00225588<<??DDIIOOQQT,**))****0066::??CCGGKKOOTTZZ\\`53311221166<<AAGGLLRRWW\\aahhjjmA>>;;;;::??DDIIOOUU\\bbiioovvyy|OKKHHGGEEIINNTTZZ``ggnnvv}}
      !!""#%&)+-0156<=ADHJKNQSU
      !"!!"#%""#$'+%$%&).3)'(),16:
      !"##&(*-.   !""#$%&&()+-.$##"$$&(*/023588,*))***,046:<?BC
      !"#$$$$%&'(((()*++
      !"#$$$$%&'(((()*++!!!"""""""#####$%&&&&')*+++++,,,%%&&&&&&''((((()*++++,-/////////%%&&&&&&''((((()*++++,-/////////&''((((((()))))*+,,,,-.///////00 
      !#####%&'(((()*++
      """#$$&''),,,/003
      ""#$$&''*,,/01557::
     !   "# !!"#$""!#$&'##"$&(*0
     !!      !!"      !""#      !""##!!!!!!"##$$&""""!!##$%%''""""""#$$%%()*$###""$$%&&**-0$###""$$%&&**-00&&&%%%&&'((+,.224'&&&%%'''((,-/2256)(('&&((())-.044679,***))*****./2669:<?,***))*****./2669:<??/.--,,,----12488;<>BBE0/.-,,---..23599<=?CCFG210/../////346::=>ADDHIK64321112111568<<@ACGGKLNR64321112111568<<@ACGGKLNRR:876555554489;??CDFJJNORVVZ;98766666559:<@@DEGKKOPSWW[\=;:98888777;<>AAEFIMMQRUYY]^aA?>=;;;;;::>?ADDHIKOOTUX\\abeiA?>=;;;;;::>?ADDHIKOOTUX\\abeiiFCCA@@???>>BCEHHLMOSSXY\``efimmr 
     !!    !""#   !""#$
     !!!!!!!#!""""####%'!""""####%''!""""####%'''##$$$%%%%')))+$%&&&'((()+++-/$%&&&'((()+++-//$%&&&'((()+++-///''((())))*,,,-////)********+---.///00)********+---.///000)********+---.///0000-----,,,,-...////0111210////.../////00012223510////.../////000122235510////.../////0001222355510///.....///////02223555500///.---........011135555600///.---........0111355556600///.---........01113555566610///.----......./11135556777810///.-----------/111355567779:10///.-----------/111355567779:: 
     !!!!!"!!!""""""""$%!"""""#####%&'!"""""#####%&''!"""""#####%&'''"#$$$$$%%%%&((((*$$%%%%&&'''()***,.$%&&&&''((()*+++-./$%&&&&''((()*+++-.//$%&&&&''((()*+++-.///&''(((())))*+,,,-/////())))))****+,,,,-////00)**********+,---.////000)**********+,---.////0000)**********+,---.////00000,,,,,,,,,,,,-....////011112//......---..////////0122234100////.....//////00012222345100////.....//////000122223455100////.....//////000122223455510/////......////////01222345555 
     !!!"""""#%!"""###$&'!"""###$&''#$%%%&&&))),$%&&'(((*++./$%&&'(((*++.//&'((()))+,,.///)******+,--.//00)******+,--.//000++++++++---.//0111//...--../////0222410///...////0012234510///...////00122345510//.......///022245550///.---......0112455660///.---......01124556661///.---....../11245567771///.---------/1124557779:1///.---------/1124557779::10//.---------/1124557889;;;2100/........./2225667889;;<=2100/........./222566788:<<<==2100/........./222566788:<<<===32110///////..0223566899:<<=>??@ 
     !!!""###$$    !!"""##$%%&&    !!"""##$%%&&###"""#$$%%()+..$###""$$%&&)*,00 
     !!!""###$$&'(**,-/22568;;?    !!"""##$%%&&(()++-./22568::>    !!"""##$%%&&(()++-./22568::>###"""#$$%%()+../013356799<=?BBF$###""$$%&&)*,002235588:<<??ADDH'&&%%%&&'((+,.2245699;<=@@CDEHHL,**)))*****.02669:<??BCDGGJKMOOS,**)))*****.02669:<??BCDGGJKMOOS3110//00000457::>?BEEIJLOOSTVYY]54321112111568<<@ACGGKLNRRVWY\\`:876555554489;??CDFJJNORVVZ[]aaeA?>=;;;;:::>?ADDHILOOTUX\\abdiimA?>=;;;;:::>?ADDHILOOTUX\\abdiim 
     !!"""%'),-
     !!"""%'),-136:<ADHKKORTVX[
     !"""%&),.156<?AHJKORTWY\^a    !""#$%'(*-.256;>@GHIMPSUX[^a   !""#%%&()+./256:>?FGHLNQSUXZ]$##"$%&*,023589<?@DGIOPQUWXXYZ\]'&&%'((-/367:=>ADEILNTUVZYZ\_beh,*))***026:;?BCGJKOSTZ[\`cfggggh532121168<ACGKMRVW\`ahijnljilorv:7655549;?DFJOQVZ[adfmnorquxyxwvA><;;::?ADIKOUV\abimovxy}
     !"#%&*-/37   !"#$%&((+-/26&%$$&'),1348:<?C53112136<?AGKMRW
     !#$$$!!""""""###$%&&&#$$%%%%&&&&'())) 
     !#$$$""####$$$$$%'(((
     !#$$$%'((()*+++,.....
     !#$$$%'((()*+++,.....!!""""""###$%&&&(*++++,,,,-.////#$$%%%%&&&&'()))+,---.....//000/%%&&&&''((()*+++,./////////0000/%%&&&&''((()*+++,./////////0000/%%&&&&''((()*+++,./////////0000/())))))****+,,,,-////00000112221-------,,,,-.....////0111123444400////....../////////0122234555500////....../////////0122234555500////....../////////01222345555 
     !#$$$%'((()*+++,.....!!""""""###$%&&&(*++++,,,,-.////%%&&&&''((()*+++,./////////0000/%%&&&&''((()*+++,./////////0000/-------,,,,-.....////0111123444400////....../////////01222345555 
     "#%')-269=  !""#%&()+.258:,*)***069<?CGJMO:755549?CFJOVZ]a
    !!     !!"     !""#    !!""##"""!!"##%%'"""!!"##%%''###""#$$&&**.$##""#$%&&**/0&%%$$%&&'(,,023'&&&%&''()--1246)(('&'(())..24679,**)))***+//468:<?-++*)**+++00569:<@A0..-,---..3379;=?CDG0..-,---..3379;=?CDGG533111111166:;>@CGHKKQ643211211266;<?ACGHLLQR977544444499=>ACFJKOOUUY;886666656::>@CEGKLPPVWZ\>;;9888878<<@BEGIMNSSYY]_bA>><;;;;::??CDGIKOQUU[\`beiC@@>==<<;<@@DEHJMQRWW]^bcgjlGDDBA@@@??DDHILNPTUZZaafgkoquHEEBAAA@?@DDHILNQUV[[abfhloqvwPLLIHHGFEFJJNORTVZ[``ghlnrvx}~
    !!     ""#     ""##"""!!##%%'"""!!##%%''$##""$$&&**0$##""$$&&**00'&&%%''((--226'&&%%''((--2266,**))****//66::?,**))****//66::??0..,,--..3399==CCG0..,,--..3399==CCGG63311221166<<AAGGLLR63311221166<<AAGGLLRR;88666655::@@EEKKPPWW\;88666655::@@EEKKPPWW\\A>>;;;;::??DDIIOOUU\\bbiA>>;;;;::??DDIIOOUU\\bbiiGDDAA@@??DDIINNTTZZaaggoouGDDAA@@??DDIINNTTZZaaggoouuPLLHHGGEEJJOOTTZZ``hhnnvv}}
    !!!""##&')+-0156;<ACHIJNPRU   !!"##$%&&()+,.1256:;?BFGHKMOQ!!!!"#$$&'**,-.024599>?CEIKKNPPQ$##"#$%&)*0023578;<??DEIKOPQTVXZ(''&&'(),-3368;<>ABEFJKOQUVWZZZZ,**))***.066:;?ACFGJKOPTVZ[\_bdf311//00045:;?AEHJNOSTYZ^aefgjigg5331121156<<ACGILPRVW\]adhijmpruA>=;;;::>?DDIKORUZ\abijoqvxy|zwuB?><<<;;?@EEJLPSV[]bcjkpswyz}
    !!!""##&')+-0156;<ACHIJNPRU!!!!"#$$&'**,-.024599>?CEIKKNPPQ(''&&'(),-3368;<>ABEFJKOQUVWZZZZ311//00045:;?AEHJNOSTYZ^aefgjiggA>=;;;::>?DDIKORUZ\abijoqvxy|zwuOKJHGGEEHINOTUZ]`egmnvw}
    !!"""###&!"""##$&'"##$$$%(()$&&&'((++,/$&&&'((++,//&'(()))+,-///)*****+,--//00)*****+,--//000----,,,...//011210//...///001223510//...///001223551///.....///02235550///.--.....011355660///.--.....0113556661///--------/1135567791//.--------/113557779:1///--------/11355788::;2100......../22466788:;;=2100/......./22466788;<<==3100/..//.../22466788;<<=>>42110/////..022466899<==??@B42210///////022466899<==??@BB5322000000//0334668::<=>?@@CCD6544211111001445779::=>?@ABDDEG6544211111001445779::=>?@ABDDEGG 
    !!""##$'!""##$''
    !!""$%),.16   !"##$%'(*-/26 !!!"$$&()*-/037$###$&(*012589<?,*))**,068:?BCGK/-,,--/28:<BEGKO53112136<?AGKMRW 
    !!""$%),.168<AEHKNQTVY\_beh   !"##$%'(*-/268;@DFILORUX[^adh !!!"$$&()*-/0379<AEGJMNPSUX[^ad$###$&(*012589<?ADILOQTWY\]^_`bd,*))**,068:?BCGKMOTXZ\_____beilo/-,,--/28:<BEGKOQTY\_adceilnnnoo53112136<?AGKMRWY\aehjmptrqpsw{~A><;;:<?DGIOTV\bdiosvy||yx|
    !!$$%))*++-//...---../00022#$%%&&&))*--.../00/...-...///011%&&&'((++,//////00///.....///011&'((())+,-///00011000///00000122/...---..///022344444444555556770///.../////022355555555666666770///.....///0223555666777778889910//----.---/113557889::;;<===>>10//----.---/113557889::;;<===>>2100......../22466788:;<===???AA4222000/////022466899<==?@@BBCDD4222000/////022466899<==?@@BBCDD6544222111002446779;;=>?AABDDEGG 
    !"""%)+-169<AHJKPSUX[^aehlo  !!"#%%&(+,.268:?FGHMPSVY]`dhko""!"#%')+-0136:<?DJKLPQRUWZ]adgk$#"#$&*-02578<?BDIOPQUX[^abdegik,*))**026:?ACGKMOTZ[\addddehlpsw53112169<AGILRWY\ahijljikoruuuvw;86665:=@EKNPW\_bgnpqsrv{yxw{
    !""$$&'),,/02559:=AAF
    !""%')-158<  !""#%&()+.258:##"#$%)./1369<?B'&%&'(,2469<@CEH,*)***069<?CGJMO5311116<@CGLRVY\A>;;::?DHLOU\adi 
    ""!#'#"%*0)()/5</,-39AG5237=FMU
    ""#$&'),,00559:=ACGHOO
    ""$$'',
    ""$$'',,0055::AAGGOORRW
    ""$'*-26<BI""!#%'*,.036:?DJ,+)++059<@CHLPU[A>;;:?CGLQU\biov
    "$$$&((()+++,.......---
    "$$$&((()+++,.......---!""""####%''')+++,---.////....--%%&&&'((()+++-////////000////...%%&&&'((()+++-////////000////...%%&&&'((()+++-////////000////...*********,---.///0000122222221110////.....///////1222355555555550////.....///////1222355555555550////.....///////12223555555555500///.---........02223555666678810///.----...----/111355568889::10///.----...----/111355568889:: 
    "$$$&((()+++,.......---%%&&&'((()+++-////////000////...%%&&&'((()+++-////////000////...0////.....///////1222355555555550////.....///////12223555555555510///.----...----/111355568889:: 
    #""%*&%(/6.,-4<E4118AKR?;:AIT\i
   !    !"    ""#""!!#$%'""""$$%)*$#""$%&*-0'&&%'((-/26)''&(().0378,*))***/26:;?0.-,---258=>BF1/.-...359>?DGI632121168<ACGLMR:7655549;?DFJOQVZ;976666;=@EGKPRW[]A><;;::?ADIKOUW\aciEB@??>=BDGLNSXZ`dfmqGDBA@??DFINPTZ\afhosuPLIHGFEJLOTVZ`bhmov{}
   !   !"# !!!"$$""!"#%&'$#"#$&(*0&%$$&'),23'&%&'(*-246,*))**,/68:?/-,,--/28:<BE1/.-..039<>DGI63212136<?AGKMR;866657:@CEKOQW\=:88879<ADFMQSY^aA><;;:<?DGIOTW\beiGDAA@?ADILNTY\agjouLHFEDBDGLOQX\_eknsz
   !  "#""#%)%$&'-3+)**18?/,-.4;CG
   !!    !!"    !"##!!!!"#$$&"""!"#$%''$##"#$%&**0$##"#$&&*+01'&&%&'((,-236)''&'(()-.3478,**))***./66:;?.,,*+,,,0177;=AC0..,---.2399=?CEG4210000045;;@AFHJN6331121156<<ACGJLPR:87555559:?@DFKMPTV[;88666559:@@EFKNPUW[\A>=;;;::>?DDIKORUZ\abiB??<<<;;?@EEJLPSV[]bcjkGDCAA@??CDIINPTWZ_aggopuJGFDCCBAEFKKPRVY]adijrsx{PLKHHGFEIJOOTVZ]`ehnnvw}
   !!    !"# !!!""$$"""!##%&'##""$$&'*.$##"$$&(*/0'&&%''(*-126)('&(()+.2479,**)***,/46:<?/--,,--/278<>BE0.-,--./379=?CFG632112136;<ACGKLR854333358<=BEIMNTV;8766657:>@EGKOPWY\@=<:::9;>BCHKOST[]afA>=;;;:<?CDIKOTU\^bgiGDCA@@?ADHINPTYZadgmouJGEDCCACFJKPSV[]dfjprx{PLJHGGEGJNOTVZ_`hjntv}
   !!!#!""##%'"##$$&()$&&'()+,/%&'((*+,//)****+--//0)****+--//00/...-.///022410//.///0022451//....///224550//.-..../1145661//.--....11456771//-------1145779:1//.-----.1145789;;200/......225678:<<=200/......225678:<<==4210////./225689;==??B4220//////225689;==??BB633211100033679:<>>AACDE644211110044779:<>?AADDFG85533222114478:;=??BBEEGHI96644333225588:<=?@CCFFHIKL:7754443236689;<>@ACCGGIJKMN<99766554477::<=?ABDDHHJKMOPR<99766654477::<>?ABEEHIKLMOPRR?<<:99876799<<>?ACDGGJKMNPRSUUY?<<:99876799<<>?ACDGGJKMNPRSUUYY 
   !!""  !"#$%&##"$&(*0
   !!""#$$'(*,-   !""#$%&&()+-.##""#$%')-.01356$##"$$&(*/023588,*))***,046:<?BC/--,,--/278<>BEF 
   !!""#$$'(*,-236:;@CGIJNQSUX[   !""#$%&&()+-.2369:?BFHHLNPRUW##""#$%')-.013569;=ABGIMOOSSTUVW$##"$$&(*/023588<=?CDIKOQQUWY\^a,*))***,046:<?BCGHKNOTVZ\\`aaaaa/--,,--/278<>BEFKMOSTY[_aadcehkn532112136;<ACGKLRTW[\adhijnqrpon>;:9998:=ABGJNRSZ\_dflnsuuxvtw{~A>=;;;:<?CDILOTU\^bgioqvxy}
   !!""#$$'(*,-236:;@CGIJNQSUX[##""#$%')-.013569;=ABGIMOOSSTUVW,*))***,046:<?BCGHKNOTVZ\\`aaaaa532112136;<ACGKLRTW[\adhijnqrponA>=;;;:<?CDILOTU\^bgioqvxy}
   !""$'*-16<AH  !"#%&()+.26:?F$#"$&*/1368<?DIO,*)**048<@CGKOTZ531216;?CHLRW\ah>;998=AEJOSZ_flsIEBA@EIMQV[cipw
   !""%)-16<AHK  !"#%&(+.26:?FH$#"$&*0258<?DIOQ,*)**06:?CGKOTZ\531216<AGLRW\ahjA>;;:?DIOU\biovyOKHGEINTZ`gnv}
   !""%)-16<AHK$#"$&*0258<?DIOQ531216<AGLRW\ahjOKHGEINTZ`gnv}
   !"###%&'''(****,.////
   !"$$'(,.045::ABGJOQRVX[]
   !"%(  !!"$&("""$&),.'&&(*/48
   !"%)-16=DJNS$##%)0258<?EKPTX53115<AGLRW]dimrQLIGJPU[bipy
   !###&0*)+6?311;GQ;88BMYbEA@IUalw
   !#$$&(()+
   !#$$&(()+!!"""###%&&)+++,%&&&'(((*++-////%&&&'(((*++-////&'((()))+,,.///0 
   !#$$&(()+##$$$%%&(((+---.%&&&'(((*++-////
   !#$$&(()+++......----.../
   !#$$&(()+++......----.../!!"""###%&&)+++,,-.//....---.../%&&&'(((*++-//////000///......./%&&&'(((*++-//////000///......./&'((()))+,,.///000011000////0000-----,,-...///0112344433333444440///....//////0222455555555566660///....//////02224555555555666610//.---....../1124556667888999:10//.----..---/1125557889:::;;;<10//.----..---/1125557889:::;;;<2100/........./2225667889;;<===>43221000//////0223566899;==>?@@A 
   !#$$&(()+++......----.../!!"""###%&&)+++,,-.//....---.../%&&&'(((*++-//////000///......./-----,,-...///0112344433333444440///....//////02224555555555666610//.----..---/1125557889:::;;;<2100/........./2225667889;;<===> 
   ""$'(,/159;AEGOQRWZ\_bdgj
   ""$'(,/159;AEGOQRWZ\_bdgj    !""#$%'(*-.256;>@GHIMPSUX[^a$##"$%&*,023589<?@DGIOPQUWXXYZ\],*))***026:;?BCGJKOSTZ[\`cfggggh:7655549;?DFJOQVZ[adfmnorquxyxwvOKIHGFEIKNTUZ_aglovz}
   "#$'),/0
   "#$'),/057:?AGJORRWY\^ac
   "$&',/15:
   "$&',/15:=AGLORVY\_behknr
   "$&',/15:=AGLORVY\_behknr   !"##$%'(*-/268;@DFILORUX[^adh$###$&(*012589<?ADILOQTWY\]^_`bd/-,,--/28:<BEGKOQTY\_adceilnnnooA><;;:<?DGIOTV\bdiosvy||yx|
   "%*. !"#%(+.#"$&+158+)**18?C
   #$%((*+,..!"""##%&(++,,-//%&&'((*+,/////00%&&'((*+,/////00----,,...//112440//.../////12355 
   #$%((*+,..%&&'((*+,/////000//.../////12355
   #$%((*+,....---../00123446!"""##%&(++,,-//...--..///112335%&&'((*+,/////00//.....///011224%&&'((*+,/////00//.....///011224----,,...//1124433333444556667790//.../////12355555556666677888:0//.--...//123556667788899:::;;=1//.---.---01355789::;;<==>>?@@A1//.---.---01355789::;;<==>>?@@A3210/////..1246689:==>?@AACCDEEF422100/////2246699;==?@ABBDDEFFH6433111100033577::<>>@ABDDFFGIIJ9765443332245699;<=@@BCDGGIIJLLN9765443332245699;<=@@BCDGGIIJLLN 
   #$%((*+,....---../00123446%&&'((*+,/////00//.....///011224----,,...//1124433333444556667790//.--...//123556667788899:::;;=1//.---.---01355789::;;<==>>?@@A422100/////2246699;==?@ABBDDEFFH9765443332245699;<=@@BCDGGIIJLLN 
  !!   !"#""!"#%'#""#$%)+$#"#$&*-0'&%&'(-/26,*))**/26:?.,*+,,147;AC0.,--.359=CEG63112169<AGJLR;86665:=@EKNPW\>;8887<?BGMPSY_bA>;;;:?ADIORU\beiGDA@@?DFINTWZagkouPLHHGEJLOTZ]`hnrv}
  !!""""%!""###&'"$$$%%((*$&&'((*+-/$&&'((*+-//()))**,,-//0)*****,-.//00,,,,,,-..//11210//..///00223510//..///00223550//.--...//1235560//.--.....11355661//.--.....113556771//.-------01355779:1//.-------01355779::200/.......12366889;;=210/.......1236688:<<==3110/////..1236689:<<>>?4221///////1246699;==??AB4221///////1246699;==??ABB6432111100033577::<>>@ABDDF6443111110034577::<>>@ABDDFG7554222211134688:;<??ABCEEGHI9765443322245688;<=??BCDFFIIJL9765443322245688;<=??BCDFFIIJLL;9876655433678::<=?AACDFHHJKLNNP 
  !!"#$'$&'(+/&()),//)**+-/001/../01251/.../02550/.-..015661/----/1577:20..../2678;=30/././2678<=>420///02689=?@B6421101479:>@BDG753221248:;?ABEHI964332358:<?BCFIJL<9765457:<=ADEHKMOR>;987568;=?BEFJMNPTV?<:98679<>?CFGKNORUWYA=;:978:=?@DGHKOPSVXZ[B?<;:8:;>@AEHILPQTWZ[]^C@>=;::<?@BEGIMNQUVY]^_aDA?><;:=>@CDGJKOQSWY[_`acEB@?==;=>ABDHILNPTUX[\abbeFCA?>><=?ABEGILMQSUXZ^_cddgGCC@??==@ACEGJKNPSUW[\_adffiHDDAA@>>@ADEHILNPSTXY]_adfhhkIEEBBA@?@BDEHIMMQRVWZ\_acghjjmJFFCCBA?@CDFHJLNPRUWZ[_`deijlloKGGDDBB@@DDGGKKOOSTXY]]bbfgllnnq 
  !!#!"#%'$&()+/)**+-/0--,-./121/.//02350/-...13561/----1357:2/-...1368;<20....2468<<=42////2469=>?B641110457:>@ADG853221468;?@BEHI964332578<?ACFIKL<9665479:=ACDHKMOR?<99869;<?CEGKNPRUY@=:997:;=@CEGKNPRUYZA=::97:<=@DFGKOQSVZ[[C?=<;9<=?BEFIMOQUXZ\^`D@>=<:;=@BCGJKNRTVZ]^`bEA?>=;;>@ADGHKOPSWY\`abdFB@?>=<?@BEFILMQTUY\]bcdfGCB@?>=?@CDFJKNQSVX[^_defhHDCA@@=?ACDGIKNOTUX[]abfghjIEDBAA??BCEGILMQRUXZ^_cehijmJFFCBB@?BCFGJKNPRVW[\`behjlloKGGDDCB@BDFGJKOOTTXZ]_begklnoqLHHEEDCABEFHJLNQSUXZ]_bdhimopqtNJJFFEEBBFFJJMNRRVW\\`affkkpqssv 
  !"!"##%'#%%&'),$&'()+./())*+,./0)***+-./001//..//02251//..///12550//-....115560/.--...1155671/.-----015678:2//-....116689;<200.....126689<<=411////.12669:=>?A421/////12669:=>?AB643111003477:;>?ACDF643111003478:<>@ACDFG966433224589<=?ACEFIIL976443325599<=@ACFGIJMM<986654467:;=?ACDGHKKOOR=:97765578;;>?BDEHILLPPST?<;9987699<=?ACEGIKNNRRUVY@=<:99879:==@ADEGJKNNRSVWYZA==::987::=>@ADFGJKNOSSVXZ[[B?><;:98;;>?ABEFHKLOPTTWY[\]^C@?=<;:9;<>?BBFFIJMNQSUWY\]^^`D@@==<;:;=>@ACEGHJMNQRUVYZ^^``bEAA>>==:;>>AADDGGKKOOSSWW[[``aac 
  !""##'!""##''$&&((++/$&&((++//)****--//0)****--//001//..//002251//..//0022550//--....115560//--....1155661//------115577:1//------115577::200......226688<<=200......226688<<==422//////226699==??B422//////226699==??BB6441111004477::>>AADDG6441111004477::>>AADDGG9664433225588<<??CCFFIIL9664433225588<<??CCFFIILL<9966554477::==AADDHHKKOOR<9966554477::==AADDHHKKOORR?<<99886699<<??CCGGKKNNRRUUY?<<99886699<<??CCGGKKNNRRUUYYA==::9977::==@@DDGGKKOOSSVVZZ[A==::9977::==@@DDGGKKOOSSVVZZ[[C??<<;;99<<>>BBEEHHLLPPTTXX\\]]_ 
  !""',16<DKOTX$#$&*038<?DKQUY^>:98=BJRZ_fnuxt{XROLQU[bku
  !"#&)-16<CINR!!"$&*,.259?EKNP('&(,36;>BFKQVZZ31/04:?EJOTZafjgA=;:>DIOU\bjqx|wOJGEHNTZ`gnw
  !"%).5<AJOTY^'&'(/6:>DINUZZ_eA<;:AIOVaiox}
  !"%,18AHNTY_e,)*,6:BGMTZ___elICABJOZckw
  !#$%(()++,.....---../00022
  !#$%(()++,.....---../00022#$%%&&&))*--.../00/...-...///011&'((())+,-///00011000///000001220///.../////0223555555556666667710//----.---/113557889::;;<===>>2100......../22466788:;<===???AA4222000/////022466899<==?@@BBCDD 
  !#%((++./...-.//002234577::
  !$$"##$$%((
  "")-6<HKSX^el,)*06?CKOZ\ddelsOHGINZ`nv
  "#$',.05:=AGOQRX[^adgknrvz
  "#$',.05:=AGOQRX[^adgknrvz  !!"#%%&(+,.268:?FGHMPSVY]`dhko$#"#$&*-02578<?BDIOPQUX[^abdegik53112169<AGILRWY\ahijljikoruuuvwA>;;;:?ADIORU\beiovwy~
  "#%''**,//
  "#%''**,//.....//000233557
  "#&),05:AGO
  "$%((++....---..00123456799#$$%%'(*--..///..-...//012335588%&&'()+,////00//.....//011234577*****,--//00222211122223445677::0//...///0224555555666677889:;<<0//....///224556677778899::;<<>>1//.--.--.1155789::;;==>>?@@AACC1//.--....1156789;;<<==>??@ABBDD422000////225689;=>@@BBDDEFGHIKK422000////225689;=>@@BBDDEFGHIKK86543322115578:;=?@BBEFGHJKLMNPP96644333225589:<=@@CCFGHIKLMOORR=:9876654588:;=>?BBEEHIKLNOPRSVV?<<:99876799<<>@ACDGGJKMNPRSUUYY 
  "$%((++....---..00123456799%&&'()+,////00//.....//0112345770//...///0224555555666677889:;<<1//.--.--.1155789::;;==>>?@@AACC422000////225689;=>@@BBDDEFGHIKK86543322115578:;=?@BBEFGHJKLMNPP=:9876654588:;=>?BBEEHIKLNOPRSVV 
  "$&),059=A
  "$',05:AGOR
  "',19AGQW\bg  !"$'*.5;@HMSX^$#$&,259?DIPUXY\,)**2:?CJOT[`fgg:654;DJQZafnruywOIGEKTZalv}
  #$()+...--..!""#%&++,./..-..%&'(*+///00/....---,../0134333440/..///0245555661/.--.-/15589:;;20/..../25689;== 
  #$()+...--..01234689:;<=>??@!""#%&++,./..-../01336789:;<=>?@%&'(*+///00/..../0122457889:;;<=---,../013433344556779:;<<======0/..///02455556667788:;<==??@ABC1/.--.-/15589:;;==>?@ABCDDEEDDCC20/..../25689;==?@ABBDEFGGHFGHIJ4210///02569;=?@BCDFFHIKKKMNMLKJ85432212578;=?ABFGHJKMOPQQRPOPQR96543323589<=@BCGHILLOPRSSTUVUSR?<;988679<<@ACFGKLNQRUVYZZ\ZXXYZ@=<:9978:==@BDGGKMORSVWZ[[]]^^\ZC?><<;99<=?ABFFIKMPQUVY[]^^``_abD@@==<;:<=?@CCGGJKOPSUWY[^_aacbbDAA>><=;;>>AADDHHLLPPTTYY]]abccf 
  #&(631ARD?NauTL[o
  $$((++....-
  $$((++....-%&&((++////00//.%&&((++////00//.0//..////22555550//..////22555551//--..--115588: 
  $$((++....--..0022446699;;<
  $$((++....--..0022446699;;<%&&((++////00//....//11224477889%&&((++////00//....//112244778890//..////2255555566667788::<<==?0//..////2255555566667788::<<==?1//--..--115588::;;==>>@@AACCDDE1//--..--115588::;;==>>@@AACCDDE42200////226699==@@BBDDFFHHKKKKM42200////226699==@@BBDDFFHHKKKKM9664433225599<<@@CCGGIILLOORRSST9664433225599<<@@CCGGIILLOORRSST?<<99886699<<@@CCGGKKNNRRUUYYZZ\?<<99886699<<@@CCGGKKNNRRUUYYZZ\B??<<;;99<<>>BBEEIIMMPPTTXX\\]]_ 
  $$((++....--..0022446699;;<%&&((++////00//....//112244778890//..////2255555566667788::<<==?1//--..--115588::;;==>>@@AACCDDE42200////226699==@@BBDDFFHHKKKKM9664433225599<<@@CCGGIILLOORRSST?<<99886699<<@@CCGGKKNNRRUUYYZZ\ 
  $%(*#$%%(*--%&'(+,//
  $&(+,..--./0124669:;<=>?@AAB"#$$(*,-./..-.//11345899;<=>?@AB%&'(+-///0/...//012447789:;<<=>?0/..///235555666778::<==????????0/.-...235678899:;<=>@@ABA@ABCDE1/.-.--13588:;<=>>@AACDDEFGGFFEE4200///2469:=?@BDDFHHKKKMKJHIJKL6321100357:;>AADFFIJKMNNONOPPNML9654322569<=@BDGIJLNORRSTUTRQRST?<:98769;<@ACFGKMNRTUYYZ[XWXYXVT@=;:987:;=@ADGHKNORUVZZ[]]^]ZZ\]C?><;:9;<?@BFFILMQSUYZ]^^```aa_]D@?=<<::=>@BCGGKMORSWX[]_aacccdeEAA>>=<;=>@ADDHILMQRUWY\]abddffeEBB??==;<??BBFFIJNNRRVW[[_`eeggi 
  $'/5=GOV\bhn  "#%(-28@FLRX^d$#$(028<AIOTY]_b/,-/8<EKQY_delnoA<;<DIT\dov|y|
  Shanghai  
 !!!!!"#$%%%%'(**
 !!!#%%%'***-1110000011
 !!"#######
 !""""#$%&&&&')**
 !"""%!"##&'$&'(*+/&(()+,//)***,-/00/..-.//0241//.//012450/.-...014561/.-.../145771/.----/14579:20/..../25689;=20/..../2568:<==421////02569;=??B522000/1367:;>@@CD64311101477:<>@ADEG86533313578;=?BBFGIK96543323588<=?BCFGILL<98655457::=?ADDHIKNOR=:9776568:;>@BEEIJLOPST?<;988679<<?ACFGKLNQRUVY@=<:9978:<=@BDFGKMORRVWZ[A=<:9978:==@BDGGKMORSVXZ[[C?><;;9:<>?BCEHIMNPSTXY\]]_C@?=<<::==?ACFFJKNPQUVY[]^_aDA@>=<;:==@ACEGIKNOSSWX[]_`acEAA>>=<;=>@ADDHHLLPQTVXZ\_`bbdFBB??>=<<?@BCEGIKMOQTUXY]]abddfGCC@@>><<@@CCFFJJNNRRVV[[__ddeeh 
 !"#!"#$"#$%#$%& 
 !"#!"#$"#$%#$%&()*+)*+,*+,-+,-.
 !"####$%&''''()**
 !"##'#$%%)+$&'(+-/)***-./0,,,,../121//.//02350/.-...13560/.-...135671/.----13578:20/....23689;=30/./..23689<>>420////2469:=?@B6321100357:;>@ADF7432110457;<>ABDFG9654322568<=?BCFIIL;86554368:=>ADEHJKNP<97655478:=?ADEHKLOQR?<:98769;<?ACFGKMNRTUY@=;:987:;=@ADGHKNORUVYZA=<:987:;=@ADGHKNOSUVZ[[C?=<;:9<=?ABEHIMOPTVX\]]_D@?=<;:<=?ACFGJLNQSVXY^^_aDA@>=<:;=@@DEGJKOPSVW[\_`acEBA?>=;;>?ACEHHLNPSTXY\^abceFCB??>=<??BCEGILMQRUVZ[^`cddgGCC@@?>=>@BCFGJJNOSTWY[^_cdffhHDDAA@?=>ABDEGIKMORTWX\]`aefhhjIEEBB@@>>BBEEHILMQQUUYZ^^cchhjjl 
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'01234567$%&'()*+456789:;\f\r
 !"#$%bcdefghi23456789@ABCDEFGHIJKLMNO`a
 !"#$(,26;CINSX#"#%).159=BIOSTV,)**06<BGKOV\`aa52116<CKRW\dinroA=;:?DLT\biqx}
 !"%%**/10001122445679:<<??
 !##%'+')*-/-,-/020../0350.-./368
 !$%"#&'01452367(),-*+./89<=:;>?
 !$%0145"#&'2367
 !$&(*+...--../02244689:;<=>> !!!#%')++//..-../01244679::;<=>%&&()+-///00/....//0123457789::;())*+,./002211011123345789::;;;;0//..///125555556667789:;<==>?@A1//-....115567899::;;<=>?@AABBAA1//--.--015688:;;==>>@@ABCDDEFGG311////.12669:=>?@ACCEEGHIIJKJHG42100///22679:=>@BBDDFGHIKKKLMNO966433224599<=@ACEGIILMOPRRSTRQO:76444325699<=@BCFGIJMMOQRSSUUVW?<;9987699<=@ACEGIKMNRRUVYYZ[[YW@=<:99879:==@ADEGJKNNRSVWZZ[\]^_C??<<;:9;<>?ABEFIJMNQSUWX\\^^`__C@@==<<::==@@CCFGJJNNRRVVZZ__``b 
 !$',05:BJQV[
 !$()+...-./02#%&&)-..0/.-.//1&((),//0100/00020/..//02555566671/--.-/1578:;<=>20..../2678;==?A4200//02689=?@BD 
 !$()+...-./0234689;<=>?@AABCD#%&&)-..0/.-.//1125678:;<=>@ABCD&((),//0100/0002235789::;<<=>?@A0/..//025555666788:<<=>?@AAAAAAA1/--.-/1578:;<=>?@ABCDEDCBBCDEFG20..../2678;==?AABDEFGHGGHIIHHGG4200//02689=?@BDEFHJKKLNOMLJKLMN964432359:<@BDGIJLOQRSTSQPQRRQON=9776468;=>BDFILMORTVWXVVXWUSUVW?<:98679<>@CFGKNORUWYZ[]^[YZ\ZYWC?=<;99<?@BEGIMOQUWX\]^`_`a_]]^`D@?=<;:<=@ACGHKNOSUW[\_`acbcddb`EA@>==;;>?ACDHILNQTUYZ]`bcdfffgiFBA??>=<=?ABEFJJNORTWY[^`deggiiiGCC@@>><=@@CCGGKKOPTTYY^^bchhjjm 
 !%*-101124679<?@@CDEFGHIJKLM
 !%*-101124679<?@@CDEFGHIJKLM%&()+///0/.../1124778:;<>?@ACDEF0/..//23555566788:<==?@ABCBBBBCC4200//2469=>@BDEFHKKKLJHIJKKJJII964332579<@ACGIKLORRSUVUSRSTTSRQB?<;;9<=>BEGIMPRTX\\]_^_`]\]^][ZDA?><<;=>ABDHILOPTWY]^bccfefggecGCB@?>>=>@BCFGKLOQTVY[^abfhjjmml 
 !%1AP[h**:GTadpKETg}
 """"$%&&&')***,.0000
 ""##'##$$()%&'(+,/())*,-/0
 ""#'$%'*.'(),//***-/000/.//125
 "##%''(**+.//////../0001
 "#'%(+/++-/10../25/---27:1...27<=
 "$&(*,.02468:<>
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
 "$(+,..-..023469:;=>>?@ABCDEF%&()+///0/.../1124778:;<>?@ACDEF***,-/012211224457:::<<<<=>?@ABC0/..//23555566788:<==?@ABCBBBBCC1/--.-1358:;;=>?@ACDDEGFEDDEFGHI4200//2469=>@BDEFHKKKLJHIJKKJJII642110467;>@ADGHIKNNOONOQONLMNPQ964332579<@ACGIKLORRSUVUSRSTTSRQ?<99869;<@CEGKNPRUYYZ\[XYZYWVWXZB?<;;9<=>BEGIMPRTX\\]_^_`]\]^][ZC@>=<::=?ACFHJNPRVXZ_``babdb``acDA?><<;=>ABDHILOPTWY]^bccfefggecEBA?>=<<?@BDFIJNPRUW[\`befgiiiklGCB@?>>=>@BCFGKLOQTVY[^abfhjjmmlHDDAA??=>AADEHIMMQQVW[[`aefkkmnq 
 "$)/5:AJRW\a
 "$,0:AOR[agnv !"%&+.6:FHPV]dk$"$*058?DOQX^bei5126<GLW\hjjkruvA;;?DOUbivy
 "%'*/.../0235%&(*,//0/.../0121/----1579:;=>?@63110037:<>ADFGI
 "(*$&,.028:46<>
 "(*$&,.028:46<>@BHJDFLNPRXZTV\^`bhjdflnprxztv|~
 "02$&46(*8:,.<>
 "02$&46(*8:,.<>@BPRDFTVHJXZLN\^`bprdftvhjxzln|~
 ##$''(**-///...../0011233
 #$)**-00./25/--1591..26;=30036<@D
 #%(+..--.0134%&(*,//0/.../012--,../14333456670/-../2566789::;1/----1579:;=>?@420///269;=@BDEF96433259;=@CGIJL 
 #&*/0/05/--5:2//6=B5218?EI964:AHMR
 #'(*//../013%&'(+///0//..//10/.../02556777894200//02689=?@BD
 #(+.-.0248:<>?0.//2556678;=?@B842158=AFHKOQROQC><9<?BFKPUY]^`a
 #(+..../0247:***-/0221122457:1/-..1579;<=?@BD9643258:=@CGILOR
 $')+.%&(+.//00/.//025
 $(+..--.02469%&(+//0/.../12470/.//245556678:<1/-.-1579:;=>@AC420//258;>@BDFHK8532157:=@BFHKMP=97648:=?BEILORV 
 $(+..-.02469;%&(+//0/../124780/.//25556678:<=1/-.-158:;=>@ACD420//269=@BDFHKK9643259<@CGILORS?<9869<@CGKNRUYZ 
 $(+..-.02469;0/.//25556678:<=420//269=@BDFHKK?<9869<@CGKNRUYZ
 $(,"&*.048<26:>
 $(,.-/146:<>@A0...3689:<>@B@BD95326<@DILORTTQSD?<:=@CGMRW[_acd
 $)...0369<>@AC1-./58;=?ACECBDF=766;>DIMRVXVWSVE@=;>ADINTY]bdfg
 $+.-.249;>?ACE1-.15:;>@CDGEDFH?989<CGNRYZ[YYVXEA><?BFJPU[`egik
 &(/,,/2/-.360..38=2//49?B7426<BFL
 ',./05&(///./2/--38;=@4105:@DI   "#(.4 !"%&*.3%$&,17;@4116<ELS
 (08$,4<"*2:&.6>
 -63;K=AQa "15@[KQp
 -75>P?CTe %6:HfQ[y
 .(&$*,"<24:860>
 .5/6B9<KY !'-3G>@Wl
 .517F:>N[ "01<RHOh
 P!Q"R#S$T%U&V'W@ A!B"C#D$E%F&G'
 [enc/dec]
 r a Q A 0   
! "!#"$#%$&%'&(')(*)+*,+-,.-/.0/
!!!!#$%%%')***,/1111
!!!#%%'**+/1100001112223
!!"%%'**-1100011122344566
!!#%%)*,11000112234466799;
!!%%**11001
!!%%**11001122446699<<??@@B
!!%'*/100122
!!%'*/10012245689<=?@@BCDEFF
!!%'*/10012245689<=?@@BCDEFF!""#%&++,./..-../01336789:;<=>?@---,../013433344556779:;<<======1/.--.-/15589:;;==>?@ABCDDEEDDCC4210///02569;=?@BCDFFHIKKKMNMLKJ96543323589<=@BCGHILLOPRSSTUVUSR@=<:9978:==@BDGGKMORSVWZ[[]]^^\ZD@@==<;:<=?@CCGGJKOPSUWY[^_aacbb 
!"""$&&&(***-000///////
!"%&)*-.12569:=>
!"%&)*-.12569:=>ABEFIJMNQRUVYZ]^abefijmnqruvyz}~
!#%')+-/13579;=?
!#%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmoqsuwy{}
!#%)*1100112346699<=?@@BCDD
!#%)*1100112346699<=?@@BCDD !!!#%')++//..-../01244679::;<=>())*+,./002211011123345789::;;;;1//-....115567899::;;<=>?@AABBAA311////.12669:=>?@ACCEEGHIIJKJHG966433224599<=@ACEGIILMOPRRSTRQO?<;9987699<=@ACEGIKMNRRUVYYZ[[YWC??<<;:9;<>?ABEFIJMNQSUWX\\^^`__ 
!#%*,1001234669;<?@@BCDEFGHI
!#%*,1001234669;<?@@BCDEFGHI"#$$(*,-./..-.//11345899;<=>?@AB0/..///235555666778::<==????????1/.-.--13588:;<=>>@AACDDEFGGFFEE6321100357:;>AADFFIJKMNNONOPPNML?<:98769;<@ACFGKMNRTUYYZ[XWXYXVTC?><;:9;<?@BFFILMQSUYZ]^^```aa_]EAA>>=<;=>@ADDHILMQRUWY\]abddffe 
!#%*100124679
!#)+%'-/139;57=?
!#13%'57)+9;-/=?
!$(-//"#%),./.**,.01210...0367
!%'*10012346
!%'*1001234679<>?@BCDEFGHIJK
!%'*1001234679<>?@BCDEFGHIJK#%&&)-..0/.-.//1125678:;<=>@ABCD0/..//025555666788:<<=>?@AAAAAAA20..../2678;==?AABDEFGHGGHIIHHGG964432359:<@BDGIJLOQRSTSQPQRRQON?<:98679<>@CFGKNORUWYZ[]^[YZ\ZYWD@?=<;:<=@ACGHKNOSUW[\_`acbcddb`FBA??>=<=?ABEFJJNORTWY[^`deggiii 
!%)-#'+/159=37;?
!%)-159=AEIMQUY]aeimquy}
!%)-159=BFJNRVZ^bfjnrvz~AEIMQUY]aeimquy}
!%*/0012469<?
!%*1012469<?@
!%*102469=@BDF!"%+,/../1379;=?--./1434567:<===1.--159;=>@BDEDC41//26;?BDFIKMMK953259=BGILPSTVS@<97:=BGKOSW[]^\D@=;<?CGJOSW[_ab 
!%,01369<@BDFH"$(,..-/1359;=?A0.//355678:=????1..-38:<>@ADEGFE62105:>AFIKNOOPM?:86;@CGMRUY[WYVC>;9<@FIMSY]^`a_EA><=@DHLQUY]bdf 
!&*..-.0248:<>0/./15556679;=>@410/269=@BDGIKLN@<989=@DGKNSWZ\^
!'10247<?BDFHJ#&).0../157:<>AC0./055668:<>@AAA2../68=?ADFHGIHG94339<BGJORTQQRO?:87<@FKOUY[^Y\YD?<:=AGKOU[_abdbFA?==AEJNRW[`egi 
!(/-037*,/21247/-.6;=?B6329@FKO   "&,2= !#%(-2:*)*2:BGO854;DNVa
!)19%-5=#+3;'/7?
!*11269?@DFHJL%(+/0..1278;>@CE0./255678<=@BBBC40/26=@DFKKJIKJI94359@CILRSVSSTRB<;<>EIPT\]^`\^[D?<;>BHLPW]bcegeGB?>>BFKOTY^bhjm 
!-:8BV@EWi &8?NqVa
!5Z C
!bP`0Y5D
!p!^!M!<!*!
""""####$$$$%%%%****++++,,,,----
""&&**00///!""##''++--//..-*****--//00222210//--....2255668
"#'(*.///.00%&'(*+///00/....0/..///0245555661/.--.-/15589:;;
"'*-0/.16    !###&.
"'*-0/.160.28=414:AG957=DKR=9:@GOV[
"'*-0/.171/2:A635=EL<89AIRY@;<BJS\`  !"#'&'-6.-3=G86:EP\D@DNZguNJLVcq
"'./4/-4:206>D95:AIR=9=DMV[A=>DLV_d  !"#''(.8205AN>;?KZiLGJVev
"2 0#3!1*:(8+;)9
"~"l"Y"G"4"""
#'+/.0&(+///.././/25560-.-27:;
#'+/37;?CGKOSW[_cgkosw{
#)1012469=@BD !#'+/.-.0247:;=()+.021012358:;;1/..15689:;=?ABA31//169=?ACEHIKH963249<@CGIMPRTQ?;979<@CGKNRVY[YC?<:;>AEIMQUX\^_ 
#.<9EZBGZm )?EX
#cvH
#w#c#O#<#)#
$%&'%&'(&'()'()*,-./-./0./01/012
$*/.02&(,/0..0/./2567820/26<@C
$+-/49=//2568<?2/2:BFKM=9:AJRZ]  "%-6AK#$*28?IQ326ALWajKGIT`n}
$+..26;//2567:=2/29@DHK<89@GNUZ  !#)19B""%+06<D+*,6@GNV>;:DO[eo
$+//50.6=417AG<7<FNY@;?GQYaC?@GOYch  !#$.**4?53<IVD@HTduNJP\m
$.-16;?//457:=A527?GMQP?;=FMV^_  "&0<HQ#$*3;DOV326CP\hpMHKWgw
$am3
$}$i$T$?$+$
%&!"12%&5612\t\n56\r
%,//5/-5;  !"#'&'-6
%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v
%qkc
%s contains illegal marker: [%u]
%s contains illegal version: [%u]
%s: Box[infe] with item_type %.4s has an invalid item_ID [%u]
%s: Child box too large, possibly truncated data
%s: Expecting box version %u, got version %u
%s: Expecting box version 2 or 3, got version %u
%s: Failed to find a NULL terminator when reading a string
%s: Failed to read %zu bytes, truncated data?
%s: Failed to read UX8 value; Unsupported UX8 factor [%lu]
%s: Failed to skip %zu bytes, truncated data?
%s: Header size overflow check failure
%ufq
%~%h%R%=%'%
&' !()"#*+$%,-&'./()01*+23,-45./67018923:;45<=67>?
&..29=A/.58;@AC629BJRUR@<>GOXac  ")3AKV#$/5=IQ\;9AN\luwSNRao
&//.61.9B  "#%0++6A
&//.62/9B94=HR?9BMX`C>CKV_hGCDKT_kq  #%'3/.<I>:GWiNHTdy
&///50.7>62:CL=7?HS[B=AIT\eEABIR\gm  "#%0.-8F96@P]LFO`o
&6$4'7%5.>,</?-=
&Xg/t
&\n^\f&\n^\f&\n^\f&\n^\fP
'''///???OOO
'kVY@J
'vxc
'}DwYr
()*+)*+,*+,-+,-.0123123423453456
()*+*+,-,-././01
(),-89<=*+./:;>?<=
(./4;?B/-7<@DBE94=FOWXUA=?HQZcf  ",6HR\&(3=ETYb>:DUbv
(.06=@D/-8=AEDG<6@KU\ZWB=@IR\fi !$.<KVb**8CO\_iE@M]p
(XF,t
(\t)\n*\v+\f,\r-
(l(l(l(l(l(l(l(l
(vXs
(|(|(|(|(|(|(|(|0
)0.0:33>G  #&(631@Q
)ZbK
*0/2=56CN !&*.?79K\
*Nf0
*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f
,-././0101232345
,>1K1X1e1r1
,Y- .&/&/&/
-.!"12%&56)*9:-.=>
-vEt
./ !01"#23$%45&'67()89*+:;,-<=./>?01@A23BC45DE67FG89HI:;JK<=LM>?NO"#
/+'#/+'#/+'#/+'
/012
/proc/cpuinfo
/sys/devices/system/cpu/possible
/sys/devices/system/cpu/present
0123
0123234545676789
012345"#$%&'()23456789
0Q\5
0atH
0y0U000\f0
1.0.1
1.1.0-5-g45592d5
1234
12569:=>ABEFIJMNabefijmnQRUVYZ]^qruvyz}~
193;5=7?
1Y141
1\t140
1i+C
1w7n
2345
28L\f
2Tv(
2e[D
2j2B2
2zoo\f[ZV
3456
39O\t7
3\333\n3
3\r4\f5\v7\t8
3`o`o
3pwpw
3pwpwpwpwpwpwpwpw
4567
4567678989:;:;<=
4X4.4
4\f6\n8
4g.S3C
4l3M1)/
4wLgmX
4{|p7a
5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5Jx
5Xi@
5^525
5_VC
5m0[
6701
6789
6[bB
6\rEw/
6h3T
6o6@6
7Z7*7
7g\n9
7yQUSG|3''i
8R\6
8`JI
8f\rP
8j4v1
95\rp
9\5B'W
9etM
9g0E63
9}9I9
:H0*G
;J;J;J;J;J;J;J;J;J;J;J;J;J;J;J;Jx
<<<<<<<<????????
<>@B`bDFdfHJhjLNlnPRprTVtvXZxz\^|~
=>ABabEFefIJijMNmnQRqrUVuvYZyz]^}~
=m9LI2
>_WGT5
>png
>yqr
????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????????????????@@@@@@@@@@@@@@@@
?KI2G%
?`{`{`{`{`{`{`{`{
?pwpw
@@@  0000  
@@@@@@@@@@@@@@@@
@ABCDEFGHIJKLMNO
@J4+G
@rCe
A>;;;:?ADIORU\beiovwy~
ABEFIJMN
ACEGIKMO
A^u4
Allocation of YUV planes failed: %s
Allocation of alpha plane failed: %s
Alpha plane dimensions do not match color plane dimensions
Am88+
AndroidBitmap_getInfo
AndroidBitmap_getInfo failed.
AndroidBitmap_lockPixels
AndroidBitmap_unlockPixels
AuthenticAMD
Az1X'"#
A~(o]eL]vA
BMFF parsing failed
BT.2020
BT.2020 (non-constant luminance)
BT.470-6 System BG
BT.470-6 System M
BT.601
BT.709
Bitmap format (%d) is not supported.
Bitmap is not large enough to fit the image. Bitmap %dx%d Image %dx%d.
Box[%.4s]
Box[%s] contains a duplicate unique box of type '%s'
Box[a1lx]
Box[a1lx] has bits set in the reserved section [%u]
Box[a1op]
Box[a1op] contains an unsupported operating point [%u]
Box[auxC]
Box[clap]
Box[clli]
Box[co64]
Box[colr]
Box[colr] contains nonzero reserved bits [%u]
Box[edts]
Box[edts] contains no [elst] Box.
Box[elst]
Box[elst] Invalid value for segment_duration (0).
Box[elst] contains an entry_count != 1 [%d]
Box[elst] has an unsupported version [%u]
Box[ftyp]
Box[ftyp] contains a compatible brands section that isn't divisible by 4 [%zu]
Box[grid]
Box[grid] has unsupported version [%u]
Box[hdlr]
Box[hdlr] contains a pre_defined value that is nonzero
Box[hdlr] handler_type is not 'pict'
Box[iinf]
Box[iinf] contains a box that isn't type 'infe'
Box[iinf] has an unsupported version %u
Box[iloc]
Box[iloc] has a non null reserved field [%u]
Box[iloc] has an invalid item ID [%u]
Box[iloc] has an unsupported base_offset_size [%u]
Box[iloc] has an unsupported construction method [%u]
Box[iloc] has an unsupported version [%u]
Box[imir]
Box[imir] contains nonzero reserved bits [%u]
Box[infe]
Box[ipco]
Box[ipma]
Box[ipma] for item ID [%u] contains an illegal property index [%u] (out of [%u] properties)
Box[ipma] has an invalid item ID [%u]
Box[ipma] item IDs are not ordered by increasing ID
Box[iprp]
Box[iprp] contains a box that isn't type 'ipma'
Box[iref]
Box[iref] has an invalid item ID [%u]
Box[iref] has an invalid item ID dimg ref [%u]
Box[irot]
Box[irot] contains nonzero reserved bits [%u]
Box[ispe]
Box[lsel]
Box[lsel] contains an unsupported layer [%u]
Box[mdhd]
Box[mdhd] has an unsupported version [%u]
Box[mdia]
Box[meta]
Box[meta] does not have a Box[hdlr] as its first child box
Box[meta] has no child boxes
Box[minf]
Box[moov]
Box[pasp]
Box[pitm]
Box[pixi]
Box[pixi] contains unsupported plane count [%u]
Box[stbl]
Box[stco]
Box[stsc]
Box[stsc] chunks are not strictly increasing
Box[stsc] does not begin with chunk 1 [%u]
Box[stsd]
Box[stss]
Box[stsz]
Box[stts]
Box[tkhd]
Box[tkhd] has an unsupported version [%u]
Box[trak]
Box[tref]
CIE ID is not zero
CIE start does not match
CIE version is not 1 or 3
CTi 
Can't binary search on variable length encoded data.
Cannot change some setting during encoding
CentaurHauls
Color and alpha planes size mismatch
CscZ
C}=v4
DWARF opcode not implemented
DW_EH_PE_aligned pointer encoding not supported
DW_EH_PE_datarel is invalid with a datarelBase of 0
DW_EH_PE_funcrel pointer encoding not supported
DW_EH_PE_textrel pointer encoding not supported
DW_OP_deref_size with bad size
DW_OP_fbreg not implemented
DW_OP_piece not implemented
Decoding of alpha plane failed
Decoding of color planes failed
DiDwBYA"?
Duplicate Box[ipma] for item ID [%u]
Duplicate Box[stbl] for a single track detected
Dvac
EBU Tech. 3213-E
EF\t\nIJ\r
Encoding of alpha plane failed
Encoding of color planes failed
EpEaE5E
Exceeded avifDecoder's imageCountLimit
Exceeded avifDecoder's imageCountLimit (progressive)
Exceeded avifIO's sizeHint, possibly truncated data
Exceeded possible count of unique ipma version and flags tuples
Exif header
FCC USFC 73.682
FDE has zero length
FDE is really a CIE
F_&1k
Failed to allocate cropped image.
Failed to convert YUV Pixels to RGB. Status: %d
Failed to create AVIF Decoder.
Failed to decode AVIF image. Status: %d
Failed to find AV1 color track
Failed to find AV1 color track's color properties
Failed to find Box[ipco] as the first box in Box[iprp]
Failed to lock Bitmap.
Failed to parse AVIF image: %s.
Failed to set AVIF IO to a memory reader.
Failed to set crop rectangle. Status: %d
File-level box header
GM\n2
Generic film
GenuineIntel
Grid box contains illegal dimensions: [%u x %u]
Grid box contains illegal field length: [%u]
Grid box dimensions are too large: [%u x %u]
Grid image contains mismatched tiles
Grid image contains tile with an unsupported property marked as essential
Grid image of dimensions %ux%u requires %u tiles, and only %u were found
Grid image tile width (%u) or height (%u) cannot be smaller than 64. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2
Grid image tiles do not completely cover the image (HEIF (ISO/IEC 23008-12:2017), Section 6.6.2.3.1)
Grid image tiles in the rightmost column and bottommost row do not overlap the reconstructed image grid canvas. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2, Figure 2
Grid image width (%u) or height (%u) or tile width (%u) or height (%u) shall be even if chroma is subsampled in that dimension. See MIAF (ISO/IEC 23000-22:2019), Section 7.3.11.4.2
Grid image's first tile is missing an %s property
Gtj`
H8G?FFE
HcgL
HqJ]
HygonGenuine
I ~ ~ ~ ~ ~ ~ ~ ~ 
I7D~C
IECBA@BEJMOUZ]cikpw{
IO Error
IO not set
IO,1e
IY6b
I\tJ\nK\vL\fM\rN
Image allocation failure
Input validation check '%s' failed in %s!\n
Invalid Exif payload
Invalid argument
Invalid codec-specific option
Invalid ftyp
Invalid image grid
Invalid track duration 0.
Invalid value for threads (%d).
IrDgcT
Item ID %u depth specified by pixi property [%u] does not match %s property depth [%u]
Item ID %u extent offset failed size hint sanity check. Truncated data?
Item ID %u has %zu unexpected trailing bytes
Item ID %u has impossible extent offset in idat buffer
Item ID %u has impossible extent size in idat buffer
Item ID %u has zero extents
Item ID %u is stored in an idat, but no associated idat box was found
Item ID %u of type '%.4s' is missing mandatory %s property
Item ID %u read has overflowing offset
Item ID %u reported size failed size hint sanity check. Truncated data?
Item ID %u tried to read %zu bytes, but only received %zu bytes
Item ID [%u] contains an extent length which overflows the item size: [%zu, %zu]
Item ID [%u] contains an extent offset which overflows: [base: %lu offset:%lu]
Item ID [%u] contains duplicate sets of extents
Item ID [%u] dimensions are too large [%ux%u]
Item ID [%u] has a %s property association which must be marked essential, but is not
Item ID [%u] has a %s property association which must not be marked essential, but is
Item ID [%u] has an invalid size [%ux%u]
Item ID [%u] is missing a mandatory ispe property
J(IdERC
JDG/=
JNI_OnLoad
JNp0)
Java_org_aomedia_avif_android_AvifDecoder_createDecoder
Java_org_aomedia_avif_android_AvifDecoder_decode
Java_org_aomedia_avif_android_AvifDecoder_destroyDecoder
Java_org_aomedia_avif_android_AvifDecoder_getInfo
Java_org_aomedia_avif_android_AvifDecoder_isAvifImage
Java_org_aomedia_avif_android_AvifDecoder_nextFrame
Java_org_aomedia_avif_android_AvifDecoder_nextFrameIndex
Java_org_aomedia_avif_android_AvifDecoder_nthFrame
Java_org_aomedia_avif_android_AvifDecoder_resultToString
Java_org_aomedia_avif_android_AvifDecoder_versionString
JhJ8E
Jt(h
K-J[H}D
K[\v4n
K`qb&
L&95.
LIBC
LQW2
LrzX
ML0w
MN!"12%&56)*9:-.=>12ab56ef9:ij=>mn
MNABQREFUVIJYZMN]^23ab67ef:;ij>?mnabqrefuvijyzmn}~
Meta box contains multiple idat boxes
Missing or empty image item
More than one [edts] Box was found.
More than one [elst] Box was found.
Multiple Box[ipma] with a given pair of values of version and flags. See HEIF (ISO 23008-12:2017) 9.3.1
Multiple boxes of unique Box[pitm] found
MyBR9y0
N10__cxxabiv116__shim_type_infoE
N10__cxxabiv117__class_type_infoE
N10__cxxabiv120__si_class_type_infoE
No YUV format selected
No codec available
No content
No images remaining
Not implemented
Ntk_YL
O!65'
OHGGNT_gq}
OKHGGEGINQTZ_agnqv}
OKHGGEILNTZ]`gnrv}
OKIHGFEIKNTUZ_aglovz}
OKJHGGEEHINOTUZ]`egmnvw}
OKKHHGGEEIINNTTZZ``ggnnvv}}
OKKIHGGFEEIIMNQTVZ[``gglnrvx}}
OO<T1
Oe1M
Oo4`
OrHk
Out of memory
P/L\rC
P1/NRy0
PLIHGEGJORTZ_bhnqv}
PLLHHGGEEJJOOTTZZ``hhnnvv}}
PLLIHHGFEFJJNORTVZ[``ghlnrvx}~
POi9
PQRSTU
PX$,a
P\vP\vP\vP\vP\vP\vP\vP\v
Plane sizes don't match ispe values
Primary item not found
Primary item not specified
Psb\
PxLj\tQ
QC8K'
QMIIHFKMPU[^aiosw~
QMKJHGFKMPUW[acinpw|
QMKJIHGKMPUW[acinpx}
QMLJIHGFJKPPUW[^bgiopwy
QMMJIIGGJKPPUW[^bgiopxy
QOF|3
QRUVYZ]^!"%&)*-.abefijmn12569:=>qruvyz}~
QSUWY[]_!#%')+-/acegikmo13579;=?qsuwy{}
RLIGLPXajpx
RNLJIIGILOPVX\abjlpvx
Reformat failed
RoESr=
RtfiD_
SH!d
SMPTE 240M
SMPTE EG 432-1 (DCI P3)
SMPTE RP 431-2
SMPTE ST 240
SNKJJHLOQV\_cjquy
SNLKJHILQTV\adjqty
SNLKJIHLNQVX\bdjoqy~
SNMKJJHILPQVY\acjmqwy
SNNKJJHHKLQQVX\_chjpqyz
SNNKKJJHHLLQQVV\\ccjjqqyy
Sample table contains a chunk with 0 samples
Sample table contains an offset/size pair which overflows: [%lu / %u]
Ssq\II
St13bad_exception
St9bad_alloc
St9exception
St9type_info
S}[|0zfubm
TOQ\j{
TfA=
The color image item does not match the alpha image item in width, height, or bit depth
The fields of the %s property of tile item ID %u of type '%.4s' differs from other tiles
The image is incompatible with already encoded images
Tile item ID %u has an unknown item type '%.4s'
Tile item ID %u of type '%.4s' differs from other tile type '%.4s'
Tile item ID %u of type '%.4s' is missing mandatory %s property
Track ID [%u] dimensions are too large [%ux%u]
Track ID [%u] has an invalid size [%ux%u]
Truncated data
Truncated sample table
Ttui
T}Jf4
U!9B
U>3>W
UOWdy
UUUU
UfvZdC
Unknown DWARF encoding for search table.
Unknown Error
Unsupported depth
VA"R\r
VERS_1.0
VPUeu
VRONMJLOTWY_dgmtw|
VRQNMMKJNOTTY[_bejmst|}
WNMOT_ft|
WRNNMKORTY_bfmtx|
WROMNTY`gov~
WRRNNMMKKOOTTYY__ffmmtt||
WSPONLLPTVZ`cgorv~
WSQONMKPRUZ[`egnru}
WSQONNKMPSUZ\`dfnpuz}
WSROONMKNPTUYZ`agioqvz~
WSSOOMMKKPPTTZZ``ffmmtt||
WU~1
Waiting on IO
X6=7*
XM7A
XQNLQXaho{
XSQONMLOQUX[achmow{
XSROONLLQRUY[abhkouw
XSXiz
XTPONLPRU[_bgosw~
Xq6W
XrXrp
XzE"-
YEY\t
YOW.6"(
YTTPPONMOQUV[\abhjprw{
YURQONNRVW\adiprx
YW8T
Y\O/0
Ytu])I
ZMH\5
ZTPNS[elt
ZTQNSY^fp{
ZTWbr
ZT]j
ZUQOQW]elt|
ZURQPNNSWY]dfksv{
ZUSQPONQSWY]bdjnry|
ZUTQPPNNRTW[]bcjlqvy
ZUUQQPPMNSSWX]]ddkkss{{
ZVTRPPNRSX[^eglrt|
ZVTRQPNOSUY\^eflpu{}
ZVURQPONQSWX]^eelntw|
ZZZZ
Z_LE:
ZmdM
Zr<t-
Zz>o+
Z{wo\tmjR
[Strict] Alpha auxiliary image item ID [%u] is missing a mandatory ispe property
[Strict] Item ID %u is missing an ispe property, so its clap property cannot be validated
[Strict] Item ID %u of type '%.4s' is missing mandatory pixi property
[Strict] at least one crop offset is not positive
[Strict] calculated crop X offset %d/%d is not an integer
[Strict] calculated crop Y offset %d/%d is not an integer
[Strict] clap contains a denominator that is not strictly positive
[Strict] clap height %d/%d is not an integer
[Strict] clap width %d/%d is not an integer
[Strict] clap width or height is negative
[Strict] crop rect X offset and width must both be even due to this image's YUV subsampling
[Strict] crop rect Y offset and height must both be even due to this image's YUV subsampling
[Strict] crop rect is out of the image's bounds
[Strict] crop rect width and height must be nonzero
[Strict] cropX overflowed
[Strict] cropY overflowed
[Strict] croppedCenterX overflowed
[Strict] croppedCenterY overflowed
[Strict] image width %u or height %u is greater than INT32_MAX
[VSRQOQTX\_dkns{
[VVRRQPOPTUX[^adhkpsx{
[oEW9
[ozR
\>FH8
\SB2/
\XUTRQPUVZ_afknuz}
\XWTSRPPTUZ[_bfjmsu}~
\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*\f*
\f\f\f\f@@@@@@@@@@@@@@@@
\n+\f>\fQ\fd\fw\f
\nn9b
\rUg9
\r\r\f\f\v\v\n\n\t\t\t\t
\rwdn:f
\t !"#"#$%$%&'&'()
\t()\n\v*+\f\r,-
\t\n\v()*+\n\v\f\r*+,-\f\r
\t\n\v()*+\t\n\v\f)*+,\n\v\f\r*+,-\v\f\r
\t\n\v\n\v\f\r$%&'&'()()*+*+,-\f\r
\t\n\v\t\n\v\f\n\v\f\r\v\f\r
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%\v%
\vw)nue
]0Cr0
]716/
]ME|4
]VRPV^ipz
]WSQV\bku
]XTRTZaiqz
]XVTRRPTV[^bikpwz
]XVTSRPRUYZ`bfkmvx}
]XWTSSQQVX\`bikquz
]XXTTRSPPVV[[abiipqyz
]XXTTSRQTVZ\abijqsz}
]XXTTSSPQVV[[`aggnnvw~~
]^!"ab%&ef)*ij-.mn12qr56uv9:yz=>}~
^8ET2
^Qo2P
^YVUTRRVZ\agiowy
_!FU3
_G4K
_Unwind_Resume
_Unwind_Resume() can't return
_YT)z
_Ybq
_ZXVUTRVX]_cijqvy
_ZYVUTSRUW[\abiipry{
_ZYVUUSSXY]acijqtz
__android_log_print
__cxa_atexit
__cxa_finalize
__errno
__stack_chk_fail
_tric_
`@TwCu3t"
`ZVSY_fo{
`ZWUW^env
`Z]iz
`[ZWVVSTY[_dfnov{
`[ZWWVUTWZ^`efnovy
`[[WWUVSTYY__ffnnvw
`cg7
`o`o`o`o`o`o`o`o
`s[OV
`tH~6
a1lx
a1lx layer index [%d] does not fit in item size
a1op
a;NS<
aQHO6
aVJ"8
aZ9n!
a\ZXVUTY[_dflrt}
a\\XXVVTUZ[_aehlpty}
abort
ahE\f.
alphaPresent
android_set_abort_message
aoUe.
application/rdf+xml
as8I#
auxC
av+g
av1C
av2C
avif
avifImageLimitedToFullAlpha failed
avifImageScale requested dst dimensions that are too large [%ux%u]
avifImageScale requested invalid dst dimensions [%ux%u]
avifImageScale requested invalid height scale for libyuv [%u -> %u]
avifImageScale requested invalid width scale for libyuv [%u -> %u]
avifImageScale() failed
avif_jni
avis
ayGX
bU(9Z&
b\rVT/
b][YXWUWZ^`fhmru~
b]\YXWVUYZ`afimru|~
biHxC
buf != ((void*)0)
buf != NULL
buf->data != ((void*)0)
c != NULL
c08K
c8LT8
cR8)
c]YXZais|
c^]ZYYXWZ]acikst|
c^^ZZXYVW]]ccjkst|}
c_out != ((void*)0)
c_out != NULL
calloc
ch24^
clap
clli
close
closelog
co5U
colr
cu5b
c{64
d0;N
d1:U#
dKQ@w0
dP:0 
d\v9q
d__ZZYYVV\\abhhooww
dav1d
dav1d-worker
dav1d_apply_grain
dav1d_close
dav1d_data_props_unref_internal
dav1d_data_ref
dav1d_data_unref_internal
dav1d_data_wrap_internal
dav1d_get_picture
dav1d_open
dav1d_picture_move_ref
dav1d_picture_ref
dav1d_picture_unref_internal
dav1d_send_data
depth
djFE:,
dl_iterate_phdr
dst != ((void*)0)
dst->data == ((void*)0)
dst->data[0] == ((void*)0)
during phase1 personality function said it would stop here, but now in phase2 it did not stop here
e!xBSss
eSv9/)
eWQqB
e_][YYW[]beioqx~
e`_[[ZYWZ]achipqyz
e`_\[ZXX]_cgjpry|
eh`T5D
er_GQnB&1
ev96#
evaluateExpression
f*ZeI
f5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5Jx
f@L@L8
fFf&3
f`dq
faa]]\\ZZ`aghopxy
fflush
flags
fprintf
fputc
frameCount
frameDurations
free
free_callback != NULL
ft3^%K
fwrite
gL5n
gTGk/
ga?8
getEncodedP
getFloatRegister
getRegister
getSLEB128
getSavedRegister
getTableEntrySize
getULEB128
ggS}A
h U/E
hLhV5
hXIIXQQ
hca^]]Z\`dflotz}
hcb^^\\Z\`bfhmpty}
hcb_^][Z_`fgmpuz}
hdB|)
hdlr
heCd-
height
hi !"#$%jk()*+,-lm012345no89:;<=PQRSTUVWXYZ[\]^_
hy~rrk
i6WxG
iI2% 
idat
idat box has a length of 0
ii`U
iinf
iloc
imir
in != NULL
in->data == NULL || in->sz
iprp
iref
irot
ispe
j$WtJ
jC<P2
ji-S
jjN=5
jqum~c
jts_
k%SI9Y
k3G\t
k;J;J;J;J;J;J;J;J;J;J;J;J;J;J;J;Jx
kcTL
keeaa__]]cciippxx
kfea``]]ceinqxz
kiI%.
k|Iq0
l[09
l\ZkL
lc\vL
lfeba`_]adhjoqyz
libavif: %s. Codecs: %s. libyuv: %d.
libavif_android.so
libc++abi
libc.so
libdl.so
libjnigraphics.so
liblog.so
libm.so
libunwind: %s - %s\n
libunwind: Unsupported .eh_frame_hdr version\n
libunwind: malformed DW_CFA_GNU_negative_offset_extended DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_def_cfa DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_def_cfa_register DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_def_cfa_sf DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_expression DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_offset DWARF unwind, reg (%lu) out of range\n
libunwind: malformed DW_CFA_offset_extended DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_offset_extended_sf DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_register DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_register DWARF unwind, reg2 too big\n
libunwind: malformed DW_CFA_restore DWARF unwind, reg (%lu) out of range\n
libunwind: malformed DW_CFA_restore_extended DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_same_value DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_undefined DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_val_expression DWARF unwind, reg too big\n
libunwind: malformed DW_CFA_val_offset DWARF unwind, reg (%lu) out of range\n\n
libunwind: malformed DW_CFA_val_offset_sf DWARF unwind, reg too big\n
lsel
lsel property requests layer index [%u] which isn't present in a1lx property ([%u] layers)
m@L@L@L@L@L@L@L@L
mF5#0
mLLv1
mQ[xK
malformed uleb128 expression
malloc
memcmp
memcpy
memmove
memset
meta
mfjy
m|OX8
n9f)^
nFR+M
nRW|<
nX^#P
n[%II
no x86_64 float registers
npNt4
nyk7]
o`P$8
oeVO
of\E
oihedca`fgmoux}
oiiedcb`bgimpuy}
olLS
opHc
open
openlog
org/aomedia/avif/android/AvifDecoder
org/aomedia/avif/android/AvifDecoder$Info
out != NULL
p != ((void*)0)
p->data[0] != ((void*)0)
pGUP>
pKT,=
pQUG>
pSO6
pX<X<
pasp
pdgN
pitm
pixi
pjh\f[FHW2Z
pjpj
posix_memalign
prctl
props != ((void*)0)
pthread_attr_destroy
pthread_attr_init
pthread_attr_setstacksize
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_rwlock_rdlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_setspecific
ptr != NULL
q.VP@
q2Q)4
q5cyX
qAeMY
qDWUO
qRe`X
qcRl;
qvXd
r8=\v3
r8x)S
rQG8,
rRZ[F
rTC<
rYv*u
r\ndQY
read
realloc
repetitionCount
rmmhhffcdjjqqxy
rqWN]9
ru\fkKa
s != NULL
s!l*c
s->allocator.alloc_picture_callback != NULL
s->allocator.release_picture_callback != NULL
s->decode_frame_type >= DAV1D_DECODEFRAMETYPE_ALL && s->decode_frame_type <= DAV1D_DECODEFRAMETYPE_KEY
s->max_frame_delay >= 0 && s->max_frame_delay <= DAV1D_MAX_FRAME_DELAY
s->n_threads >= 0 && s->n_threads <= DAV1D_MAX_THREADS
s->operating_point >= 0 && s->operating_point <= 31
s5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5Jx
sI]YK
sIe^Y
sQ]]J
setFloatRegister
setRegister
smlhhfedgjoqwy
snprintf
src != ((void*)0)
src->data != ((void*)0)
src->data[0] != ((void*)0)
sse2
sse4_1
sse4_2
ssse3
std::bad_alloc
std::bad_exception
strcmp
strlen
su[TF
sysconf
syslog
t^ZD
terminate_handler unexpectedly returned
terminate_handler unexpectedly threw an exception
tile->codec->getNextImage() failed
tnr^$P
truncated sleb128 expression
truncated uleb128 expression
tvazP
u&gZ^
u@X;O
uOo\b
uUM$
uVW/<
unexpected_handler unexpectedly returned
unknown pointer encoding
unknown register
unsupported restore location for register
unsupported x86_64 register
unwind_phase2
urbkQ
urn:mpeg:hevc:2015:auxid:1
urn:mpeg:mpegB:cicp:systems:auxiliary:alpha
uxuOu.u
v0fFW
vRnEf
v]rLo
vasprintf
vfprintf
vooR
vsnprintf
vyLs
v}p\na
wIC+
w`pNj
width
wqpkkjiginpux}
x&rEj
xEq8j
xG53
xI_3
xRJ>G
xRi\t\
xbN$n
xjrek
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xpkWoA
y((((((((((((((((XrXrXrXrXrXrXrXrp
y8dsU
ytoje`[VRMIEA=962/,)&# 
yy s
yzkkz
z6y!vhlu[KB
zoe\SJB;4-'"
zooRd:
{(o9^QX,7i\r
{QtXm
{Zz3w
{]r{gncg`]_
{fTD6+!
{ttoomnkkrryz
|+y"t4WFC-'b
|=y9s
|^XEO3
|wXlqb
}P|8u
}g_YOF
}k{0y
~OKJHGGEGIMNTVZ_`gjntv}
~QkPj
~RNLJIIGILOPVX\abjlpvx
~aGJ
