<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/error_main_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:weightSum="1"
        android:layout_above="@+id/error_footer">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/dev_launcher_primary"
            android:tag="DevLauncherErrorScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_launcher_error_header"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/dev_launcher_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/dev_launcher_error_details"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dev_launcher_primary"
            android:id="@+id/errorDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"/>
        <ListView
            android:id="@+id/error_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/error_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/dev_launcher_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">
            <Button
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dev_launcher_white"
                android:id="@+id/reloadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dev_launcher_reload"
                android:textAllCaps="false"
                android:backgroundTint="@color/dev_launcher_primary"/>
            <Button
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dev_launcher_primary"
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dev_launcher_go_to_home"
                android:textAllCaps="false"
                android:backgroundTint="@color/dev_launcher_secondaryBackgroundColor"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
