<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primary_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_foreground"
        android:id="@+id/label"
        android:background="@color/secondary_background"
        android:paddingLeft="8dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:background="@color/primary_background"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatar_frame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_frame_offline"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/nameAndStatusContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="bottom"
                android:id="@+id/name"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text=""
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/mobileIcon"
                    android:background="@drawable/ic_action_mobile"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/status"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/friendItemAreaAroundChatButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/chatButton"
                        android:background="@drawable/chat_button_offline"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:id="@+id/unreadMessageCount"
                        android:paddingRight="5dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageChevron"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_keyboard_arrow_right"/>
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/steamid"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
