<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:community="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.valvesoftware.android.steam.community.views.SteamWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.valvesoftware.android.steam.community.fragment.TwoFactorCodeListView
        android:id="@+id/login_twofactor_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        community:invisibleIfNoCodes="true"/>
</LinearLayout>
