<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/nav_header_view"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_container"
            android:layout_width="61dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/placeholder_contact"/>
        </FrameLayout>
        <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/name"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text=""
            android:layout_toRightOf="@+id/avatar_container"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
