<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/list_search_bar"
    android:background="@color/primary_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="20sp"
        android:textColor="@color/primary_foreground"
        android:layout_gravity="center_vertical"
        android:id="@+id/search_bar_text"
        android:background="@color/primary_background"
        android:paddingLeft="5sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:layout_width="match_parent"
        android:layout_height="22sp"
        android:hint="@string/Search"
        android:singleLine="true"
        android:maxLength="255"
        android:layout_weight="1"
        android:inputType="textAutoCorrect"
        android:imeOptions="flagNoEnterAction|actionSearch"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/search_bar_close_button"
        android:background="@drawable/ic_action_clear"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginRight="8sp"
        android:text=""/>
</FrameLayout>
