<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/avatar_name_container"
        android:background="@color/primary_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatar_frame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_frame_offline"/>
        </FrameLayout>
        <com.valvesoftware.android.steam.community.views.RobotoRegularTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_gravity="center_vertical"
            android:id="@+id/name"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text=""
            android:singleLine="true"/>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/almost_fully_transparent"
        android:dividerHeight="0px"/>
</LinearLayout>
