<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.valvesoftware.android.steam.community.PagingHorizontalScrollView
        android:id="@+id/twofactor_code_fragment_horizontalscroller"
        android:visibility="visible"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/two_factor_placeholder"
        android:background="@drawable/bg_twofactorcode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/steamguard_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/steamguard_banner"
            android:scaleType="center"
            android:contentDescription="@null"/>
    </FrameLayout>
</FrameLayout>
