Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
LIBC
Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
__android_log_write
__cxa_atexit
__cxa_finalize
__stack_chk_fail
facebook::assertInternal(char const*, ...)
facebook::setAssertHandler(void (*)(char const*))
fb_printLog
fbassert
libandroid.so
libc++_shared.so
libc.so
libdl.so
libfb.so
liblog.so
libm.so
logPrintByDelims
setLogHandler
strtok_r
vsnprintf
