%s:%d: function %s: assertion failed (%s)
Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
LIBC
Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
ReactNative
__android_log_assert
__android_log_print
__cxa_atexit
__cxa_finalize
libc++_shared.so
libc.so
libdl.so
libfolly_runtime.so
libglog.so
liblog.so
libm.so
libreact_debug.so
react_native_assert_fail
