            
                
                   
                                
            """"""""
 !&&             
 %&&             
 %''             
 %((             
 **))))))))))))*)
!""             
"""""""""""""
"""""""""""""""
""""""""""""""""
""""""""""""""""""""""""""""
###########
#((((*(***+
%%%%%%%%%%%%%%
%%%&&&&&&&&&&
%%&%''%'''''#
'%%&%''%''''''')
'''''''''''''
((((((((())(((((()))))))((*)))**))))))))++++++++  * ,-
(((()       
))))))))))))))))
)))))))))))))))))))
),--)))))))))))))
),..)))))))))))))
),//)))))))))))))
***)))))))))))
************
++)))))))))))))
++++++++++++
,,,,,,,++++++
-,,,,,,,,,,,,,
--)))))))))))))
--------------
.............
////////////////////
//////////////////////////////
::::::::::::
<<<<<<<<<<<<<
<=====>=================?
>>>>>>>>>>>>>
@@@@@@@@@@@
^^^^^^^^^^^^^^
^^^^^^^^^^^^`^
____________
`````````````
```````````````
``````````````````
````````````````````
{{{{{{{{{{{{{{
}}}}}}}}}}}
~~~~~~~~~~~
 ##            # !$$             
$$%"&%""""""""
,]$$$$$,,]$$$$,,
>$$$$$$$$$$,,>$
$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$
$$$$$$$,$$=,,,,,$$$$$$,,$$$$$,,,
,$$>$$$$$>==>>$$$$=$$>>,,,=,>>>>$>==>>>>>>==>$=$$$=$$>$==$$$$$>$$>$>$$>$$
$$$$=$$,$$$==$$,=$$,$$$==$$,$$$$$$$=$$$$$$$$$=9+
$$$$$$=$$==$>=$$$$$$))))))))u,,,,,,,>$$$$$$$$$$$$$
,,$$=$$$$$$$$$$$=O]
,$$$$$$$$$$$,,,7$$$$$$
,,,,,,,,,,>==$$=$$$$>>$$$$F$++++G,$$=Q+++P
$$$$$$$$F++++(
@,,,,$$$$,$$$^V++,+VVGHZ,,,,,F++++G$$$F++UF+<
$$$$$$$,+++++++++++Y+++U+WP,,,,$$$=$>$$F++P,P+9+++F,,,,$$$>=$$$$$$$$VVZ+YWW=,,,$FUk@,,,+^$$$$$$$$V++P,VU<
$$=$$$$F++UWUWP,,,,$F$$$$U,
,,$$$$,,,,$$,,,,,]\v\v\v\v\v/\v\v\v/\v
@,,$$$$$=,9^VVVVVVVVVVVVVVVVVVV,,,9+J(((((((XP,,,,,V,,,,,,,((4(((4Q$=,,,,,,,=,,,,,,$=>,,,,,,,$$,,,,$$$$$,2<AA,,,,,,+++++++,+++P,,,,CCC\7CCCCC
$$$$$E$$$$$$$$$$$$$$(,$$$,$$$,$$$,$=,
@,$$$$$FWV+++W?,,,V++W++,,
,,`$$$$$S++$$$=$$>=$$=
@,,$$$$$^W+U+++WUWG
,$$$$,,,4@,,,,,,9$$$=,,,,$$$=$$$=
@$$$$F+,@$$$$$=,,$$$$R$$=A,,,++++$$$$S++++T+++++++U$$$$$$$$$$$UGVW+++UVWVF+++$$$$$+
$$$$N$$$$$FP,
[$$$9V>$$$$$$$$=,$$$$>$$$$>,$$$=,P,YV+PPVVVV,V@,,,,,>$$$$$$$F$+++P,`$$$K+++<
$$$F+++++V,,,,,]$FV++V+Vk
#(#$$$G$G$F$$$^WUCCP,
$$$++K++++K+K++,
,,$$$++P,,$$$$$$$]$$,,$$$$
$$$V+$$+GVb^VVV$F+G$$$$$$UWUVVW^
$$S$$$$$$$$$$$
$$^U+++PUUW+++UVVW++++P9
$$VVVV++++V+,]
$$+,VW+++UWW<
  !"#$%%%%%&'()*+,-./01234
 !""#$%&'"""()*+,-./0123456789:;<=>?@@ABCDEFGEHIEE@J@@KLMNOPQRESTUVWXYEE"""""""""""""""""""""""""""""""""""Z""""[""""""""\""]^_`abcdefgh"""""""""""""""""""""""ijjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkk""lmno""pqrstuvwxyz{|}~
"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRS
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
' '$'(','0'4'8'<'@0
( ($(((,(0(4(8(<(@0
-!"#$13456./0()*7%&'89+
,$,,,,,,,,,,,,,9+
$,,       F3
+$F@,,,,9U>$$$$>$>$$$$$$=$>$$,GVW++9UYW,=,,,,,,,B,,,>+++9V>$$$=>=$>$$,GWW+PYZYW,,,9U,,$>N
$G$$$$$$$$$H+++I2++JKL++$
'!$J$N$R$V$Z$^$b$f$j$n0
"""""#"""""""""$"""""""""""""R
=,,,,$^V++++Ub$?
0000
00000
0000000000000
000000000000000
0!0%0)0-014
000044444444444444
001.000
001.001
001.002
001.003
0!0"6
'(&)&&&&&&&*+,-./012'3456&789&:;&<=>?<
0 1 2 3 4 5 6 7 8 9
0123456789
'(&)&&&&&&&*+,-./012'3456&789&:;&<=>?<&&&&@&'(&)&&&&&&&*+,-./012'3456&789&&&&<=>?<&&&&@&'&&&&&&&&&&&&)&&&&&&&&+,-.&&&&&&&&&&789&&&&&=>?A&&&&+&)&&&&&&&&+,-.&&&&&&&&&&789&&&&&=>?A&)&&&&&&&&&,-.&&&&&&&&&&&&&&&&&&=>?&)&&&&&&&&&&-.&&&&&&&&&&&&&&&&&&=>?&)&&&&&&&&&&&.&&&&&&&&&&&&&&&&&&=>?&)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=>&)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>&)&)&&&&&&&&&,-.&&&&&&&&&&789&&&&&=>?A&)&&&&&&&&&,-.&&&&&&&&&&&89&&&&&=>?A&)&&&&&&&&&,-.&&&&&&&&&&&&9&&&&&=>?A&B&&&&&&&&&&&&)&)&&&&&&&&&,-.&&&&&&&&&&&&&&&&&&=>?A&)&&&&&&&*+,-.&&&&&&456&789&&&&&=>?A&&&&+&)&&&&&&&&+,-.&&&&&&456&789&&&&&=>?A&&&&+&)&&&&&&&&+,-.&&&&&&&56&789&&&&&=>?A&&&&+&)&&&&&&&&+,-.&&&&&&&&6&789&&&&&=>?A&&&&+&C&)&&&&&&&*+,-.&01&&&456&789&&&&&=>?A&&&&+&)&&&&&&&&+,-.&&&&&&&&&&789&&&&&=>?A&&&&+&C&)&&&&&&&*+,-.&&1&&&456&789&&&&&=>?A&&&&+&C&)&&&&&&&*+,-.&&&&&&456&789&&&&&=>?A&&&&+&C&)&&&&&&&*+,-./01&&&456&789&&&&&=>?A&&&&+&'(&)&&&&&&&*+,-./012&3456&789&&&&<=>?<&&&&@&'&&&&&&&&&&&&)&'&&&&&&&&&&&&)&&&&&&&&+,-.&&&&&&&&&&789&&&&&=>?A&)&&&&&&&&&&&&&&&&&&&&&&&&&&:;&)&&&&&&&&&&&&&&&&&&&&&&&&&&&;&
0123456789ABCDEF
0123456789.EE?-?
01ss#
02ss#
050s0
09pj
0ddd
0dddddgd0ddm0d0d0ddd0dgdndlld
0dddddgdgdddlld
0dddddgd,-jk
0dddddgdopqq
0dhdlld
0d,-jf
0dlld
0dltd
0\v\v\v\v\v\v\v\v\v\v/4
10646
10ss#
1111111
1111111111
111111111111
1:1>1B1F1J1N1R0
'11222342711666
1"1i3
11ss#
1*1V1[0
1a1e1
 1" "\v 2++3   \v""""""
_1vr
20ss#
21ss#
2)202<2U2e2
233343Sv
23456)89:;
&2&6&:&>&B&F&J&N&R&V0
2C2L
2DDDDDDDDDDeDDDDDDDDDDDGDDDDDDD
//////////2//\f///////////////
//////////2//\f////////3//////
//////////2//\f////////3//4///
2q2z2
2trv
30ss#
31ss#
3)323A3O3
((((((((3333333322222222222222
=333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
38pj
3h3q
3m3m+++++P,,,,,,,C
40pj
40ss#
41ss#
4%43
44444
4G4Pe
4j4r4}4
:4\t/B/F/J/N/R/V/Z/^/b0
5;;;;;;;;;;;;
50ss#
51ss#
55555555555555
5_5i5p
56789:
56789++++++++++++++:;<+;,,,,$$$$$$$$$$$$$=,>$?@,,,,,AAA
56789:;;;;<;;;;;;;==;;;;>?@ABCDEFGHIJKLMN;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFOFFFFPPPPPPPPPQRRSTUVWXYZ[\]^                                       _``````````````````FFabcdeefghijklmno`pqrstuvwwxyz{|}~
575A
5\f5\f5\f5\v5
5G5S
5gib
/5\n,6,:,>,B,F,J,N,R,V,Z0
 5OQdeUf{|^
5\v5\v5
///////////////////////6//////
//////////////////////6//////
60ss#
61ss#
646.1991
646B
66[[[[[[[[[[[[[[[
::666666666666
6K6S
6o6v6
70ss#
71ss#
7*47
/77////////////7/
<777
7777777========
<77777*7*777BA7
<77777*7*777BB7
77=7*777@A7
<77777*7BB7
<77777*7EFGG
77=789:?
77=79??
7<77C<777
<7<77C<7<7<777<7*7D7BB7
77=7LMNO\f\rPKK
<7@7BB7
7*7D
7/8b8|8
797k7
>7>Ba
<7BJ7
,7CCCCii
7F7W7c
7FGG
7HII
7@J7
7\n0K0O0S0W0[0_0c0g0k0o0
80ss#
81ss#
87pj
8859
88888
8888888
888888887777
(8Cz
8n8y
8?P9U>$$=,>=$>=$,PVWP,9P9+,9,,,>$==,,,
90ss#
91ss#
+9.909+9090e09.e
99999999
999999999999999999999
9@9Y9`9y9
9F9O
9g9p
9lrx
\!\(\A\\\~\
A*A3
a-a8
aaaa
A;AAA[
AAAAA
aaaaaa9999
@,,,,,?@,,,,,,AAAAAAAAG$$F+++++++,,,,,++<,,,,,+++<
AAAAAAAAKKKKKKKKKKKKKK
AAAT+++L2+++CCCCCCC++CC+L,,,,,
a'aCaYb"b8b
aaC+CCC
aacute
Aacute
Aacutesmall
  aa RFA  ba KBA  fa KFA  ka AKA  ma HMA  na GRA  ra ARA  sa MSA  va RVA  ya MYA  za EZA  ab HSB  eb LEB  gb RGB  ib SIB  ib PPC  mb BMB  nb NEB  ob BIT  rb ERB  sb SOB  ac TAC  ec EHC  hc AHC  oc SOC  rc ERC  sc YSC  uc LSC  vc UHC  yc LEW  ad NAD  ed UED  vd VID  vd VHD  zd NZD  ee EWE  le LLE  ne GNE  oe OTN  se PSE  te ITE  ue QUE  af RAF  ff LUF  if NIF  jf IJF  of SOF  rf ARF  yf IRF  ag IRI  dg EAG  lg LAG  ng AUG  ug JUG  vg XNM  ah UAH  eh RWI  ih NIH  oh OMH  oh PPC  rh VRH  th IAH  th PPC  uh NUH  yh0EYH  yh EYH  zh REH  ai ANI  di DNI  di YLM  ei ELI  gi OBI  ii MIY  ki KPI  ni DNI  ni YLM  oi ODI  si LSI  ti ATI  ui UNI  uiKUNI  wi RWI  aj NAJ  ij IIJ  vj VAJ  wj VAJ  ak TAK  gk0NOK  ik KIK  jk AUK  kk ZAK  lk NRG  mk MHK  nk NAK  ok ROK  ok HOK  rk RNK  sk HSK  uk RUK  vk MOK  wk ROC  yk RIK  al TAL  bl ZTL  gl GUL  il MIL  nl NIL  ol OAL  tl HTL  ul BUL  vl IVL  gm GLM  hm HAM  im IRM  km DKM  lm LAM  lm RLM  nm GNM  om LOM  om MOR  rm RAM  sm YLM  tm STM  ym MRB  an UAN  bn RON  dn BDN  en PEN  gn GDN  ln DLN  nn NYN  on RON  rn BDN  vn VAN  vn HTA  yn IHC  co ICO  jo BJO  mo ORO  ro IRO  so SSO  ap NAP  ip LAP  lp KLP  sp SAP  tp GTP  uq ZUQ  mr SMR  nr NUR  or MOR  ur SUR  wr AUR  as NAS  cs DRS  ds DNS  es MSN  gs OGS  hs SOB  hs VRH  hs BRS  is HNS  ks YKS  ls VLS  ms OMS  ns0ANS  os LMS  qs IQS  rs BRS  ss ZWS  ts TOS  us NUS  vs EVS  ws KWS  at MAT  et LET  gt JAT  ht AHT  it YGT  kt MKT  lt LGT  nt ANT  ot NGT  rt KRT  st GST  tt TAT  wt IWT  wt AKA  yt THT  gu GYU  ku RKU  ru DRU  zu BZU  ev NEV  iv TIV  ov LOV  aw NLW  ow FLW  hx SHX  iy IIJ  oy ABY  az AHZ  hz SHZ  uz LUZ eaa IQS oaa ARA taa IQS aba
\]^_`abcdef
`abcdefghijklmn
abcdefghijklmnopqrstuvwxyz
a(bGb
 aby
?ACD\nG\fI
 ach PPC ndh0IAH aeh NMH ijh YLM tlh NIQ amh NMH cmh NMH dmh DMH dmh NMH emh NMH gmh NMH hmh NMH imh NMH jmh NMH lmh NMH mmh NMH pmh NMH qmh NMH rmh NIQ smh NMH wmh NMH ymh NMH zmh ZMH zmh NMH enh HHC jnh NMH onh DNH coh  OH ioh HTA joh RAH joh JAR arh NIQ mrh NMH bsh BSU nsh SHZ juh NMH puh HTA suh NYM cwh PPC wyh EYH ybi OJI rci PPC adi HUL bdi PPC bgi IBE bhi PPC cji OJI eji OJI nji OJI sji OJI eki UNI ekiKUNI tki UNI gni HTA hni GNI iri
acircumflex
Acircumflex
Acircumflexsmall
acute
Acutesmall
aDaHaLaNa`ahaza
ADD_STYLE_NAME
adieresis
Adieresis
Adieresissmall
adnK
adnKooaLntaL
adobe
%ADOBeginFontDict
aeam
AEsmall
a\ft/tOtet
agil
agrave
Agrave
Agravesmall
 ahk ISK bhk DBX khk GNM nhk
ahoj
AiAtA
aJaP
AJAU
ak-hans
ak-hant
ak-hant-hk
ak-hant-mo
a-latg
 als
ampersand
ampersandsmall
 ams MSS dms NBM jms MSL lms
Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
an-hans
an-hant
an-hant-hk
an-hant-mo
ankh"
ankp
ankv"
 anl0DAB lnl0DAB uol PPC irl HUL mrl HUL trl PPC bsl
apple
.AppleDouble/
approxequal
-arevmda
aring
Aring
Aringsmall
Ascender
asciicircum
asciitilde
Asmall
asterisk
asuperior
atilde
Atilde
Atildesmall
 ats PPC vts GIS qus RUS rus
attached mark glyph at %u to glyph at %u
attaching mark glyph at %u to glyph at %u
autofitter
aveD
AVERAGE_WIDTH
AVG_CAPITAL_WIDTH
AVG_LOWERCASE_WIDTH
AxisLabel
AxisType
ayrO
"""#""""""""""""""""""""""""""B
@+b$$$$$$^++V+W+$$$$U+VWW+V,,,,
backslash
b(b0
b.b4b]b
B<B{B
BBBBBBBBBBBB
bbbbbbbbbbbbcb
bBbMb
bbcdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b^be
 bby LMB dby KRA rcy
b=cPchc{c
\"\?\`\b\d\e\n\
BD\nZ
BFBQB[Bb
.B.F.J.N.R.V.Z.^2
BHHHHHHHHHH
BiBr
 bid KND kid KND nid KND pid KND qid QID qid AZZ wid KND ejd RJD kjd PPC rjd0RJD skd KND gnd NUD knd
BITMAP
Black
BlendAxisTypes
BlendDesignMap
BlendDesignPositions
BlueFuzz
BlueScale
BlueShift
BlueValues
 bmb
 bml
bmys
 bng NIQ ong NOG wng AUG mog KOK qog PPC xog0DAB epg PPC org
Bold
Bold Italic
Book
b:Qcd
braceleft
braceright
bracketleft
bracketright
breve
Brevesmall
brokenbar
bsdf
Bsmall
bsuperior
 btb ITB dtb DTB dtb KTB itb
bTbm
buffer verify error: clusters are not monotone.
buffer verify error: text was: %s.
buffer verify error: unsafe-to-break test failed.
buffer verify error: unsafe-to-concat test failed.
BuildCharArray
bullet
BUSGSOPG\f
 bvk YLM lvk NRK qvk NRK rvk YLM tvk NRK uvk NRK yvk NRK wwk PPC ywk0NOK cxk SMK dxk YLM fxk NRK kxk NRK lxk UUK uxk IUK kyk
bwb~
 bws RMC cws KWS hws KWS kws
C1\v\vCCC
C4CYC
c7cPc
cacute
Cacute
callback
calloc
Cannot create harfbuzz buffer
Cannot create harfbuzz font
Can't get harfbuzz unicode functions
Can't seek in stream
CapHeight
CAP_HEIGHT
carf\v
caron
Caronsmall
 cbb CBB cbb KTB jbb LMB pbb0DAB rbb
c c2
[CC8\,,UVG$$$=$=$$$$$$$$$$$$,G+UVZ+P++,,,9P$=>,,,,]
ccaron
Ccaron
[CCC8
CCCC
,CCCCC7CCCC,,,,,,CCC,,,,,
CCCCCC
,,,,,,,CCCCCC,,7CCCCCCC
CCCCCCC
CCCCCCC,,,,,7CCCCCCC\
[CCCCCCCC
CCCCCCCC
CCCCCCCCC
))CCCC,,CCCCC\,7CCCCCC,,,,CCCCCCC7CCC,,,,CC\CCCCCCO,,,,,,,
ccccccccccc
CCCCCCCCCCC
CCC,CCCCCCCC7CCCC \v """"\v  "
CCCCCCCCCCCC
C\CCCCCC\,\,,,,,,,CCCCCC2,
CCCCCCCCCC\,,,,CCCCC\,,
[CCCCCCCC,,,,CCCCCC\,,,,,,CCCC\,,,C,,,,,,,CCCCC
CCCCCCCC,,,,,,]iiiiiii
ccedilla
Ccedilla
Ccedillasmall
c>cG
CDEFG
cedilla
Cedillasmall
cent
centinferior
centoldstyle
centsuperior
cff-load
Characters
CharacterSet
CHARS
CHARSET_COLLECTIONS
CHARSET_ENCODING
CHARSET_REGISTRY
CharStrings
CharWidth
CIDCount
CIDFontName
CIDFontType
CIDFontVersion
CIDMapOffset
CID Type 1
cinu
circumflex
Circumflexsmall
closefile
Cluster index out of range
[#[/[:[[[c[n
Codepoint not in font
colon
colonmonetary
comma
commainferior
commasuperior
COMMENT
copyright
COPYRIGHT
Couldn't create font stroker
Couldn't find glyph %u in font
Couldn't get glyph kerning
Couldn't init FreeType engine
Couldn't load font file
Couldn't select size
Couldn't select size : no num_fixed_sizes
Couldn't set font size
cp2c&
]C]P]k]n]|]
cpop
CQCtC
crfa\v
 crs DRS krs
cs2c
cs2c&
Csmall
 ctt NYM mtt HTA qtt HMT qtt RBB aut
C uh
currency
cursive attached glyph at %u to glyph at %u
cursive attaching glyph at %u to glyph at %u
C\vDkD+E]EaEkE
 cvs PPC evs
CWCf
__cxa_atexit
__cxa_finalize
cZcccqc
d,,,,,>$$$=>,$$$$>=$$$$VVVYZ9UGbW
d,,,,,$$$$$$VW+VU+
d0ddm0ddd
d*4d8
d6d?a
dagger
daggerdbl
darkening-parameters
dart
d,CCCCCCCCC$$$FUW,
d,CCCCC,,,\v\v\v,
dcroat
D&D4a
dd4d
dd4d-ff
dd4dgdddhid
dd4dgdddlid
dd4drss
d]dbdpdyd
DDDD
DDDD\\\\\\\\\\\
DDDDDD
dddddddd
DDDDDDDDDDDDDDD
DDDDDDDDDDDDFDDDDDDDDHIJKDDDDDDDDDDTUVDDDDDXYZ]DDDDHDFDDDDDDDDHIJKDDDDDDDDDDTUVDDDDDXYZ]DFDDDDDDDDDIJKDDDDDDDDDDDDDDDDDDXYZDFDDDDDDDDDDJKDDDDDDDDDDDDDDDDDDXYZDFDDDDDDDDDDDKDDDDDDDDDDDDDDDDDDXYZDFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDXYDFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDYDFDFDDDDDDDDDIJKDDDDDDDDDDTUVDDDDDXYZ]DFDDDDDDDDDIJKDDDDDDDDDDDUVDDDDDXYZ]DFDDDDDDDDDIJKDDDDDDDDDDDDVDDDDDXYZ]D_^^^^^^^^^^^^`^FDDDDDDDDDIJKDDDDDDDDDDDDDDDDDDXYZ]DFDDDDDDDGHIJKDDDDDDQRSDTUVDDDDDXYZ]DDDDHDFDDDDDDDDHIJKDDDDDDQRSDTUVDDDDDXYZ]DDDDHDFDDDDDDDDHIJKDDDDDDDRSDTUVDDDDDXYZ]DDDDHDFDDDDDDDDHIJKDDDDDDDDSDTUVDDDDDXYZ]DDDDHDaDFDDDDDDDGHIJKDMNDDDQRSDTUVDDDDDXYZ]DDDDHDFDDDDDDDDHIJKDDDDDDDDDDTUVDDDDDXYZ]DDDDHDaDFDDDDDDDGHIJKDDNDDDQRSDTUVDDDDDXYZ]DDDDHDaDFDDDDDDDGHIJKDDDDDDQRSDTUVDDDDDXYZ]DDDDHDaDFDDDDDDDGHIJKLMNDDDQRSDTUVDDDDDXYZ]DDDDHD
DDDDDDDDDDDDFDDDDDDDDHIJKDDDDDDDDDDTUVDDDDDXYZ]Defd
DDDDlD
DDDDlDFDDDDDDDDlmnoDDDDDDDDDDxyzDDDDD|}~
DDDDlDFDDDDDDDDlmnoDDDDDDDDwDxyzDDDDD|}~
DDDDlDFDDDDDDDDlmnoDDDDDDDvwDxyzDDDDD|}~
DDDDlDFDDDDDDDDlmnoDDDDDDuvwDxyzDDDDD|}~
DDDDlDijDFDDDDDDDklmnopqrsDtuvwDxyzDDDD{|}~
d"dRdidwd~d
 ddy IIJ hiy IIJ miy
DEFAULT_CHAR
default-script
DEFG
defg=?h
DEFGH
DEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abc
degree
deks
deleted glyph at %u (multiple substitution)
deleting glyph at %u (multiple substitution)
Delta
Descender
DesignVector
DESTINATION
DEVICE_FONT_NAME
DFDDDDDDDDDmnoDDDDDDDDDDDDDDDDDD|}~DFDDDDDDDDDDnoDDDDDDDDDDDDDDDDDD|}~DFDDDDDDDDDDDoDDDDDDDDDDDDDDDDDD|}~DFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|}DFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD}DFDFDDDDDDDDDmnoDDDDDDDDDDxyzDDDDD|}~
DFDDDDDDDDDmnoDDDDDDDDDDDDzDDDDD|}~
DFDDDDDDDDDmnoDDDDDDDDDDDyzDDDDD|}~
DFDDDDDDDklmnoDDDDDDuvwDxyzDDDDD|}~
DFDDDDDDDklmnoDDrDDDuvwDxyzDDDDD|}~
DFDDDDDDDklmnoDqrDDDuvwDxyzDDDDD|}~
DFDDDDDDDklmnopqrDDDuvwDxyzDDDDD|}~
d,-ff
DFGirl-W6-WIN-BF
DFGothic-EB
DFGyoSho-Lt
DFHei
DFHSGothic-W5
DFHSMincho-W3
DFHSMincho-W7
DFKai-SB
DFKaiSho-SB
DFKaiShu
DFMing
dhdl3
'\'`'d'h'l'p't'x'|'
dhtd
Dibbbbbbbbbbbbcbi^^^^^^^^^^^^`^iDDDDDDDDDDDDFDDDDDDDDlmnoDDDDDDDDDDxyzDDDDD|}~
DiDDDDDDDDDDDDFDDDDDDDDlmnoDDDDDDDDDDxyzDDDDD|}~
dieresis
Dieresissmall
DijDFDDDDDDDklmnopqrsituvwDxyzDDDD{|}~
divide
diwf
diwh
diwp
diwq
diwt
DmDs
dOeVelexe
do-hans
do-hant
do-hant-hk
do-hant-mo
 dok
dollar
dollarinferior
dollaroldstyle
dollarsuperior
 dom PPC kom
 dot0DOT iot GNT jot NYM lot HTA rot0DAB ipt IPT ipt PPC frt PPC krt
dotaccent
Dotaccentsmall
dotlessi
dpqq
Dsmall
dsuperior
 dum PPC ium YLM num
 dvj PPC aak KRK bak0BAK bak RBB cak
DWDbDgD
DWIDTH
,e$$$$$$$$$$$$$MHf$$$$$$$$$$$$gh,$$$$$?
E$$$$$?(E,,>$$$$$C
E$$MC^U$G+GFG$$+F=,,,,,,,,,,,>S
E3EAEL
eacute
Eacute
Eacutesmall
 eag
ebegeq
 ebl KAL jbl KDL lbl KIB ecl YLM fcl YLM idl0NOK kdl
ecircumflex
Ecircumflex
Ecircumflexsmall
EDFDDDDDDDGHIJKLMNO
EDFDDDDDDDGHIJKLMNODPQRSDTUVDDDDWXYZ[DDDD\D
edieresis
Edieresis
Edieresissmall
EEEE
EEEEE
eeeeeeeee
EEEEEEEEEEEEEE
e e%e.e=eM
E+E\HTH\HfHrH
eexec
egrave
Egrave
Egravesmall
eight
eightinferior
eightoldstyle
eightsuperior
EJJJJJJJJJJJJ
ellipsis
emdash
Encoding
ENCODING
EncodingScheme
endash
EndAxis
end chainsubtable %u
ENDCHAR
EndCharMetrics
EndComposites
EndDirection
end fallback kern
end fallback mark
ENDFONT
EndFontMetrics
end inserting dotted-circles
end kern
EndKernData
EndKernPairs
end lookup %u feature '%c%c%c%c'
end postprocess-glyphs
end preprocess-text
ENDPROPERTIES
end reorder
end reordering indic final
end reordering indic initial
end reordering khmer
end reordering myanmar
end reordering USE
END_SPACE
end subtable %u
end table GPOS script tag '%c%c%c%c'
end table GSUB script tag '%c%c%c%c'
end table kern
end table kerx
end table mort
end table morx
EndTrackKern
EnEyE
engine
 ent
 enz DNZ moz NIQ eqz AHZ msz YLM muz CRL byz AHZ gyz AHZ jyz AHZ nyz AHZ pyz NIQ jzz AHZ
 epf PPC buf LUF cuf LUF euf LUF fuf ATF fuf LUF huf LUF iuf LUF quf LUF ruf LRF vuf VUF vuf LUF aag DAG cag PPC dag
 epk LPK lpk
 epm JAM gqm YLM hrm NIQ jrm AMH csm KNM hsm GLM ism YLM ism PPC htm
equal
__errno
Error measure text
esac!
EscChar
Esmall
esuperior
Ethsmall
 eun0DAB uun0DAB zun HAN ewn LMB dyn HUL nyn LKN cjo BJO gjo BJO sjo RCO sjo BJO wjo BJO dko OJI iko LAK mko HOK rko OJI xno PPC roo PPC cro ORO nro YLM oro
 eve NVE nve KVE owe ITB oye LAK baf PPC naf0NAF naf ITB raf
exclam
exclamdown
exclamdownsmall
exclamsmall
ExpansionFactor
ExpertEncoding
exynos9810
eZe}e
#""""!!!###\f
//////////////\f///////////////
/////////////\f///////////////
//////////////\f////////1//////
F+9P,,++$$>$>$$$$$$,+P,9
FACE_NAME
Failed to create GPU text engine.
Failed to create GPU text engine: Invalid device.
Failed to create GPU text engine: Invalid texture atlas size.
Failed to create renderer text engine.
Failed to create renderer text engine: Invalid renderer.
Failed to create renderer text engine: Invalid texture atlas size.
fallback
fallback-script
FamilyBlues
FamilyName
FAMILY_NAME
FamilyOtherBlues
FbFi
fclose
FC\r4
 fcs PPC hcs NIQ ics PPC kcs DAS scs SCS scs ALS scs HTA cds DRS hds RUK nds DRS sds RBB hes ANS kes HTA zes NIQ mfs MFS mfs NMH cgs LAK ogs
FDArray
FDBytes
^^^^^^^^^^^^`^FDDDDDDDDDmnoDDDDDDDDDDDDDDDDDD|}~
 fdm KOM ydm ELM nem EDM oem YLM afm AFM afm YLM bfm YLM efm EFM efm PPC pfm PPC chm NYM rhm AML vhm KRA nim NIM nim YLM zim
 fen PPC lgn WML mgn PPC ogn TXS rgn
ferpL
++\f '\f'!%#,
F'F2F>F\Fsa
f'f5
\f(\f6\fC\fP\f_\fn\f|\f
f!f=fEfwf
```FFFF
FFFF
```````````FFFFFF
FFFFFFF
]]]]FFFFFFFF
FFFFFFFFF
ffffffffff
````````FFFFFFFFFFFFF
\f\f\f\f\f\f\f\f\f\f\f\f\f\f
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFF
\fFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFIIIIIIII
fhprferpfwlbftsp\v
fhprL
fIftf
figuredash
FIGURE_WIDTH
f i j k d b h
 fil BML ril PPC wil YLM yil0DAB bkl HUL okl HUL skl HUL dll DAL aml
five
fiveeighths
fiveinferior
fiveoldstyle
fivesuperior
FKFV
\fKKQK\n\v\v\f\rKKKK\fKLMSO\f\rPKKK\fKKQKe-ff
\fKKQKRMSO\f\rPKKK\fKKQKMSO\f\rPKKK\fKKQKTKKKUVK
\fKKQKZMSS\f\rPKKK\fKKQKMSS\f\rPKKK\fKKQKTKKK[VK
flahL
flip_sign
flip_y
florin
fnis
fnis\n
 fnt IRD fnt RAF gnt
-fonipa
-fonnapa
font
FONT
FONT_ASCENT
FontBBox
FONTBOUNDINGBOX
FONT_DESCENT
FontDirectory
font-format
FontMatrix
FontName
FONTNAME_REGISTRY
%!FontType
FontType
fopen
ForceBold
ForceBoldThreshold
FOUNDRY
four
fourinferior
fouroldstyle
foursuperior
fPfo
fputc
fraction
franc
fread
free
FREETYPE_PROPERTIES
frkrfvbafwlbflahftsputavtcjc13
frkrM
fseek
Fsmall
/FSType
FSType
ftell
FT_Get_Glyph() failed
FT_Glyph_To_Bitmap() failed
FT_Load_Glyph() failed
ftspL
FullName
FULL_NAME
;,,,,F++UW+$$$$$$$++++++U+
fvbaL
[FVH$$$=$$$>$$,GWVVZUZV+,,,YZ,,>=>^,,,,,,+V$$$$=$$$$$$FGVW+PVZVWM,,$^
fWfc
fwlbL
fwrite
,,,,,G>$$=,$=$$,>==$,>=,$=,$$$$$$,,VUZ,VZVW,=,,Y,,,,
g5g>gK
G7G;G@GEGJM
G9\n-.-2-6-:->-B-F-J-N-R0
galGhtoGkerGrjuGuruGrbeHilaKrmhK
gbreve
Gbreve
GDBytes
 gdn
-geok
germandbls
getauxval
getenv
GF,,,,,,,$$$==$$>$$$$$$$>$$$$?,,,$$$$$$$FVW+++P,,+V>$$$=>=$>$$9GVUVZYZYV,=,,Y,,>$$V,+++P,++P,,,,,$$^V++++V+UG$?
GFG,,,,9VW+UW<
G^GbF
G!G&C
GGGGGGGGGGGGG
gggggggggggggg
ggggggggghgijDFDDDDDDDklmnopqrsituvwDxyzD:;D{|}~
g!gNgSgVg^g{g
G+GXGfGkGpGuG{G
 gha WGA tha HTA gia PPC iia AWS iia RYS wia IRA pja ARA tja ARA bka BKA bka KTB nla IQS sla IQS fma NBH wma RYS aoa PPC apa HTA cpa ARA dpa ARA jpa HTA kpa HTA lpa HTA mpa HTA wpa HTA bra ARA ira
GHIJKL
GHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefg
gilc
gild
gilh
gilr
 gis
g<k6l
glyph-dict
Glyph surface %dx%d larger than atlas texture %dx%d
glyph-to-script-map
 gmt PPC hmt HMT hmt RBB nmt
 gmx LMB mmx YLM mmx PPC vmx GLM wmx GLM jnx TXS qnx TXS rnx RGD epx EPX epx LPK lsx LSS lsx ALS lsx HTA tsx GIS pux HTA owx DOT jay0DAB kay
gneB
 gnm
 gos
GPGTB
grave
Gravesmall
greater
greaterequal
Gsmall
 gug AUG iug AUG kug ZMG lug PPC nug AUG iwg HTA nyg PPC aah HTA eah ORO iah0IAH kah SHZ lah
guillemotleft
guillemotright
guilsinglleft
guilsinglright
]GVW++UUVWU+$H,,,,$$$$$$$^V++,VV+W<
gZgnhKhWhci
 hab PPC iab LMB lab ILB uab
-hak
harfbuzz 
 has KAY mas AAP yas
 hba ARA qba ABA sba PPC vba ARA fca NAF fca PPC mca ARA qca ARA rca RCA rca NYM wca ARA xca ARA yca ARA ada GND fda ARA pda NZD bea ARA cea ARA bfa ARA kfa
Hbbbbbbbbaaaaaaaa
HB_OPTIONS
-hbot
-hbsc
HB_SHAPER_LIST
 hcm
header crc mismatch
H E Z L O C U S
HGIJAI
h-hans
h-hant
h-hant-hk
h-hant-mo
 hhc
H=HF
hijklmnopqrstuvwxyz{|}~
hinting-engine
h-min
h-min-nan
 hnm0DAB knm DNM knm KNM pnm SHZ snm NAM wnm NOM wnmTNOM xnm
 hok
Ho\thwh
 hsb
Hsmall
hsws$
HuaTianKaiTi?
HuaTianSongTi?
hungarumlaut
Hungarumlautsmall
hwsc$
hyphen
hypheninferior
hyphensuperior
hypotf
iacute
Iacute
Iacutesmall
IaIrI
 icb UAB lcb KIB qcb HCB rcb HTA aeb HTA beb ITB reb RBB web PPC lfb0DAB qfb DAB tfb TLB ufb HAL yfb GAB ngb ILB pgb ILB qgb QGB qgb JAR rgb NIQ bhb IHB khb KIB rhb GLM lib
icircumflex
Icircumflex
Icircumflexsmall
idieresis
Idieresis
Idieresissmall
Idotaccent
igrave
Igrave
Igravesmall
i(i4i:iP
iiii
iiiii
iiiiiiiii
iiiiiiiiiii
I&I,I:IJ
iiii++V
ii,,,,,\v\v\v\v
ij$$$=,,,$+U,,,,>$+k@,,,,$+,,,,,,$$$$$$=$=+,,,,,,$$+W+++VVVVUW+++++
IJKL
ij:&Q
incorrect data check
incorrect header check
incorrect length check
increase-x-height
infinity
InJvJ
I\n^^L\nZA`\n\
integral
interpreter-version
invalid bit length repeat
invalid block type
invalid code lengths set
invalid code -- missing end-of-block
invalid distance code
invalid distances set
invalid distance too far back
Invalid engine, should be initialized with SDL_INIT_INTERFACE()
invalid literal/length code
invalid literal/lengths set
invalid stored block lengths
invalid window size
 iod RGD hrd GNM ird
 iok POK iok MOK pok
IsBaseFont
IsCIDFont
isFixedPitch
IsFixedPitch
IsFixedV
Ismall
ISOLatin1Encoding
isuperior
i\t4^l\t9A
Italic
ItalicAngle
ITALIC_ANGLE
J1J7JU
jDjK
 jhcNHCC khc0KHC mhc AMH mhc AML nhc PPC phc PHC phc YAS phc HTA qhcNHCC zhcNHCC wic BJO yjc SHZ akc NIQ bkc RUK nkc NIQ skc PPC tkc KHC zkc NYM clc HTA dlc RYS elcNHCC jlc NIQ slc NAS tlc NIQ nmc SHZ rmc NIQ bnc NIQ hnc NIQ knc NIQ lncNHCC pnc SHZ rnc BRS tncNHCC unc RBB wnc NIQ aoc YLM boc NYM qoc HTA apcNHCC epc PPC fpc PPC ipc PPC xpc SHZ dqc NMH uqc HUQ uqc ZUQ hrc TRC irc PPC jrc RCE jrc RCY jrc ERC krc RCW krc RCY krc ERC lrc RCE lrc RCY lrc ERC mrc RCM mrc RCL mrc ERC prc PPC rrc
-j'j2j>jU
J?JH
jjjjjjjjhhhhhhhhhhhh
j[ros
Jsmall
 jtb YLM mtb MTB mtb KTB otb KIB stb STB stb KTB xtb XTB xtb KTB ztb ZTB ztb KTB mub ITB evb YLM uvb YLM ewb NRK kxb HUL oxb PPC pxb ITB rxb UBR nyb LIB vyb VYB vyb LMB czb GLM jzb PPC kzb PPC aac NYM cac NYM fac RRC fac HTA kac KAC kac NYM kbc KBC kbc PPC lbc NIQ lcc PPC mcc PPC occNHCC qcc KRA odc SHZ kec NIQ yec NIQ mfc LAH mfc NIQ fhc NYM ghc
JvKsK}l\tJ
jy-hans
jy-hant
jy-hant-hk
jy-hant-mo
=>K?@ABOQRSTLMNFGHUCDEVWIJP
 kal
 kam RKM mam MAM mam NYM nam KNM pam
kcln
kclOhkrOegsOamsOghoRruaSwahShniSdnuSlmaTtvaTuleTgnfTiahTiiaVbmiLayrOolyStbiTinaH
 kek KEK kek NYM xek NKK afk DOK rfk CAK xfk LUK yfk NMK egk
kerned glyphs at %u,%u
kerning
key already exists and replace is disabled
K&K8KFKQ
K^Kd
 kke ITE yke NRK kme KME kme KNM yme NYM bne LAK fne ENF hne ENT gse NOG ise KPI kse KPI ote ITB que
kkkk
KKKK
kkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkkkkkkk
kkkkkkkkkkkkkkk
kkkkvv\t
k k.k;m
k!kTkrkwkyk
 kkv YLM pkv PPC tkv YLM slv ELF wmv KAM nsv NAS gaw
 klb KLB klb NRK nlb KIB tlb
 klp
kmkm\r
kNlgl
known
 kra
kram\r
krgm
Ksmall
KUMUX
k\vnK
kZkjk
L0L:LA
 lag
lahv
LaLj
LanguageGroup
 lap
lapv
lati 
+++LC2++++++++LCCC2CCCCCCCL
LCD mode not possible with bitmap font
LCD rendering is not available for non-scalable font
lcol
lElblrl
lenBuildCharArray
lenIV
less
lessequal
lgnh
LHLQ
LIBC
libc++_shared.so
libc.so
libdl.so
libm.so
Library not initialized
libSDL3.so
libSDL3_ttf.so
ligated glyph at %u
ligating glyphs at %s
Light
Linker: LLD 19.0.1
lKlV
lkm,o
l*l3
lllllll
LLLLLLLL]]]]]]]]]]]]
llllllllll
 llp GLP nlp PPC plp PAP tlp GLM lmp PPC ymp PPC cop NYM hop HOP hop NYM vop PPC app GAB erp PPC prp JUG srp IRD srp RAF esp YLM tsp SAP bup NIQ zup NIQ owp OWP owp NRK wwp NRK buq HWQ buq ZUQ cuq CUQ cuq NYM duq IVQ duq ZUQ fuq ZUQ guq IVQ guq ZUQ huq HUQ huq ZUQ kuq ZUQ luq HUQ luq ZUQ muq NYM puq IVQ puq ZUQ ruq HWQ ruq ZUQ suq HUQ suq ZUQ vuq NYM wuq IVQ wuq ZUQ xuq HWQ xuq ZUQ yuq ZUQ avq HWQ avq ZUQ cvq ZUQ evq ZUQ hvq HWQ hvq ZUQ ivq IVQ ivq ZUQ jvq IVQ jvq ZUQ lvq HWQ lvq ZUQ mvq HWQ mvq ZUQ nvq HWQ nvq ZUQ ovq IVQ ovq ZUQ pvq HWQ pvq ZUQ svq ZUQ wvq HWQ wvq ZUQ zvq IVQ zvq ZUQ awq HWQ awq ZUQ cwq ZUQ hwq HWQ hwq ZUQ swq HWQ swq ZUQ twq HTA axq HWQ axq ZUQ cxq HWQ cxq ZUQ hxq HWQ hxq ZUQ lxq IVQ lxq ZUQ nxq HWQ nxq ZUQ oxq HWQ oxq ZUQ pxq ZUQ rxq IVQ rxq ZUQ txq HWQ txq ZUQ uxq ZUQ wxq HWQ wxq ZUQ gar HUL lar NIQ bbr GLP lbr KIB fcr PPC fir FIR fir RBB ikr KRA cmr YOR fmr YOR lmr YOR nmr YOR omr YOR smr
L'LZa
lmaT
 lmb
logicalnot
longjmp
losianif2nif3nifidem2demtini
lozenge
lpms
LrMDM
lslash
Lslash
Lslashsmall
Lsmall
lsuperior
ltit
 luj
 luk
 lut
-lux
LVM\rN&N2N8N9N=NAN
,,M$$$$$$$P$$$$$$++
m4m>mAmimjmwmxm
macron
Macronsmall
 mak BMK rak NRK dbk BAK ybk RNK ack KHK ack SHK ack VHK nck PPC rdk MRK tdk YUK aek AEK aek PPC bek
 mal
malloc
mant
MappingScheme
MAX_SPACE
 mbw  AW rbw GAW rbw JAR aew NRK sew PPC uew NIQ clw RMC elw GIS klw HTA inw RMC yrw WAM gsw NOG uuw SHZ lax MLK lax DOT nax KES dbx
 mcm PPC rcm
Medium
memchr
memcmp
memcpy
__memcpy_chk
memmove
__memmove_chk
memset
MetricsSets
metrics-variations
M>F7
MGiI
MinFeature
Ming(for ISO10646)
MingLi43
MingLiU
MingMedium
MIN_SPACE
minus
MJM|a
MjMs
 mkj NRK pkj NRK duj
mldAbarAnmrAtsvAumaBgneBdhuBmkaCsnaCiraCrehCtpoCtrpClryCaveDtrsDihtEroeG
 mmb GLM dpb0DAB lpb PPC qpb PPC iqb CRL kqb0DAB arb IRB crb PPC irb
mmmmmmmmmmm
mn-hans
mn-hant
mn-hant-hk
mn-hant-mo
mnooo
MNOP
,+++++++m+++++++P++b$$$$$$$U++UUVVUb$$$=,aCCCC2++++CCCC
mprotect
 mrb
 mrk
MRM\Mc
mRmom}m
 mrs PPC nrs PPC ors DRS srs HTA hss ARA lss
 msi
 msk
 msl HUL gtl IVL htl
Msmall
 mss
msuperior
m\tm9e
_MULE_BASELINE_OFFSET
_MULE_RELATIVE_COMPOSE
multi-masters
multiplied glyphs at %s
multiply
multiplying glyph at %u
munl
muno
munp
munt
mvba
mvhjxo
mwlb
mXme
mylM
n2n?
n,(((4((((Q((((Q,,$$$,=$$$$$$>=,=>$$$]
 nag SHZ rag
/..namedfork/rsrc
-navajo
ndro
ndro\n
next
///////////\n/\f///////////////
nhkaM
 nib ODE uib NIQ njb YLM ojb0DAB qjb GLM sjb PPC tjb NLB fkb
nine
nineinferior
nineoldstyle
ninesuperior
 nkm PPC rkm
nlahM
 nlk LAK bmk NBM nmk
 nlm
 nml MAL wml
nmra
 nms MSI sms SKS tms NIQ bns ABI hns
n^nf
N;NHNQNkN
\n"\n)\n7\nA\nH\nS\nc\np\n|\n
n/nnn
nnnnnn
\n\n\n\n\n\n\n\n\n\n\n\n\n\n
nnnnnnnnnnnnnnn
NNNNNNNSSSSSSSSSSSSSS
nonbreakingspace
nonmarkingreturn
NORM_SPACE
no-stem-darkening
.notdef
notequal
Notice
NOTICE
np-hans
np-hant
np-hant-hk
np-hant-mo
nPnq
n,,+++P++++++++P9+++9P++P,,(((((((,,,,,,,,9+++J(((,
nprs
NqNy
 nra PAM qra ARA sra ARA yra ROM yra ARA zra ARA jta RCR vta TLA jua RBB zua ARA lva ARA cya MYA hya ARA lya ARA nya ARA pya ARA rya MYA bza BZA bza EZA dza HAN jza EZA nza HAN zza HAN dab0DAB gab
nrek
 nrk
n r x z o e s c
Nsmall
nsuperior
ntilde
Ntilde
Ntildesmall
.null
numbersign
\n\v\v\f\r\t\t\t\t\f\t
n,,,\v\v\v\v\v/0\v
\n,,).\v//\v"\v\v\v\v\v\v\v\v0\v\v\v\v
NWNb
 nws RBB vws WAM cys RYS aat HTA jat
o),,$^WVUkW,$$,,,,,,$$$=,>$$
O5OFO\OgO
\,,,,OAC,$$$$$$>$$$$$$=$>
oacute
Oacute
Oacutesmall
Oblique
o-bok
ocircumflex
Ocircumflex
Ocircumflexsmall
odieresis
Odieresis
Odieresissmall
oEoOoZoaozo
OEsmall
OF$$$$$$$+++++P>$$$$+++++G,,,,,,,
ogonek
Ogoneksmall
ograve
Ograve
Ogravesmall
ohoq
ojoh
 okb LMB alb FKB elb NLB glb ABI ilb
Omega
 omk
onedotenleader
oneeighth
onefitted
onehalf
oneinferior
oneoldstyle
onequarter
onesuperior
onethird
o-nyn
o O 0
o"o#ono
OOOOOOOO
``ooooooooooooooo
OpOti
opq#
opqr
OpticalSize
OQOV
Ordering
ordfeminine
ordmasculine
orez
 oscNHCC psc SHZ vsc NIQ wsc RCN wsc CHN wsc ERC ysc NIQ ctc HTA dtc NIQ etcNHCC htc NIQ ltcNHCC stc KIB utc NYM cucNHCC nvcNHCC dwc RCD dwc RCT dwc ERC hzc SHZ ozc SHZ tzc NIQ oad NIQ pad SIN rcd PPC ned ALS ned HTA ped PPC ogd OGD ogd RGD rgd HTA dhd WAM vhd
oslash
Oslash
Oslashsmall
Osmall
osuperior
OtherBlues
otilde
Otilde
Otildesmall
 otl HUL stl HUL sul ZIM sul NIQ yul HUL zul CRL ivl
ot-svg
Out of memory
overlaps
P,,,,>$$=>$$=>$$=,,,,
P00L\v\v\vi.(\vjJ
p9pJpppwp}p
pacp
pacp%
PaintType
 pap0PAP pap PPC sap
PAPU
paragraph
Parameter '%s' is invalid
parenleft
parenleftinferior
parenleftsuperior
parenright
parenrightinferior
parenrightsuperior
partialdiff
password
pc2c
pcms
pcms%
pEqIqnq
percent
period
periodcentered
periodinferior
periodsuperior
perthousand
pfr-metrics
PIXEL_SIZE
PK[cK
PK[[K
PKKKKKTK^_``\f\rPKKK\fK_``\f\rPKKK\fK``\f\rPKKK\fKPKK\PKKK\fKabb\f\rPKKK\fKUcK
PKKKKKTKPKK\PKPKPKKKPKTK]K[[K
PKKKKKTKTKKK[[K
PKKKKKTKWMXY\f\rPKK
PKUK[[K
PKWMSS\f\rPKKK\fKKQKWMXS\f\rPKK
plus
plusminus
pmcc
PMingLiU
PmXh]=b
P,,,,O,+G$$$$$$$$$F++W+++P
POINT_SIZE
-polyton
 pom NYM rom
positioned glyph at %u
positioning glyph at %u
postscript-cmaps
postscript-font-name
postscript-info
P.P5
p#p7pP
 ppk NRK vpk ZOK vpk MOK ypk KYK sqk SIK yqk TRK crk RAK crk LAB irk IRK irk PPC krk
pppp
pppppNNNNNNNNNNNNNN
PPPPPPPPPPPPPP
P+PzP
P@QEQMQTQdQgQhQiQmQwQ
p q g j y
PQRSDTUVDDDDWXYZ[DDDD\D
previous
Private
product
properties
-provenc
%!PS-Adobe-3.0 Resource-CIDFont
%!PS-AdobeFont
psaux
pshinter
Psmall
psnames
pspc!
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
ptsize
 pud YLM kwd IUK uwd JUD ywd JUD uyd LUJ nzd
 pum JAR qum NMH bvm HTA evm WAM fvm GNM kwm KNM qwm NIQ rwm WAM wwm WWM wwm NMH mym NEM qym KNM vym ZRE bzm RBB szm PPC gan GAN gan PPC nan SHZ san
,,,+++P+++W?
px-hans
px-hant
px-hant-hk
px-hant-mo
Q3QIR
q4qIqQ
 qat HMT qat RBB sat PPC uat HTA bct HTA ect HTA hct PPC pct NIQ sct PPC yct LUT zct NIQ xdt GLM cet LAK met NMT zet RBB nft HTA hgt PPC jgt SIN ngt
qfffrs
 qlm NLM qlm KNM rlm
Q)Q7QWQ
Q_Qd
Q=QH
qqqqqqqq
QQQQQQQQ
qqqqqqqqqqqqq
/QQQQQQQQQQQQQQ
Qsmall
qsort
qtul
QUAD_WIDTH
question
questiondown
questiondownsmall
questionsmall
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
Qxxxxxxxxttttttttttttttt
qYqaqnq
'\r%2%6%:%>%B%F%J%N%R%V0
radical
rafcL
 rah IRH xah0IAH nbh
random-seed
raster1
RAW_ASCENT
RAW_AVERAGE_WIDTH
RAW_AVG_CAPITAL_WIDTH
RAW_AVG_LOWERCASE_WIDTH
RAW_CAP_HEIGHT
RAW_DESCENT
RAW_END_SPACE
RAW_FIGURE_WIDTH
RAW_MAX_SPACE
RAW_MIN_SPACE
RAW_NORM_SPACE
RAW_PIXEL_SIZE
RAW_PIXELSIZE
RAW_POINT_SIZE
RAW_POINTSIZE
RAW_QUAD_WIDTH
RAW_SMALL_CAP_SIZE
RAW_STRIKEOUT_ASCENT
RAW_STRIKEOUT_DESCENT
RAW_SUBSCRIPT_SIZE
RAW_SUBSCRIPT_X
RAW_SUBSCRIPT_Y
RAW_SUPERSCRIPT_SIZE
RAW_SUPERSCRIPT_X
RAW_SUPERSCRIPT_Y
RAW_UNDERLINE_POSITION
RAW_UNDERLINE_THICKNESS
RAW_X_HEIGHT
 rce
realloc
recursed to lookup %u
recursing to lookup %u at %u
__register_atfork
registered
Registry
Regular
RELATIVE_SETWIDTH
RELATIVE_WEIGHT
replaced glyph at %u (alternate substitution)
replaced glyph at %u (ligature substitution)
replaced glyph at %u (multiple substitution)
replaced glyph at %u (reverse chaining substitution)
replaced glyph at %u (single substitution)
replacing glyph at %u (alternate substitution)
replacing glyph at %u (ligature substitution)
replacing glyph at %u (multiple substitution)
replacing glyph at %u (reverse chaining substitution)
replacing glyph at %u (single substitution)
RESOLUTION
RESOLUTION_X
RESOLUTION_Y
.resource/
resource.frk/
RFRQR\Rf
 rgt
ring
Ringsmall
rjuG
 rmk RUK smk
 rmm NMH cnm HCM dnm
ro.arch
Roman
rQr\
\r%\r1\rB\rQ\rZ\rf\rr\r~\r
R+R2
r*r4r;
 rrg RBB trg ORG urg GOS wsg SLA aug
 rro OJI sro YLM yro IRO wto BJO auo RBB aap
r(r+r5rPrbr
R%R<RqS
R)R:R;RFRrRwR
RRRRRRRRRRR
rrrrrrrrrrrrr
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r.\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r/
,\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r-
Rsmall
RSTUVW
rsuperior
r*suszs
rt-lojban
 rtm WAM stm
rtrv
rupiah
s1s:sHsX
_"_S_b_i_k_
sbus
sbus\n
scaron
Scaron
Scaronsmall
scedilla
Scedilla
SDBytes
SDL3_0.0.0
SDL3_ttf_0.0.0
SDL_abs
SDL_AcquireGPUCommandBuffer
SDL_AddAtomicInt
SDL_aligned_alloc
SDL_aligned_free
SDL_BeginGPUCopyPass
SDL_BeginGPURenderPass
SDL_BlitSurface
SDL_calloc
SDL_CloseIO
SDL_CreateGPUTexture
SDL_CreateGPUTransferBuffer
SDL_CreateMutex
SDL_CreateProperties
SDL_CreateRWLock
SDL_CreateSurface
SDL_CreateSurfaceFrom
SDL_CreateSurfacePalette
SDL_CreateTexture
SDL_DestroyMutex
SDL_DestroyProperties
SDL_DestroyRWLock
SDL_DestroySurface
SDL_DestroyTexture
SDL_EndGPUCopyPass
SDL_EndGPURenderPass
SDL_FillSurfaceRect
SDL_free
SDL_GetAtomicInt
SDL_GetBooleanProperty
SDL_GetFloatProperty
SDL_GetIOProperties
SDL_GetIOSize
SDL_GetNumberProperty
SDL_GetPointerProperty
SDL_GetRectUnion
SDL_GetRendererProperties
SDL_GetStringProperty
SDL_GetSurfacePalette
SDL_HasNEON
SDL_IOFromFile
SDL_LockMutex
SDL_LockRWLockForReading
SDL_LockRWLockForWriting
SDL_LockTexture
SDL_malloc
SDL_MapGPUTransferBuffer
SDL_MapSurfaceRGBA
SDL_memcmp
SDL_memset4
SDL_murmur3_32
SDL_qsort
SDL_qsort_r
SDL_ReadIO
SDL_realloc
SDL_ReleaseGPUTexture
SDL_ReleaseGPUTransferBuffer
SDL.renderer.max_texture_size
SDL_RenderGeometryRaw
SDL_roundf
SDL_SeekIO
SDL_SetBooleanProperty
SDL_SetError
SDL_SetFloatProperty
SDL_SetInitialized
SDL_SetNumberProperty
SDL_SetPointerProperty
SDL_SetStringProperty
SDL_SetSurfaceAlphaMod
SDL_SetSurfaceBlendMode
SDL_SetSurfaceColorKey
SDL_SetSurfaceColorMod
SDL_SetTextureScaleMode
SDL_ShouldInit
SDL_ShouldQuit
SDL_StepUTF8
SDL_strdup
SDL_strlen
SDL_strrchr
SDL_SubmitGPUCommandBuffer
SDL_TellIO
SDL_ttf.font.create.existing_font
SDL_ttf.font.create.face
SDL_ttf.font.create.filename
SDL_ttf.font.create.hdpi
SDL_ttf.font.create.iostream
SDL_ttf.font.create.iostream.autoclose
SDL_ttf.font.create.iostream.offset
SDL_ttf.font.create.size
SDL_ttf.font.create.vdpi
SDL_ttf.font.outline.line_cap
SDL_ttf.font.outline.line_join
SDL_ttf.font.outline.miter_limit
SDL_ttf.font.src.refcount
SDL_ttf.gpu_text_engine.create.atlas_texture_size
SDL_ttf.gpu_text_engine.create.device
SDL_ttf.renderer_text_engine.create.atlas_texture_size
SDL_ttf.renderer_text_engine.create.renderer
SDL_UCS4ToUTF8
SDL_UnlockMutex
SDL_UnlockRWLock
SDL_UnlockTexture
SDL_UnmapGPUTransferBuffer
SDL_UploadToGPUTexture
section
Semibold
semicolon
serpM
serp\r
setjmp
SETWIDTH_NAME
seven
seveneighths
seveninferior
sevenoldstyle
sevensuperior
 sfa PPC uga NYM wga
sfnt
/sfnts
sfnts
sfnt-table
 shk
sijs
 sik
sincosf
 sip PPC hkp NIQ okp LAK glp
sixinferior
sixoldstyle
sixsuperior
SIZE
skipped inserting dotted-circles because there is no broken syllables
skipped lookup %u feature '%c%c%c%c' because no glyph matches
Slant
SLANT
slash
SLSnSzS
SMALL_CAP_SIZE
smooth
smsv
snaw
sn-hans
sn-hant
sn-hant-hk
sn-hant-mo
 soy NIQ auy NYM euy HHZ hcz AHZ jdz RMC hez AHZ nez RBB bgz AHZ hgz HGZ hgz RBB mgz AHZ ngz AHZ dhz AHZ nhz AHZ bkz AHK jlz AHZ mlz YLM nlz AHZ qlz AHZ imz YLM zmz0DAB dnz
space
SPACING
sp-hans
sp-hant
sp-hant-hk
sp-hant-mo
spread
spus
spus\n
 src PPC trc
SRSd
sruc
S+S6
S%S?a
s&sg
S?SISQSZSsSuS}S
 ssk SIK wsk WSK wsk NRK btk BEK utk NOK wtk HTA iuk
Ssmall
sssssssssssssss
SSSSSSSST
ssuperior
__stack_chk_fail
Stale substring
StandardEncoding
StartAxis
start chainsubtable %u
STARTCHAR
StartCharMetrics
StartComposites
StartData
StartDirection
start fallback kern
start fallback mark
STARTFONT
StartFontMetrics
start inserting dotted-circles
start kern
StartKernData
StartKernPairs
StartKernPairs0
StartKernPairs1
start lookup %u feature '%c%c%c%c'
start postprocess-glyphs
start preprocess-text
STARTPROPERTIES
start reorder
start reordering indic final
start reordering indic initial
start reordering khmer
start reordering myanmar
start reordering USE
start subtable %u
start table GPOS script tag '%c%c%c%c'
start table GSUB script tag '%c%c%c%c'
start table kern
start table kerx
start table mort
start table morx
StartTrackKern
stderr
StdHW
StdVW
StemSnapH
StemSnapV
sterling
strcat
strchr
strcmp
strcpy
strerror
STRIKEOUT_ASCENT
STRIKEOUT_DESCENT
strlen
__strlen_chk
strncmp
strncpy
__strncpy_chk
StrokeWidth
strrchr
strstr
strtol
stspM
stsp\r
stuvwxyz
SubrCount
SubrMapOffset
Subrs
SUBSCRIPT_SIZE
SUBSCRIPT_X
SUBSCRIPT_Y
substring
summation
SUPERSCRIPT_SIZE
SUPERSCRIPT_X
SUPERSCRIPT_Y
Supplement
surface
svbaM
svba\r
svg-hooks
 svl IVL gwl HUL hzl THZ zzl ZAL iam HTM jam
SWIDTH
swlbM
swlb\r
-syre
-syrj
-syrn
sysconf
__system_property_get
;+T$S$$$$$$$$$$=,,,$$FG$$$$$$$$F=,,$$$,,,,,$$$$$$$=+UVWUV,,VUVVW+,,\,
t1cid
T4T;
t5tF
T8TBTHThT
table
 taf TAF taf AKA lbf KIB mff LUF lif LIP mlf LAH mlf NIQ pmf PMF pmf LMB gnf PPC sof
tanf
<\tBE=\vJKN
 tbp SAP ubp SAP ecp GLP kcp NIQ mcp PPC udp NRK aep PPC lep YLM sep RAF yep PPC agp ARA agp PPC hip HIP hip PPC lip
tcjcM
 tcm ITB edm
tcommaaccent
Tcommaaccent
TETNTc
text
Text has zero width
tfZ[\]jlmnoghiabcuvwp^_`|q
T H E Z O C Q S
 thk THK thk NHK vhk
thorn
Thorn
Thornsmall
three
threeeighths
threeinferior
threeoldstyle
threequarters
threequartersemdash
threesuperior
 tht HTA vht HMT vht RBB zht HMT zht RBB ait RBB git RGT ojt RBB gkt GLM mkt
tilde
Tildesmall
tiniidemaniflosigilrgilrgilr
tiniL
tkunM
tlac
tlac$
tlah
tlap
tlav
tlcr
tlt~
//////////\t\n/\f///////////////
//////////\t\n\v\f///////////
//////////\t\n\v\f///////////////
//////////\t\n\v\f////////8//
//////////\t\n\v\f////////8//////
//////////\t\n\v\f////////9//
//////////\t\n\v\f////////\r//
////\t\n\v\f////////\r//
\t\n\v\v\v\v\f\r\r\r\r
\t\n\v\v\v\v\v\v\v\v\v\v\v\v\f\r
too many length or distance symbols
tpxe
TrackKern
trademark
trev
tried kerning glyphs at %u,%u
 trk RNK urk UUK hsk0HSK isk
\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r
\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r\t\r
true
truetype
TrueType
truetype-engine
try kerning glyphs at %u,%u
tsid
tsih(
Tsmall
tsuperior
\t \t$\t6\tI\tY\th\ts\tz\t
tt-cmaps
TTF_AddFallbackFont
TTF_AppendTextString
TTF_ClearFallbackFonts
TTF_CloseFont
TTF_CopyFont
TTF_CreateGPUTextEngine
TTF_CreateGPUTextEngineWithProperties
TTF_CreateRendererTextEngine
TTF_CreateRendererTextEngineWithProperties
TTF_CreateSurfaceTextEngine
TTF_CreateText
TTF_DeleteTextString
TTF_DestroyGPUTextEngine
TTF_DestroyRendererTextEngine
TTF_DestroySurfaceTextEngine
TTF_DestroyText
TTF_DrawRendererText
TTF_DrawSurfaceText
TTF_FontHasGlyph
TTF_FontIsFixedWidth
TTF_FontIsScalable
TTF_GetFontAscent
TTF_GetFontCharSpacing
TTF_GetFontDescent
TTF_GetFontDirection
TTF_GetFontDPI
TTF_GetFontFamilyName
TTF_GetFontGeneration
TTF_GetFontHeight
TTF_GetFontHinting
TTF_GetFontKerning
TTF_GetFontLineSkip
TTF_GetFontOutline
TTF_GetFontProperties
TTF_GetFontScript
TTF_GetFontSDF
TTF_GetFontSize
TTF_GetFontStyle
TTF_GetFontStyleName
TTF_GetFontWeight
TTF_GetFontWrapAlignment
TTF_GetFreeTypeVersion
TTF_GetGlyphImage
TTF_GetGlyphImageForIndex
TTF_GetGlyphKerning
TTF_GetGlyphMetrics
TTF_GetGlyphScript
TTF_GetGPUTextDrawData
TTF_GetGPUTextEngineWinding
TTF_GetHarfBuzzVersion
TTF_GetNextTextSubString
TTF_GetNumFontFaces
TTF_GetPreviousTextSubString
TTF_GetStringSize
TTF_GetStringSizeWrapped
TTF_GetTextColor
TTF_GetTextColorFloat
TTF_GetTextDirection
TTF_GetTextEngine
TTF_GetTextFont
TTF_GetTextPosition
TTF_GetTextProperties
TTF_GetTextScript
TTF_GetTextSize
TTF_GetTextSubString
TTF_GetTextSubStringForLine
TTF_GetTextSubStringForPoint
TTF_GetTextSubStringsForRange
TTF_GetTextWrapWidth
TTF_Init
TTF_InsertTextString
TTF_MeasureString
TTF_OpenFont
TTF_OpenFontIO
TTF_OpenFontWithProperties
TTF_Quit
TTF_RemoveFallbackFont
TTF_RenderGlyph_Blended
TTF_RenderGlyph_LCD
TTF_RenderGlyph_Shaded
TTF_RenderGlyph_Solid
TTF_RenderText_Blended
TTF_RenderText_Blended_Wrapped
TTF_RenderText_LCD
TTF_RenderText_LCD_Wrapped
TTF_RenderText_Shaded
TTF_RenderText_Shaded_Wrapped
TTF_RenderText_Solid
TTF_RenderText_Solid_Wrapped
TTF_SetFontCharSpacing
TTF_SetFontDirection
TTF_SetFontHinting
TTF_SetFontKerning
TTF_SetFontLanguage
TTF_SetFontLineSkip
TTF_SetFontOutline
TTF_SetFontScript
TTF_SetFontSDF
TTF_SetFontSize
TTF_SetFontSizeDPI
TTF_SetFontStyle
TTF_SetFontWrapAlignment
TTF_SetGPUTextEngineWinding
TTF_SetTextColor
TTF_SetTextColorFloat
TTF_SetTextDirection
TTF_SetTextEngine
TTF_SetTextFont
TTF_SetTextPosition
TTF_SetTextScript
TTF_SetTextString
TTF_SetTextWrapWhitespaceVisible
TTF_SetTextWrapWidth
TTF_StringToTag
TTF_TagToString
TTF_TextWrapWhitespaceVisible
TTF_UpdateText
TTF_Version
TTF_WasInit
tt-glyf
TTT[
T#T.Tk
\t\t\t\t\f\t\v\v\f\r\t\t\t\t\f\t\f\t
t\tt"tGt\titqt
\t\t\t\t\n\t\v\f\r\t\t\t
ttttt
\t\t\t\t\t\t\t77777777777777
\t\t\t\t\t\t\t\t\t\t\t\t
TTTTTTTTTTTTTT
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
tUt[
TVUUUUU
twodotenleader
twoinferior
twooldstyle
twosuperior
twothirds
type1
Type 1
type42
Type 42
u$u;u>uYueupu
U+%04X
uacute
Uacute
Uacutesmall
ucircumflex
Ucircumflex
Ucircumflexsmall
udieresis
Udieresis
Udieresissmall
ue-hans
UEUeUt
,,,,+<++++++U+++G$F$$$G^+=,,
 ugn HAN chn HAN dhn AUG ehn HAN ghn HAN ihn HAN khn HAN mhn HAN nhn HAN phn HAN qhn HAN thn HAN vhn HAN whn HAN xhn HAN yhn HAN zhn HAN qin LAK sin
ugrave
Ugrave
Ugravesmall
UIDBase
 uik UIK uik AZZ bjk NYM hjk AHK pjk PJK pjk NRK tjk NRK nkk
 ukm KNM elm
uKu`
uleT
uluzu
UnderlinePosition
UNDERLINE_POSITION
UnderlineThickness
UNDERLINE_THICKNESS
underscore
UniqueID
uniscribe-bug-compatible
unknown compression method
unknown header flags set
Unknown script
update size overflow
 urt AUT urt RYS gst
uruG
usiLmylMfdeMgnoMrmyMookN
Usmall
 usn HAN otn
USUUUcU
utavM
u,uEu
uu-hans
uu-hant
uu-hant-hk
uu-hant-mo
 uuk HTA wuk0DAB yuk
 uut HTA vut
uuuu
*uuuuuuuu1uuuu*u
^UUUUUUUUUUU
UVWXYZ
u v x z o e s c
uwxyz !{vv" vv|v}xzz !{vvv vv|vxzz !{vvv vv|v~vvv
 uyk UYK uyk NRK cal NYM dal DUJ hal
 "& \v      
V$$$$>$$$$$$$$$=,9++++++U++<+$$F+++++9+++++++++PCCCCLCC\C
,,,,V$$$$$$$$$VVVVVVVV+,,,,
V$VYW
/\v,/0/0\v/\v\v\v\v
\v0\v/0\v\v\v/\v\v\v/
\v0\v/\v\v//,\v\v\v/
.\v1o0
v8vUb
vBviv
version
Version
vfprintf
VgVrV
 vin LIG tjn PPC zjn SIN okn
 vmk PPC wmk OMK cnk RNK gnk0NOK jnk NYM nnk KOK rnk
vnvyv
 vps IRO yps LAK brs
VQVhVtV
Vsmall
vsnprintf
__vsnprintf_chk
\v.ttt\vtt
\v" ""\v     
V,V7VB
VVector
\v\v\f\r\t\t\t\t\f\t\n\v\v\f\r\t\t\t
\v\vquvvvvvwAAxxx
\v"\v,\v9\vE\vR\v[\ve\vr\v
,,,,,,\v\v\v\v\v
 !{vvv v{vv
          \v\v \v\v        \v\v"n,, 
{v{v{vvv{v~v
v#{vvvvv~v
VVVVVVVVMMMMMMMMMMMM
v#{vvvvv~v{vv
v#{vvvvv~v~vvv
\v\v\v\v\v\v\v\v\v\v\v
vvvvvvvvvvv
\v\v\v\v\v\v\v\v\v\v\v\v
\v\v\v\v\v\v\v\v\v\v\v\v\v
\v\v\v\v\v\v\v\v\v\v\v\v\v\v
v#{vvvvv~vwxy1 !{vv" vv|v~vvv
{vvv vwxzz !{vvv vv|v
VWC\v\v\v0,,0,
vwxy
VXZ[
W$W>WBWSW
 wag
 wam
,,Wb$$$$$$$$$$+++++++<
wDwNwYw`wy
Weight
WEIGHT
WEIGHT_NAME
WeightVector
 wgs GHC ihs IHS ihs RBB lhs NIQ uhs ARA yhs RBB bis
wgwp
Width
winding
Windows FNT
winfonts
WiWr
 wks PPC yks
 wmr YOR ymr YMR ymr YOR zmr KRA mor YOR por PPC ctr NIQ eur YSR rwr WAM das
 wmt YLM ant
wNxkx
wrap_width
 wrd IRD wrd RAF bsd BSL ytd PEN nud
W\rX1X2X@XZX^X
Wsmall
W,W6
w@wJw
wwwww
WWWWWW
wwwwwwwwwwwwww
\\\\\WWWWWWWWWWWWWWW
X$$$$$$$FV>$$$=>=>$$$$$$$$$$=$$$==,$$,GVW+PYZYW=,,,Y,,$>$+,
+++++X      (+$$$iiiii+
 xag ORO zag ORO mbg WAG ecg HTA fcg PPC lcg PPC rcg PPC adg JAR ogg NOG ahg RBB khg NRK ohg RBB big PPC lig0LIG ujg JAR pkg PKG pkg LPK dlg NAN zmg
 xaj YLM ebj RBB nbj RBB ogj LMB iij
 xam YLM xam PPC fbm PPC nbm
 xcn HAN bdn
XCXVXac
_XFREE86_GLYPH_RANGES
 xgt HTA ygt
XHeight
X_HEIGHT
XIXP
xIxRx[xe
 xkn OJI aln LMB eln HUL nln HAN vln HAN hnn LMB znn LMB don ATN ipn PEN lpn HAN oqn OKN ksn SAN msn
 xrc RRC xrc HTA ascNHCC hsc NIQ jsc NIQ lsc
Xsmall
XUID
x>xoxyx~
XXXXXXXXuuuuuuuuppppppppppppppp
xxxxy
xxxy
xxyxxxxxxxx
:<XYr
x*y<y>yHyIyPyVy]y^yey
yacute
Yacute
Yacutesmall
ybur
ydieresis
Ydieresis
Ydieresissmall
YeYii
YLYVh
ymyx
 yok HTA zok
You must set either TTF_PROP_FONT_CREATE_FILENAME_STRING or TTF_PROP_FONT_CREATE_IOSTREAM_POINTER
Ysmall
 yut LAK yvt PPC cxt HTA yxt GLM vyt VUT hzt NYM jzt NYM mzt MZT mzt RBB ozt OZT ozt NYM lbu KIB iku IUK nlu PPC rnu NUM kru YLM psu NYM nzu BZU szu BZU pav NIQ civ PPC tiv
y'y6y?yMa
Y"YDYHYQYTYbYsY
Y]Ym[u[
yyyyyyyyy
YYYZ
yyyZhniZzzzZbarAnmrAgneBlryCaveDroeGkerGrjuGuruGgnaHinaHrbeHariHadnKanaKooaLntaLmylMayrOlmaTuleTiahTtbiTopoBiarBsnaCrehCihtErmhKgnoMrmyMmagOrnuRhniScrySaahTiiiYtrsDhtoGlatIdhuBonaHglgTbgaTtrpCbmiLbniLamsOwahSelaTragUiguBtpoCgalGrahKulaToepXolySgnfTilaBxusXookNgahPxnhPiraCmahCilaKcpeLicyLidyLkclOgnjRruaSdnuSiiaVtsvAumaBpygEimrAilhPitrPavaJihtKusiLietMbraShkrOrmaSanaLtvaTktaBharBdnaMmkaCcreMoreMdrlPdrhSaroSrkaTssaBbhgAlpuDablEnarGjohKdniSaniLjhaMinaMdneMidoMoorMtabNbraNmrePgnmHmlaPcuaPplhPddiShriTaraWmohAwulHrtaHtluMgnuHwngSmldAskhBcraMegsOgnaTaweNmnoGuhsNoyoSbnaZrgoDgnoGghoRakaMfdeMogoSdgoSmylEdnaNpnmHohcWsrhCkaiDstiKizeYnmpCrguOasnTotoThtiVhtmZiwaKmgaNn"
yZygy
yzyz
 zal
 zan HAN hcn HAN icn HAN jcn HAN lcn HAN rcn
 zbb ARA ccb ILB hcb
(Z(^(b(f(j(n(r(v(z1
zcaron
Zcaron
Zcaronsmall
zCzI
ZDZUZ]Zj
zero
zeroinferior
zerooldstyle
zerosuperior
zezn
zh-hans
zh-hant
zh-hant-hk
zh-hant-mo
 zis RBB djs MSK ojs BIS sjs RBB gks GLM rks KRS sks
 zkk HTA mlk
zo-hans
zo-hant
zo-hant-hk
zo-hant-mo
Zsmall
 zti NYM lxi NYM caj NYM kaj YLM maj MAJ maj PPC naj
Z!Z1
Z'ZbZfZ
z@zJzOz
z<zRz_zvz
zzzz
zzzzz
ZZZZZZZ
zzzzzzzYYYYYYYYY
zzzzzzzz
zzzzzzzz"""""""""""""
zzzzzzzzzz
zzzzzzzzzzz""""""
zzzzzzzzzzzzkkkkkkkkkkkkkkk
@@@ZZZZZZZZZZZZZZ
zzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz""""
